20 21
1fffe0
e0000
ffff0
ffff0
3bffc
7fc00
1fffe
1c
fff30
3803c
7fc18
1f8fe
10ffe
3fff0
70008
2007c
1ffe60
1fffc
7bff8
183fe
29 31
3fff80ff
7e001ffe
3e000000
70000002
3fffffff
400fc000
3fffffff
7ffffffe
7ffffffe
60007e3e
7ffe007e
7ffffffe
3fffe03f
3fffffff
7ffffffe
7ff8001e
7ffffffe
20000000
7fe01ffe
7ffffffe
3c00000f
7800007e
7ff
20000007
3fffffff
7ffffffe
7ffffffe
3f007fff
61fffffe
3 20
31f0
3f8
ffc0
55 26
3ffffe
3fff8
3ff07e
ffffc
3f800e
3ffffe
3fe0020
c06
1c03ff0
c00008
1fffff0
fc0078
1e007f0
c00018
7fffdc
3f8006
3ff80e
7ff07c
1fffff0
f807f8
f00000
f00000
ff01c0
1e01f70
3ff80e
7e01fc
200002
3ffffe
7803fc
1ffff30
7ffffc
f3fff8
30
fffe38
fffff8
3ffffe
18
4007fc
1c003f0
1fffc30
ffc7f8
1fc1ff0
8003f8
7fc03c
1fffff
ffe3f8
200000
1fffff0
fffff8
7e0004
780ffc
1ff3ff
1f83ff
fffc00
1fffef0
69 22
ff08
7f8c0
e700
fff8
f038
1fff
3ff20
3f1a0
c0f8
fff8
60
fff80
1f030
30020
3ffe0
fff8
3b020
fff8
1fff0
1fff0
18030
8078
3ffe0
30fe00
80380
7ffc0
fff8
fff8
7dfc0
7fbc0
1f810
7ffc0
1fff00
18010
fff0
3ffe0
7ffc0
3c
1fff0
101f0
601c
1fc
10070
1fc10
1fff0
7ffc0
603c
18010
7ffc0
3ffe
3f8
fff8
0
3e7e0
41fc0
e7f8
3ffe0
3f060
20020
3e1e0
3ffe0
1ffe0
1fff0
7ff80
30
10000
20060
3ffe0
1fff0
37 18
2
3fefe
11fff
1fbff
e
107ff
3e03e
1c7c0
30002
2001e
187ff
1fff8
3801e
1ffff
3fffe
3fc00
3fffe
3fffe
1ffff
3fffe
3fffe
30000
17fff
1ffff
3fffe
3fffe
1801f
3e3fe
3fffe
3fe06
e
3fffe
7
1fe0f
1fe00
1001f
1f80f
78 37
1ffff0030
7ff0001c0
3fffffe6
1fffffff0
3c0000020
1ffc01ff0
1c0187ff0
1ffff0
fc000ff8
3f81fffe0
ffff3ff8
ff803ff8
7ffffffc0
7fc01ffc0
1fe000010
6003fffc0
7ffc1ffc0
70001ffc
fffe00000
7ffffffc0
100007ff0
7ffffffc
3ffffffe0
fffffff8
787ffffc0
401ffffc
1fc000010
200001fe0
7ffffffc0
f8000000
fffe3ff8
1fffffff0
fffffff8
21fffffe0
3c0000060
1f00007f0
3ffffffe0
380000fe0
1fe000000
3fc000060
1c
fffe1f98
3ffffffe0
80007ff8
3ffffffe0
1fff00070
100000030
1fffff1f0
ff0001f80
ffff00000
70007ffc0
3ffffffe0
1fdfffff0
3ffffffe0
ffffbff8
3ffffffe0
1fffffff0
1ff800ff0
800000f8
7f00000c
7ffc00040
7000fffc
18007fff0
0
1fc0003f0
3ffffffe0
3ffffffe0
3ffffffe0
3fffff3e0
7ffffffc0
1ffff0000
1f8000ff0
38
3fffffbe
7fffff1c
1ffc007f0
780000000
fffffff80
45 43
7ffffffffc
700001fffc
80000007f8
3ffff83ffe0
1fffffffff0
fffffffff8
4003ff8
1fffc000010
ffc007fff8
78000ffffc
1e000000030
3c000003fe0
3ffc01fffe
1ffff807ff0
1fffffffff0
fffffffff8
7ffffffffc
ff000000f8
7ffffffffc
3ffffffffe0
3fff8ffffe0
3ffffffffe0
1ff800001f0
1ffffe
7ff00003fc
1fffe00c000
7ffffffffc
3fcffffffe
fffffffff8
1ffffe03ff0
1fffff01ff0
7c000007fc
70000003c4
fff7fffff8
60fffffffc
7ffffe003c
ff00000ff8
fc07fffff8
7ffffffffc
1fffffffff0
3ffffff8
41f800000c
7ff0001ffc
7ffffffffc
1fffffffff0
59 11
3f9
400
3ff
38f
3e1
47e
780
7fe
3ff
3f8
780
60e
303
7fe
78e
380
2
3e9
7fe
1
1e
7be
3ff
3f8
307
383
1
7fe
41e
301
400
3
3f8
400
7fe
7fe
79e
7ee
1e
3e7
180
300
3ff
0
43e
7
3ff
23f
70e
7fe
7fe
3ff
7fe
600
60e
5fe
300
7fe
402
84 35
1f8000fe0
3ffffffc
7f1ffff8
7f800078
7ffffff8
1fffc0020
7ffffff8
7ffe0ff8
7ffffff8
80000010
7ffffff8
3ffc00fc
7ffffff8
1ffffffe0
f001fff0
1fc000020
fbfffff0
ffffc070
fffffff0
1ffffffe0
100007fe0
ffffff30
7fe00038
3000fffc
f0007ff0
7fffff80
3f0003fc
3e3ffffc
1c0000fe
1ffffffe
7feffff8
fffffff0
6001fff8
1ffffffe0
307ffffc
1c000000
7fff00180
fffffff0
1ffff8000
c0000070
1fff8
fffffff0
fc000010
1f078ffe0
3fc000fc
1ffff0fe0
10000ffe0
fffffff0
100000020
3e00007c0
1ffff0020
3fff00040
e0000030
3800fffc0
7fff0
fffffff0
7f0000f8
1fe0000e0
60000008
3ffc0ff00
fffffff0
7f8000f8
7ffffff8
10
1ffffffe
80000010
7ffffff80
70000008
7fffe0
1ffffffe0
ff0007b0
7ffc0038
38003ffc
7c0000f8
3fffff84
7fe08038
200003bc
f80000f0
ff800cf0
7c0003f8
0
1ffffffe0
3fc00ffc
fffffff0
86 40
3ff00001c
7ffe1fff8
8003ffff0
70000fff80
800000010
ffffffff0
7fc0001f8
f00000070
4000003f8
ffffffff
3fffff87c0
7ffc3fc38
1c00ffffe
3ff0000000
7fe0000f80
1fffffffe0
ffffffff0
7fffffff8
3c000001c0
7fbfffff8
fe0000070
1ff80003e0
7fffffff8
f00000010
1ff8000060
3fff80000
1fffffffe0
1fffffffe0
2000000fc
ffff80010
ffffffff0
1fffffffe0
1fe00007e0
ff8007ff0
ffffffff0
1fffffffe0
1ffc0001e0
7fffe00f8
ffffffff0
7807ff000
7fffffff8
1ffcfff3e0
7f80003f80
7fff800f8
3fffe0004
1fc0000760
3fffffffc0
1ff8
ffffffff0
7fe00f1f8
3fc00007c0
30000000c0
3fffffffc0
7ffff8018
7fffffff8
ffffffff0
ffffffff0
3f8000ffc
c0
3fff002fc0
7fffffff8
ffffffff0
ffffffdf0
1fffff81e0
6003ffff8
7fffffff8
ffffffff0
fc0000030
7fffffff8
3fffffffc0
c00100030
1ffff80060
1e000003e0
3f000fffc
ffffc004
7dffffff8
ffffffff0
7fffffff80
3fffffffc0
3c00000000
cfffffff0
3fffffffc
3fffffffc0
fc00000700
3f9fe3ffc
7000000f8
51 44
ff000ffffc
1ffe003fff8
c1fffffffc
3ffffcffff0
1fc001ffff8
1f80001ff08
3fff0
fffffffffc
1fffffffff8
3fffff8fff0
fffffffffc
7ffe01fffe
3f001fffff0
3fc6001fff0
1fffffffff8
7e7e01fffe0
1fffffffff8
407ffffffe0
fffffffffc
3f80ffffff0
fe000ffffc
1ff00000008
7fffffcffe0
fffffffffc
f000fffbfc
3c00007fff0
380001ff7f
1fffffffff8
fe000fe01c0
fffffffe3c
fffffffffc0
ffc0000000
3fffffffff0
1fe0000fff8
3fffffffff0
1fffffffff8
3fffff01ff0
fffffffffc
4
1fffffffff8
3fff87ffff0
fffffffffc
1fffffffff8
fffffffffc
203fffffff0
7fffe007fe0
401ffffffe0
3000001fff0
1ffffffff0
7ffffffffe
3f800000030
68 34
1ffffff0
3003ffe0
7f000040
3ffe07e0
3fffffe0
e000ff8
ff007f8
1e001e00
1fe1fe00
7fffffc0
3ffff000
7fffffc0
3c0001e0
1fffc0100
7fffffc0
7fff00c0
3fe00000
7ffc0
7f8001c0
1ffffff0
3fc001e0
ffffff8
7fffffc
c000078
ffffff80
7fffffc0
c0003f8
7fe03fc0
e80
c040008
387f80e0
f0000f8
20
3fffffe0
1f800070
18001ff0
e0000180
3f8001e0
ffe00380
3ff00000
7ff81fc0
7f07ffc0
7fc0
7f001fc
3803ffe0
3fffffe0
3e000020
60380000
80ffff8
3fffffe0
1c03fff0
ffffff8
1ffffff0
1ffffff0
10060000
7ff00fc0
7e00ffc
fc
2fffffe0
7fffffc0
3e03ffe0
3f000fe
300001e0
1ffffff0
8000038
3fc00fe0
ffffff80
300001e0
95 25
181fc0
fffe0
7fff0
f00e0
103fc0
181fc
40010
dffe0
401f0
3f818
11e1c0
fffe0
fff0
100780
20
1000c0
30008
780
1f6040
e0020
80fe0
ff80
1007c0
e7fe0
1fffc0
780700
fffe0
3e0f00
20
3fff80
1fdfc
fffe0
fffe0
30000
1fffc0
e00e0
fffe0
3c0f8
fffe0
fc04
3fff8
bffe0
3f838
e0060
fffe0
1fffc0
f00e0
fff8
fff00
1f87c0
3fff8
fffe0
3fff80
e0
ffbe0
c0000
f0060
7fff0
fffe0
3fff80
fffe0
300f80
3fe380
ffc
3c0f8
1f7fc
7fff0
7f3f0
3ff0
1c07c0
4fff0
7fff0
1fffc0
fffe00
7fc300
3fff8
ffde0
1f8000
1f0040
1ff1c0
7fff0
fffe0
7fff0
3fff8
e0020
ff7e0
fffe0
1fffc0
1fe3c0
187fc0
1fff8
fe0
780f0
1fffc0
3ffc80
70 30
3ff0040
400008
7ffff8
3ff4fc0
ffe030
3fe03c0
3ffffc0
7ffff8
f000f0
fffff0
3ffffc
8003f0
1f00
fffff00
1e0
7fc0000
7fc0180
fe00300
1f8
7ffff80
7f3ff8
fffff0
fffff0
7fe398
1fffc
7f00180
3ffffc0
1ffffe0
1c03fe0
18003e
fffff0
87fff00
781ff80
fffff0
f00070
7ff818
3ffc7c0
c0ff80
300ffc0
7ffff8
1e00020
1fff000
7f07f8
7e07f80
3ffffc0
7ffff80
1ffffe0
ff0ff0
fff80
3e0ffc0
3f80fc0
7e01f80
3ffffc
7efff80
7ffff0
1ffffe0
fff9f00
3cfffc
fffff0
1f80fe0
1ff8000
7f0
7ffff8
ffe0
ff03f0
1ffffe0
1ffffe0
7e00180
601ff8
bffff0
68 43
3fffffffffc
20ffffffffc
10000000002
1ffc00003fe
3fffffffffc
6000003fff8
3fffff07ffc
2000000001c
ffe00000ff
3fffffffffc
1fffe000006
1fff80003fe
3ffffffbffc
7fffffffff8
3fefffffffc
1ff9ffffc1e
1fffffffffe
3fffffffffc
1fffff9fffe
3ffffe00000
3ffffc0003c
3fffffffffc
3c3c007fffc
3ffffffffe4
3fff800003c
7fff80000f8
3fff0003ffc
1ff803ffffe
1fffffe003e
1ffe007fffe
380003ffffc
3fffffffffc
1fffffe007e
2000000001c
101fffffffe
78000000000
1ff0003fffe
1fffffffffe
1ff00001ffe
301fc00fffc
1fe0ffffffe
1ff8ffffffe
ffffffffff
1fffc0003fe
3ff80001ffc
1fffffffffe
3fffffffc0c
1fe00000000
1fffff0001e
3fffffffffc
3fff001fffc
1fff000003e
3ff800000fc
3000001f07c
ffe00000ff
70000003ff8
3fffffffc3c
3fe000000fc
7f01ffffff8
3ff80000ffc
1ff80007ffe
3f800001ffc
1f0000007fe
1fffc
1800000000e
f80000ffff
1000000007e
1fffffffffe
4 41
fffffffffc
7fffffffbe
1fffffffff8
7fcffffffe
22 18
1fc1c
7f
3ffc8
7fff
1fffc
c000
fefe
3f8f8
1ffbc
7c
4
1e00c
fffe
fffe
1ffe0
7fff
fffe
1f00c
1c00c
1fc1c
1fe00
38378
71 44
1ffffffffe0
3c
3fffffff1c0
3ffffffffc0
3ffe00003c
3ffffffffc
3c7fff000c0
fffffe0000
ff800000f0
19fffffffe0
7ffffffff8
fc0007fff0
3fffffff8c
1ffffffffe0
7fff03fff8
3f0000001c0
1f81fffffe
3ffffffffc0
3ffffffffc
30000001fc
e
7ffffffff8
3ffffffffc
3ffffffffc0
7ffffe07f8
1ff00781fe0
fe00000010
1ffffff8fe0
fc0003fff0
fffffffff0
1ffffe00fe0
fe0000fff0
7f00007ff8
1ffffffbfe0
fffffffff0
fc00001ff0
f800000030
3ffffffffc
fffffffff0
7f00000008
3ff8fffffc
e07ffffff0
3e000000040
3ffffffffc
3f800000000
103ffffffe0
3ffffffffc0
7ffffffff8
7cfffffff80
7e00001ff80
1ffffffffe0
3fff0001f4
3feffffffc
fffffffff0
ffff001ff0
1fffe0003e0
3ffffffffc0
1fffe000000
3e000000fc
3f80003e0
fffdfffff0
8000000070
ffff007ff0
7ffff0
7ffffffff8
fffffffff0
fe00007ff0
fffffffff0
7ffffffff8
1f4003fffe0
f800ffbff0
34 13
78
c0c
e3c
7fe
ffc
7e6
7f8
ffc
202
406
7c6
ffc
ffc
e
37f
782
7fc
ffc
ffc
79e
e04
ffc
4
7e6
804
ffc
ffc
4fe
e1c
7fe
7e
c3c
7fe
83c
29 43
fffffffff0
fffffffff0
fffffffff0
7f80010
3ffffffffc
3ffffffffc
7fe0007ff8
1fffff801e
1fffc08000
ffffff0ff
fffff807f0
1fffff83fe0
fffffffff0
3f00000004
e003fffff0
7ffe000018
fff803fff0
7c00000038
18000000000
7ff0
3ffff8e01c
7f00000038
7fff007ff8
7ffffffff8
fff8001ff0
7f0000fff8
3ffffc0404
ff80000000
fffffffff0
83 18
1ff8
7c00
3ffe
fff8
77fc
3ffe0
403c
30fe
fff8
1e7f0
787c
30fe
7800
7c3c
3ff0
f000
fc
7ffc
f078
fff8
fff8
7ffc
3dfe
fff8
7ffc
ff38
3ff0
1fff0
fff8
fff8
0
3c10
1fff0
3ffe
7ffc
7ffc
fff8
7ffc
fc08
7cfc
401c
f800
e000
7ffc
301e
e0f8
3fce
1fe10
71fc
1fc1
3ffe
7f7c
3ffe
fe08
4004
101f0
18ff
7c00
1e070
3c7e
fef8
4c00
7ffc
1fff0
7ffc
703c
1fff0
c
fc38
60fc
7ffc
1ff90
1f07
6000
1fff
fff8
3ffe
240e0
f800
3ffe
8008
7f8c
0
42 36
7ff800fff
7fffffffc
7ffc03fff
ff800007e
fc000001e
ffff0003e
ffffffffe
7ffffffff
4001fffff
fe007fffe
fffe0007e
ffffff83e
ffffffffe
7e0000001
7ffffffff
7ffffffff
7ffffffff
7f8000000
fffffff0e
ffffffffe
7ffffffff
ffffffffe
fffff003e
e01fffffe
e00000002
ffffffffe
ffffffffe
7ffffffff
7fe
ffffffffe
fffff03fe
7ffffffff
ff8000002
7e007ffff
7ffffffff
400000001
ffffffffe
fffc1fffe
7ffff8001
7ffff800f
ffffffbfe
400000007
44 21
1fffc
183fc
3000
3cff8
3fff8
3fff8
900e
fffe
7e
1f000
307f8
7fff0
6fc00
3fff8
7f870
600f0
600f
78
fffe
20
30608
103fc
3fff8
fffa
3f8
603f0
fffa
20ff8
303f8
20ff8
20
1e07c
1fffc
3f9f8
7f870
ff800
7e010
fffe
f9fe
38008
3cff8
80020
3f078
38078
45 23
fffe
fffe0
fffe0
80020
7f810
c00e0
fffe0
30018
1e3fc
1e01c
c0000
3f808
0
9ffe
3fff8
3f00
fffe
3fff8
1cfe40
40030
3c0f80
fffe0
30078
fffa0
0
387f8
1fffc
fffe0
fffe
1ff3c
3f000
3ffc0
1f8fc
1fffc
7e010
ff8
1803c0
7e020
3fff8
e002
3fff80
fffe0
fffe0
807e0
1fffc
7 37
7ffffff0
1f001ffc0
3ffe01f80
6000fff0
ffffffe0
7fe00010
fe1fffe0
70 20
40004
3c
7fffc
6
3c000
38006
f0078
3e000
1ffff
fe3f8
c
78ffc
3fffe
3fffe
ffff8
3c
20ffe
1ffc3
7fffc
ffff8
7fffc
401fc
3f802
207fe
3801e
1
703fc
7ff8c
7c1fc
7fffc
6003c
79ffc
7fffc
7c07c
3fffe
40ffc
60ffc
3c
7e3fc
40004
7e01c
3c
1ffff
7fcfc
400fc
3bffe
3ff02
1c
7fffc
7803c
4001c
1ffff
3fffe
7c7fc
7fffc
7c00c
7fffc
1ff01
3fffe
6
7fffc
3fffe
1ff00
7fffc
37ffe
3fc
3e3fe
ffff8
7fffc
3fffe
32 28
30
1c003f8
c0fffc
1803ff8
38003f0
f07ffc
ff801c
3c
3fffff
fc001c
7f00fe0
1000000
1ffff08
1fff8f8
1fffff8
2001ff0
3fffff0
3f80ff
1fffff8
1fffff8
3000030
43fffe
1fffff8
3fcfff0
1fc00f8
fffffc
7bc01e0
7f7ffe0
7ffffe0
3fffff0
7ffffe
1fc0008
59 41
7fffff3ffe
e0000000fc
1fffffffff8
1ff00000038
3fffffc
ffffff8004
7ff81ffffe
3e000001f9
ffe1fffffc
f800000000
3fff3fffff
7ffff3fc00
ffff000ffc
fffffffffc
7ffffffffe
7ffffffffe
101fffff878
3fffffffff
fffff8003c
3fffff83ff
3fffffe
4000000006
fffe003ffc
3c00001fff
7fffc000fe
1fff9fffff8
fffffffffc
7f8000001e
7ffffffffe
7ffffffffe
fffff0003c
ffe
7ffbfffffe
c07ff01f04
1fffffffff8
1fffffbfff8
7fffffffc6
fffffffffc
1fe000001f8
fffffffffc
30000001ff
7003fffffe
ffc000000c
7fffffff7e
ffffe07ffc
1fffffffff8
60000003fe
30000fc
7ffffffffe
c00ffffffc
7ff001fffe
7fffffff1e
fffffffffc
fffffffffc
fc0000001c
7ffffffffe
7ffffffffe
3fffffff01
7ffffe0000
86 22
f0010
e0ff0
1e7fe0
41ff8
1fc0e0
ffff0
70018
7fff8
1fe06
3fffc
7fff8
f3f10
807f0
7e1f8
201fc0
3fffc
fffd0
1c002
3f9fc
3effc
ef870
1c0000
7c038
7f7f8
403f8
7fe38
ffff0
3fdfc
7c0f8
600f8
1fffe
803f0
7fff8
3fc0c0
3bffc
607f8
7fff8
3e100
1f0060
ff830
0
f87f0
1ff1e0
ffff0
3fffc
3fffc
3c00c
2003c
3fffc
180020
7fff8
ffff0
3fffc
1fffe0
6fff8
1f0
ffff0
1fffe
78018
8fff0
300fc
ffff0
e01c
3e004
781f8
1effe0
7e018
1c7fe
3c
60008
7fff8
7e000
ffff0
7fc38
10
67ff8
1fffe0
ffff0
7fff8
7cff8
1fffe
3e7fc0
fff8
3ffe40
1c1c
7e038
17 22
1f000c
20fff8
1e005c
1fe3fc
1ffffc
7fe60
1ffffc
1f007c
7ffff
1ffffc
1ff81c
7ffff
7ffff
e007e
ffffe
f803e
7ffc0
100 40
3ffffffffc
1fff8000fe
1e0000fffe
300ffffffc
3fffffc0fc
1fffc01ffe
3ffffffffc
7ffffffff8
3fffff87fc
3ffffff83c
18000000fe
1fe0fffffe
3fffffffe4
3ffffffffc
7ffffc0078
3fffffc00c
3fffc0003c
5ffffe1ff8
1ffffffffe
ffffff8ff0
fff0003ff
70001ffff8
7ffffffff8
3ffffffffc
1fe3fffffe
fffffffff
3ff8
1ffffffffe
3fff1ffffc
3ffffc7ffc
fffffe0010
3fffc007fc
ffff80001
3fff00007c
3fe0000ffc
100000001e
fffff807f0
7ffffffff8
1c003ffffe
3e00000004
7ffffffc08
7ffff1fff8
3ffffffffc
3ffffffffc
1f0001fffe
7f00001ff8
1fffffc0fe
f00000000
7ffffffff8
1ffffffffe
78
fffffffff
7e00000ff8
40fffffff8
1ffffffffe
ffe3fffc10
7ffffffff8
1ff3fffffe
1ffffffffe
3ffffc003c
6001fffff8
3ffffffffc
1ffffffffe
2001fffffc
1ffe00fffe
1ffffffffe
3ffffffffc
fffe01fff
3c0000001c
1fff00fffe
7e00000008
ff7e00007
fffffffff0
1c00007ffe
3fe7fffffc
7ffffe07f8
fdfffffff
1ffffffffe
1ffffffffe
3fff001ffc
7ff1e03ff8
7ffffffff8
1ffffffffe
3ffffffffc
1ff
3ffffffffc
1ff0000ffe
3ffff8001c
3f03fffffc
3ffffffffc
700ffffff8
3fc0000ffc
3ffffffe1c
fffffffff
1ffffe000e
7c03fffff8
20001ffffc
7ffffdfff8
1fc007fffe
1e0003fffe
60 35
3ffe1ffc
f0000070
1f8007fe0
1c03fffe
fffe7ff0
3ffffffc
3c00003c
3001ffc4
1ffffffe
3ffffffc0
fffffff0
f0000030
60000008
7ffe00
1e3ffffe0
f80ffff0
fe000000
ff09fff0
1ffffffe
400f0038
fffffff0
fffffff0
1ffff0020
ffff01f0
1c007ffe0
80000000
3fffffc4
7fffcff8
3e00000c
7fffd078
1ffffffe0
1fe0001e0
1ffffffe0
3ffe0
3ffffffc
1ffffffe0
3ffffffc0
3fc07ffc
ff87fff0
3e00000c
1f00001e0
7ffffff8
3ffc00040
3ffff81c
ffff8
3fc0031c0
1ffffffe0
1ffffffe0
ffc001f0
fffffff0
7ff80008
3c7ffffc
1ffffffe0
7fc0fff8
20000004
23fffffc
f8003ff0
3ffffffc
3f80
7c000008
13 26
7ffff8
3ffffc
fffff0
3f803c
3c0004
3ffffc
7ffff8
fffff0
f80ff
3e0004
3ffffc
7ffff8
f00070
71 21
400fc
70004
7df80
7fffc
7fffc
ffff8
787fc
ffff8
1ffff
3007e
7fffc
7007c
7fffc
3fcfe
783fc
63ffc
fcfe8
3fffe
3fffe
fff8
3ff00
7fffc
3fffe
4003c
e3ff8
3fffe
1ffff0
ffe08
1e
1ffff0
7ffc
ffff8
ffff8
f8
3c00e
1c
7f07c
4000c
f83f8
183ff0
1ffff
1ffff0
7cffc
7ffe0
7c
7ffe0
1ffc
78
1ffff
6103c
307fe
181ff0
33ffe
3e07e
1ffc
3ffe
f
c1ff8
7fffc
7fd84
7fffc
7fffc
7fffc
7fffc
383fe
1ffc30
7fffc
1f0030
6001c
783fc
ffff8
16 27
3ffc006
1ffffe7
3fffffe
3ffc000
3f80006
1ffe
3fffcfe
1c000ff
1ffffff
7fffffc
301fffe
7fffffc
387fffe
1ff80ff
3fffffe
3fffffe
47 42
3fe00fffff8
fffffffffe
fffffffffe
fe000000fe
fffffffffe
ffff003ffe
60000001ff
ffc03ffffe
1fffffffffc
7fffffe
1fffffffffc
fffffffffe
7fff98003f
3fe
8000001ffe
fffffff800
f807fffffe
ffff000000
fffffffffe
7f000001ff
ffc001fffe
fffffffffe
10000003ffc
fffffffffe
701003ffff
fffff80002
fffff0007e
fffffffffe
3fffffffff8
3fffe000ff8
30000001ff8
1fffffffffc
fffffffffe
ffdffffffe
1e0001ffffc
1ff83fffffc
fffffffffe
1fffffffffc
7fff801fff
fffffc003e
fc0003ff06
6
fffffffffe
1c00fff0ffc
1fff07ffffc
1ffffffff1c
3fffffffff8
10 36
7fa007e0
fc0003c0
1ffff8f8
80007fc0
7e0003e0
ff1fffc0
f8ffffc0
7fffe0
3ffc3ff00
f0001fc0
28 32
f00007fc
7ff80ffe
3fffffff
3fffffff
3fffffff
7c
83fffffc
3000000f
3ffff83f
30001fff
ffff001c
7fc0001e
7fff8f80
1fff
7fffe7fe
fffffffc
0
7ffffffe
7ffc001e
7ffffffe
7ffffffe
fffffffc
3fffffff
7e00000e
fffffffc
7e060006
3fffffff
60000006
80 30
20007e
41800c0
3ffffe0
7ffffc
181fff0
3fc
fffff8
3ffffe0
3000060
3fc03e0
600ffc0
3ffffe0
3ffffe0
30
1c01ff0
fffff80
1e3fff0
1fffff0
1000000
3fc1fe0
10003f0
7f00fc0
fffff80
fffdf8
40003c0
3807fe0
1e00ff0
fffff8
fffff80
7ffcfc0
fffff8
3007fe0
3ffffe0
7f8ffc
7ffffc
3ffffe0
3ffffe0
1fffff0
effff8
3ffffe
8000080
fffff80
1c001f0
1fffff0
ffc1f8
1ffc0f0
3e00000
0
fcfff8
1c007f0
7e7ffc0
7f78040
3ffffe0
3ffffe0
1f87ff0
7ffc3c
7ffffc0
fffe00
800008
10
1e007f0
7fcffc0
7ff00c
f81ff8
ffc0180
f00008
3ffe0e0
180
607ffc
1fffff0
7ffffc0
3f00fe0
e000f80
1fffff0
fffff8
18003f0
1fffff0
7ffffc0
fffff8
6007fc0
66 31
78000f8
1fe03fe0
380000c
fff8000
7fffff8
1f8007e0
7fffff8
3fc0
1fffffe0
7fffff8
3fffffc
307ff9c
1fc000e0
7fffff8
3fc007c
1c00006
7fff838
3fffe3c
20
7c000f8
3ff03fc
1fffffe
1fe07fe
1fffffe0
3fffffc
4000fc0
1fffffe0
1fe0c1e0
1800000
1f00000
ffffff0
3ff0004
3fe3ffc
7ff00f8
7f000f8
ffffc10
180007e0
3f001fc
4003ff8
1007ffe0
7ffc038
7fffc08
1fff8020
ffe0ff0
7fffff8
3fffffc
7fffff8
7f80000
fe07ff0
1e00002
3fffffc
f800070
7fffff8
f0
3fffffc
3ffe004
1f0
fc
7fffff8
7c00000
7fff0f8
ffffff0
1c
7fffff8
1f800060
3fffffc
90 36
703ffffe
7ffffffe0
3fe000000
7ffe007e0
7ffffffe0
3fffc1ff0
1ffff0
fffffffc
fffffffc0
3fffffff0
7ffffffe
7ffe00020
1f0000078
1ccfffff8
ff800000
7ffffffe
7ffffffe0
7ffe0002
7ffe1ffe0
fffe01fc
1e00003f8
1ffc3fff8
fffffffc
c1fffffc
3fdfffff0
1ffff83f8
fffffffc0
3fffffff0
e000000c
300000030
1fffff038
1fc0001f8
fffffffc
1fffffff8
1fffffff8
fffffffc
ffc001fc
100000000
7ffffffe0
3fffffff0
1e0000038
1c0001ff8
7f80007e
7ffffffe
7e00001e
1000000f8
7f00007e0
3fffffff0
3fe000030
3fffffff0
180078078
8
3fff7fff0
1fffffc
400001fe
fc0007fc
1ffff7ff8
3ffe0001
1e0003ff8
10001fff8
c0000e04
1fff061f8
3ff8
1fffffff8
3e01ffff0
3fffffff0
fffffffc
1ff8fc
3ff000030
f01ffffc
1fffffff8
fff80000
18000fff8
fffffffc
1fffffff8
3fffffff0
fffffffc
fffffffc
7ffffffe
1fffffff8
3fffffff0
7ffffffe
3fff803f0
100007ff8
7ffffffe
fffffffc
3ffe00010
f000000c
100000038
ffe0007c
77 17
7ffe
fc
1f8f8
ff04
7c
4002
1fcf8
fffc
7ffe
3fff
f00c
3e1f
3fe3
7ffe
7ffe
7ff8
fffc
700e
fdfc
1f78
1c000
1fc
7
e030
fffc
ffcc
7ffe
7c1e
7f
7ffe
ffc0
7f8e
fffc
fffc
3fff
3e
63fe
fc00
fffc
7ffe
fc3c
7006
7c02
7ff
7ffe
e7fc
800c
7df0
7806
7ffe
63fe
7ffe
87fc
fe80
fffc
7ffe
e
fffc
1fc00
1fff8
7ffe
3fff
7f8e
7ffe
1ffe
3fc3
8fc
3fff
4002
fffc
7ffe
803c
7ffe
f01c
ff1c
ffdc
c
65 25
3ffffe
fffff8
1fffff
4
1fffff0
1c007f
fffff8
1fffff
3fff82
1fc0ff0
1fffff0
fc0000
1fcffc
3fffc6
3ffffe
3ffffe
7ffffc
e
7ffe
e000f8
381ffe
3fc000
1fc000
7ff7fc
fffff8
3ffffe
fffbf8
3801fe
7ffffc
1fe000
fffff8
e03ff8
fe1ff8
40001c
ff8ff8
3ffe3e
403ffc
1e
3fffc
fb8000
7fff84
1ff7ff
3ffffe
707ffc
7ffffc
200002
3ffffe
3800fe
7fff04
87fff8
7ffc7c
7807fc
7ffffc
3fc
fffff8
2
1ffe0f0
3ffffe
1fffff
c01ff8
3fc
7f01fc
3ffffe
3fc7fe
7ffffc
43 32
7e
7fffc002
7efffffe
ffffff7c
7ffe03fe
7ffffffe
7ffffffe
f800003c
381fffff
60000026
607ffffe
3fffffff
7ffffffe
1c
7ffffe
3e
3ffffffe
7fe0fffe
3fffffff
3c07ffff
800001fc
f800f8fc
3ffdffe0
3fffffff
7ffffe
fffffffc
3001ffff
3fffffff
5000001e
60000ffe
3fff003f
7ffffffe
7800000e
7fc0001e
ffffe000
fffffffc
7ffffffe
3fffffff
3fffc003
7f0ffffe
fffffffc
3ffff3ff
ffffc01c
42 41
1fffffffe0
7800003f8
ff0000000
3fffffffc
1fe001ffe
1fc007ffe0
1fffffffe0
3fe0001fc0
380000ffc
7000007f8
1fc007ffe0
1e00007fe0
3f800007c0
3ffffff1c0
3e00000040
7fffffff8
7fc0
7fffffff8
e1ffff010
3ffc0003c
30000001c0
7ff800000
1fffffffe0
3fffffffc0
80007fff0
303fffffc0
fffffff70
1e3fffffe0
7fdfffff8
18003fffe0
7fffffff8
ffffffff0
7c0000ff80
7f0007c0
7fffffff8
7fffc0ff8
1ff0001fe0
1800000000
38
7fffffff8
f800003c0
fffff03f0
33 39
fffffffe0
3fffffff8
7fffe0000
ffff8000
7fffffff0
7fff1fff0
fc0001fe0
3ffe001f8
1fffffffc
1fffffffc
7ff00fff0
3fffffff8
11e003ffc
3fffffff8
7fc00f830
1fffffffc
f807fffe0
7ffffff80
13ffff1fc
7ff3ffff0
1fffffffc
3ffffffc8
3e007fff8
3fffffff8
1ff0
5ffe0
1fffffffc
1fffffffc
1e00003fc0
7f9e3fff
80000ffe0
1fffe3ffc
3f0003ff8
65 13
ff0
11e0
810
418
678
400
ff0
cf
7f8
c30
37c
106
7f8
7f8
30
ff0
80
7f8
1fe
3fc
1fe
418
7c8
600
30c
82
7f8
f00
11e
3fc
8
4
2fc
27c
3e
180
1fe0
ff0
600
f70
180
e70
204
3fc
1fe
3dc
1fe
3c
30c
83
0
ff0
7c8
1f8
2
7f8
7f8
600
7f0
0
3fc
6
678
3fc
7f8
35 11
0
7fe
73e
7e
3ff
7fe
3bf
3ff
7f0
307
7fe
203
3bf
0
3ff
7f2
7c0
3ff
7fe
3f1
3f0
27f
21f
600
20f
782
3ff
7ee
3ff
3e
1f
2ff
7fe
3ff
38f
49 36
7fffffffe
3ffffe0ff
7ff0007fe
200000001
7ff0007fe
ffffffffc
7f003fffe
ffc00003c
3ffffffff
7ffffff8e
ff0000004
7fff8fffe
7fffffffe
3fc0007ff
7effffffe
3c00003ff
7fffffffe
3ffffffff
3fff0003f
3ffffffff
fcffffffc
7fffffffe
40000000
700000006
80007fffc
f00000000
7f0000ffe
20000000f
ffffffffc
ffff9fffc
7e000001e
3ffffffff
40003fffc
fff800000
3ff8000ff
fffffc07c
7fffffffe
7fffffffe
3ffff0007
7f8fffffe
7ff00001e
7ffe07ffe
8000001fc
3ffc003ff
7e03ffffe
e000000fc
3fe000000
7fffffffe
3ff000001
75 8
0
38
7
fc
1c
20
7e
38
66
fc
5c
c0
7c
2f
b8
1c
3
8
c0
0
0
3f
7e
7e
fc
7e
20
2
3f
a
2
27
1c
fc
7
21
3f
fc
40
1f
1
3f
1e
fc
38
60
60
c0
2f
2
3e
fc
42
6e
3c
5e
46
7e
7c
3
0
2f
1f
f0
44
20
7e
7e
3c
78
3e
fc
7e
ec
fc
51 14
210
1f8
660
210
f00
1f8
7e0
390
10
1f8
100
400
fc0
7e0
1e80
3f0
0
1c8
fc0
3f0
1f8
3b0
1f8
198
2f0
1180
cc
1f8
1780
e0
3e0
230
0
60
180
fc0
3f0
4e0
760
0
1f8
310
330
600
3f0
38
1f8
8
1f0
60
3f0
34 35
f80003c0
3c000000
3ffffff0
3ffff8
c00007c0
1fc00008
1f80fff80
1ffffff8
30
40000020
ffffffc0
3ffffff
33fffff0
1fffdff8
70001fe0
ffffffc0
7fffe060
ffe02fc0
70000020
7fffffe0
ffffe0c
7f8007e0
20000010
180003f8
ffffffc
1fc00008
3ffffff0
fc000fc0
1ffffff80
60003fe0
3ffffff0
7e007fe0
f1ffffc0
3ffffff0
90 41
3fe000000
3c003fff80
fffffffe0
1fffffffc0
3ffffe078
7fbfffff00
f00000000
3fff8
3ff3ffff80
3fffffff8
fe7ffffe0
fffffffe0
7fff003f0
fc0007fe0
7ffe00070
300007ff8
1fffffffc0
3fffffff80
fc01fffe0
1fffffff80
c00ffffe0
3ff8007f8
18000001c0
7fff00030
1fffffffc0
7fffffff0
fffffffe0
3fffffff80
7fffe0070
3fffffff8
3ff83fff8
3ffffffc80
3ffffe0180
1fffe000c0
7fffffff0
1ffe0fffc0
3fffffff8
7fffffff0
3f00001f8
1803ffffc0
3fffffff80
3ffd80
7ff7ffff0
1dff8000c0
fff80ffe0
7fffffff0
1ffffe03c
fc00000e0
1fffffffc
1f001fffc0
3fffffe08
60707fff0
1fffffffc0
1f000001c0
7fffc0000
fffffffe0
fffffffe0
1fe00007c0
7fffffff0
fffffffe0
1fffffffc0
2fffffff80
3fe0000180
3800000780
1fc03fffc0
780000070
3fffffff80
3fffffff80
7100007f0
3fffffff80
7ff000030
1fffffffc0
1fffffffc0
18001fffc
3f00000f80
3fffff8180
3800000780
1fe00001c0
1000000fc
1fff1ff7c0
fe00001e0
7bfdf0ff0
fffffffe0
1e1fffffc
1fffffffc0
3fffffff80
fffffffe0
ffe7fffe0
1fffffffc
3f800ff00
81 39
3f7e0fff0
c0
7fe000060
3fffffff0
1fffffff80
ff00007c
3fffffff0
1000000000
fe3ffffc
41fffffe0
3fffffff0
8000000c
7ffffffe
3ff800000
7fffdffe0
7fff800e0
7ffffffe0
1fffffff8
1fffffff8
3ffe00070
7fe0003e0
1fe0007f80
7e0
3ffff07f0
600001fe0
7c00000e0
3fffff1f0
3fffffff0
10e1ffff8
ffc0003c0
fffffffc0
1fffffff8
1fffffff80
1e0000000
207e01ff0
c0001ffc0
1ffffffb8
3e0000030
7ffffffe0
3fff1fff0
fffffffc0
fffffffc0
7fffe03e0
7ffffffe0
1fffffff8
1fffffff80
3ffe00070
fffffffc
7ffffc000
3fffffff0
7ffe007c0
1ff800ff8
1fbfffff8
7fff7ff00
7ffffffe
1ff0001f8
7fe000000
ff00007c0
3fffffff0
1c1fffff8
707ffffe0
fffffffc0
fffffffc0
3e000fff0
7ffffffe0
1fffffff8
3ff000070
3f001fff0
100001ff8
4003fffe
3fffffff0
3fffffff0
3fffffff0
fff0003c0
3fffffff0
3c4000ff0
fefffffc0
fffffffc0
fffffffc
ffe00004
7ffffffe0
20 19
1fff0
40fc
78fc
60fc
ff8
1cc
0
ffc8
4004
7000
7ff8
1fff0
3fe2
c008
7e00
783c
fff8
fff8
1fc
87f8
76 34
1f0
3ffffe1e
fffffff8
fe0000f8
3fff2002
7fffbffc
3000000e
1f8fffff
780003fc
3fc
7fe000fc
fffffff8
fffffff8
7f800fc4
0
ff0007f8
7ffffffc
201ffffe0
3fffe01e
1fffffff0
ffffffb8
3001fe00
7ffffffc
3fc0003e
f80ffff8
1f9fffff0
c00001f8
7c0003fc
180000070
ffff87f8
1fffcfff0
1ffffc0f0
3ffff002
10003fff0
f8003ff8
7f800ffc
10000007
ffffe1f8
1fffffff0
7ff001fc
7c01bffc
3f80e7fe
7e00001c
1fe01fff0
1f8003ff0
7fe0fffc
0
7ffffc7c
7ffffffc
fffffff8
1ff0000f0
7e000000
ff007ff8
fffffff8
1fffffcf0
3ffffffe
38fffffe
fffffff8
3ffffffe
7ff8fffc
7f0001fc
1ffffe7f0
7ffffffc
fffffff8
5ffffffc
3ffffffe
1ffc087f0
1fffffff0
780007fc
7fe07ffc
7ff0001c
7ffffffc
3ff80ffe0
20fffffe
31fe000e
7000003c
48 15
1ff8
30
ffc
7c6
3ff0
3010
1e38
0
7fc
ffc
6
804
402
1ff8
3ff0
ffc
3c70
3ff0
1fc
612
3e00
1fe0
3ff0
1e18
303
3c10
7fe
3030
ffc
7fe
3ff0
ffc
2070
1ff8
cfc
1e
7fe
7fe
3fd0
10
7ce
4
3f10
3c10
1ff8
4
7fe
ffc
64 21
3fffc
7fff8
ffff0
7fe38
3fffc
c001
1fffe
3fc0c
103fe
3800c
80070
7fff8
7f838
1f00e0
2000c
3e1fc
1fffe0
ffff0
7e300
0
1fffe
7fff8
3ffdc
1fffe
3dffc
1fffe
3ff8c
3bffc
4fff8
2
3fffc
3ffdc
100c60
f03f0
fe010
3c000
7fff8
0
3803c
3fffc
7fff8
70038
1fffe
101fe0
f800
3fcfc
70008
c
3fffc
70018
ffff0
70178
e07f0
3818
e003
1fffe0
fff90
3fffc
ffff
1fc0e
3dffc
f3ff0
3fe00
c
12 7
3c
4e
39
62
3b
21
7e
3
2
1
7e
21
32 34
7ffff0c0
1ffffff00
ff00020
600000c
1fffc0f0
3ffe0fe0
1fffffc0
3fffffe0
1fc003f0
7ffff00
ffffff8
18000010
3fffffe0
1e07fff0
7fff81c0
7e1fffc
1ffffff0
1cfc03f0
38000020
7e000000
1003ffe0
1e00fff0
1ffffff0
7fffffc
3f03ffe0
3fffffe0
20000020
1ffffff0
1ffffff0
f100000
3fc00000
1ffffff0
44 43
fe1fffffc0
7ffffffe60
7fff9fffe0
600007ffe00
7fffe00060
ffffffffc
fffffffc0
1ffc0007f8
3fffe1fff0
7fffffffe0
3ff00000f0
3800001ff0
1ff80000780
2000fffff0
1fc0fffff8
3ffffffff0
ffffffffc
1fffffff80
7f80001fe0
0
7ff0000fe0
1fff83fff8
3ffc0000f0
3ffffe0000
c0003fffc0
3ffffffff0
1ffffffff8
7fffffffe0
e0007fffc0
7f8001ffe0
180
ffc001ffc
7ff80001e0
3ffffffff0
7ffeffffe0
3ff8007ff0
fc030001c0
fffc03ffc0
1ffffffff8
7fffffffe0
1fffffffd8
1ffffffff8
1ffffffff80
fffe0
7 33
1c00ffe0
ffffff0
f800010
0
3ffffc40
7fff9f80
18000020
6 33
3e0f83f0
ff7fffc
3fe007f0
3ffffff0
7ffeffe
f800004
94 34
7fffffe0
1c000018
7fffff20
fc3fffc
1ffffff8
7fffe02
38000000
3ffffff0
20000030
400fff60
1ffffff8
fc003fc
3fc003f0
7fc003e0
1ff3fff8
1ff00000
30000010
ffffffc0
3fe007f0
6100006
0
3ffefff0
38000ff0
600007e0
71f83fe0
3ffffff0
7ff001e0
ffffffc
100001f8
f8001fc
7ffc07e0
7fc1ffe
1fffff18
1ffc0078
3ffffff0
1f00fff8
3ffffff00
10003ff8
1ffffff8
ffffffc0
780fffe0
3ffffff0
3ffffff0
ffffffc0
1fc7fff80
7fffffe0
ffffffc
20000010
1fffffc0
1000fc0
800000c
1fc00018
7fffc7e0
1ffffff8
7fffffe0
0
7803ffe0
18
1f000ff8
ffffffc
1ff00ff80
3ffffff0
7fffffe0
1fe000180
3fc1c1f0
601fffe0
1ffffff8
f000000
ffc0000
703fffe0
ffffc000
1f0001f8
1c0000f80
3ffffff0
3ffffff0
7e0001e0
1f81fc18
ffffffc0
7c0001e0
18000038
3ffffff0
1ffffe080
ffff804
ffffffc0
303ffff0
fc0
0
3fc1fff0
7fffffe
7f8001e
7c0001e0
3ffffff0
3ffffff0
7fff8fe0
83 14
1f07
10ff
1ffe
3002
3ffe
3ffe
1f00
3ffe
3f86
3ff6
1fff
1e03
2
1001
3ffc
f06
1fff
1fff
1fff
3ffe
2006
1fff
1c03
3f80
7e
3ffe
3ffe
7fe
1000
1fff
fe
1
3ffe
101f
1fff
387e
203e
1f87
201e
3800
fe
3100
1ff0
1fff
3ffe
3ffe
2016
1f0f
3ffe
1fff
39fe
3802
203e
3ffe
187f
103f
1003
7
3e7e
e
183f
180f
1e1f
203e
1f9f
180f
1e
3e06
3ffe
1fff
3800
1ffd
3ff8
3e7e
1fff
1802
3ffe
1f80
1fff
31
3ffe
3800
1800
32 40
ff0000fffc
7c1ffffffe
3fffffffff
600000007e
e0000000fc
fffffffffc
7ffffffffe
7ffffffffe
307fffffff
fffe0007fc
3ffff803ff
c000000000
7ffffc000e
7ffffffffe
7ffffffffe
7fff0007fe
3ffdfc3fff
3fffffffff
3c0fffffff
c0000003fc
7f03fffffe
7e0007fffe
ffc07ffffc
781ffffffe
400001fffe
3fc001ffff
3ffff8003f
e0000000fc
7fff800002
7ffe00fffe
fffc00003c
3fffffffff
15 17
ff0
1b20
c0
6b8
f800
1fe0
1860
ef0
1fe0
7f8
df0
fb0
7c0
4e0
3bc0
9 47
1fe000003f8
3e7fffffff0
700000000e0
3fffffffff0
fff81ffffc0
1c07ffffff8
3fffffffff0
ffffff8
fe000e01fc0
42 34
7c000180
ffffff00
3fffffc0
1f8fffe0
80007f0
ffff1c0
3fe0
fff8010
3fffffc0
3fffffc0
3ff007c0
fff8030
78000f8
fe00000
7fffff8
1fffffe0
7fffff8
ffffff0
ffe7ff0
3ffe0
3fe01fc0
3c000fc0
ffffff0
ff03ff0
2fffffc0
1e001de0
180000e0
2007ffc0
ffffff0
1e00002
1fffffe0
3fff8000
3fe0
20001fc
3ffe0fc0
fffc0f0
27ff8fc0
1c7fffe0
ffffff0
20
7e000000
7fff8180
97 15
3ff0
17f8
f0c
2ff0
c
1008
c00
1ff8
1c18
ffc
1ff8
fc4
39f0
0
1c78
ffc
3810
1ff8
fcc
1ff8
800
0
7fe
7fe
778
1fd8
3ff0
ffc
7fe0
3ff0
4fe
1ff8
ffc
1f80
f84
1ff8
1ff0
3ff0
6fe
3ff0
804
3f0
1ff8
1c38
3ff
2010
1838
78c
1ff8
1ff8
3870
3fe0
1ff8
40e0
1ff8
1f18
1ff8
1ff8
1e38
43e
70c
1fc
18
1ff8
1c
3ff0
7be
1fe0
3e70
7fe
1ff8
3010
1000
1800
1ff8
1c08
7c
7f8
83c
81c
f8
3ff0
3c00
e00
3cf0
10e0
fc4
e00
0
c04
1000
7de
f8c
7fe
1c
21f0
3800
56 19
20001
3ffff
78006
30000
3ffff
3ffff
3f803
3ffff
3ffff
30007
3ffff
200ff
3ffff
7f006
781fe
27fff
4003e
3c007
7fffe
407fe
3c1f0
3c007
7fffe
3ffff
ffe
7e
303ff
3007f
3e
e0fe
7fbfe
3e03f
3ffff
7fffe
3ffff
4001e
3ffff
3ffff
7f3fe
3ffff
7c00e
201ff
7f0fe
7fdfe
3ffff
3f801
3e
1fff
3ffff
7fffe
7fe
3f807
78000
4fc06
7fc06
33fff
58 18
1ffc
3ff8
7830
1fe0
33f8
3ff8
180c
40f0
3c
3e18
3f00
87e
78
7ff0
1c7c
7ff0
3ff8
7ff0
e3e0
1f7c
2
3e18
1f7c
1fe00
ffe0
2018
7c
3ef8
63f0
ffe
1fcc
3ff8
87e
101c
70
f000
e020
80e0
7ff0
7ff0
7f00
1ffc
1ffc0
ffe
f82
3fc8
7ff0
7df0
ffe0
ffe0
407
3ff8
bfe
9fe0
3ff8
1f1c
ffe
1ffc
33 31
ffffff8
1ff80070
ffffe
700007c
1ffffff0
ffffff8
3fffffe0
7fffff40
ffffff8
fffff80
7000004
ffffff8
7c0003c
1ffffff0
1fff0
1ffffff0
300000e0
7fffffc
fc001f8
e01fff8
1fe03ff0
ffe07e0
80ffff8
3fffffe
7fff00c
1f0007f0
3f9fffe
7ffff04
20ffffe
3fffffe
80001f8
1f3e0010
1ffffff0
65 17
f21e
80fe
e00e
ffe
7c07
1fffc
18ffc
1fc04
fffe
1fc0c
7fff
e006
fe00
fc1e
fcfe
e3fe
ff0e
17ffc
ff1e
5fff
fffe
fffe
7c07
3c
800e
e07e
fe02
4
fffe
1c0fc
18004
fff8
fffe
f802
c07e
f8fe
7fff
dffe
7fc3
7c00
c006
7009
8ffe
c00e
1801c
7e01
fffe
fc00
7c00
7fff
1ffdc
fffe
f806
83fe
1fffc
c002
fffe
7fff
10038
1fffc
fffe
121fc
f800
7fff
f
0 0
