<!DOCTYPE html><html><head>
      <title>lca_binary_lifting</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js","mhchem.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\shawn\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 1.2em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lca%E7%AE%97%E6%B3%95%E4%B9%8B%E5%80%8D%E5%A2%9E%E6%B3%95">LCA&#x7B97;&#x6CD5;&#x4E4B;&#x500D;&#x589E;&#x6CD5;</h1>

<hr>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98">&#x95EE;&#x9898;</h2>

<p>&#x4E00;&#x4E2A;&#x6709;<span class="mathjax-exps">$n$</span>&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6811;,&#x6C42;&#x4EFB;&#x610F;&#x4E24;&#x70B9;<span class="mathjax-exps">$u,v$</span>&#x7684;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;<span class="mathjax-exps">$lca$</span>&#xFF08;Lowest common ancestor&#xFF09;</p>
<h2 class="mume-header" id="%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88%E5%AE%9A%E4%B9%89">&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#x5B9A;&#x4E49;</h2>

<p>&#x5728;&#x4E00;&#x68F5;&#x6CA1;&#x6709;&#x73AF;&#x7684;&#x6811;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x80AF;&#x5B9A;&#x6709;&#x5176;&#x7236;&#x4EB2;&#x8282;&#x70B9;&#x548C;&#x7956;&#x5148;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;&#xFF0C;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x5728;&#x8FD9;&#x68F5;&#x6811;&#x4E0A;<strong>&#x6DF1;&#x5EA6;&#x6700;&#x5927;</strong>&#x7684;<strong>&#x516C;&#x5171;</strong>&#x7684;<strong>&#x7956;&#x5148;</strong>&#x8282;&#x70B9;&#x3002;<br>
&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x70B9;&#x5728;&#x8FD9;&#x68F5;&#x6811;&#x4E0A;&#x8DDD;&#x79BB;&#x6700;&#x8FD1;&#x7684;&#x516C;&#x5171;&#x7956;&#x5148;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x6240;&#x4EE5;LCA&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x5904;&#x7406;&#x5F53;&#x4E24;&#x4E2A;&#x70B9;&#x4EC5;&#x6709;&#x552F;&#x4E00;&#x4E00;&#x6761;&#x786E;&#x5B9A;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x65F6;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<p><a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">https://en.wikipedia.org/wiki/Lowest_common_ancestor</a><br>
<a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88_(%E5%9B%BE%E8%AE%BA)">https://zh.wikipedia.org/wiki/&#x6700;&#x8FD1;&#x516C;&#x5171;&#x7956;&#x5148;_(&#x56FE;&#x8BBA;)</a></p>
<p><img src="LowestCommonAncestor1.png" alt></p>
<p>&#x4EE5;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: g Pages: 1 -->
<svg width="350pt" height="332pt" viewBox="0.00 0.00 350.00 332.00" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 328)">
<title>g</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-328 346,-328 346,4 -4,4"/>
<!-- 1 -->
<g id="node1" class="node">
<title>1</title>
<ellipse fill="none" stroke="#000000" cx="99" cy="-306" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-301.8" font-family="Times,serif" font-size="14.00" fill="#000000">1</text>
</g>
<!-- 2 -->
<g id="node2" class="node">
<title>2</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">2</text>
</g>
<!-- 1&#45;&#45;2 -->
<g id="edge1" class="edge">
<title>1--2</title>
<path fill="none" stroke="#000000" d="M83.7307,-290.7307C71.512,-278.512 54.4602,-261.4602 42.2473,-249.2473"/>
</g>
<!-- 3 -->
<g id="node3" class="node">
<title>3</title>
<ellipse fill="none" stroke="#000000" cx="99" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">3</text>
</g>
<!-- 1&#45;&#45;3 -->
<g id="edge2" class="edge">
<title>1--3</title>
<path fill="none" stroke="#000000" d="M99,-287.8314C99,-277 99,-263.2876 99,-252.4133"/>
</g>
<!-- 4 -->
<g id="node4" class="node">
<title>4</title>
<ellipse fill="none" stroke="#000000" cx="207" cy="-234" rx="27" ry="18"/>
<text text-anchor="middle" x="207" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">4</text>
</g>
<!-- 1&#45;&#45;4 -->
<g id="edge3" class="edge">
<title>1--4</title>
<path fill="none" stroke="#000000" d="M118.3082,-293.1278C137.9663,-280.0225 168.2614,-259.8257 187.8589,-246.7607"/>
</g>
<!-- 5 -->
<g id="node5" class="node">
<title>5</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">5</text>
</g>
<!-- 2&#45;&#45;5 -->
<g id="edge4" class="edge">
<title>2--5</title>
<path fill="none" stroke="#000000" d="M27,-215.8314C27,-205 27,-191.2876 27,-180.4133"/>
</g>
<!-- 6 -->
<g id="node6" class="node">
<title>6</title>
<ellipse fill="none" stroke="#000000" cx="99" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">6</text>
</g>
<!-- 3&#45;&#45;6 -->
<g id="edge5" class="edge">
<title>3--6</title>
<path fill="none" stroke="#000000" d="M99,-215.8314C99,-205 99,-191.2876 99,-180.4133"/>
</g>
<!-- 7 -->
<g id="node10" class="node">
<title>7</title>
<ellipse fill="none" stroke="#000000" cx="171" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="171" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">7</text>
</g>
<!-- 4&#45;&#45;7 -->
<g id="edge9" class="edge">
<title>4--7</title>
<path fill="none" stroke="#000000" d="M198.2854,-216.5708C192.6253,-205.2506 185.2784,-190.5568 179.6343,-179.2687"/>
</g>
<!-- 8 -->
<g id="node11" class="node">
<title>8</title>
<ellipse fill="none" stroke="#000000" cx="243" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">8</text>
</g>
<!-- 4&#45;&#45;8 -->
<g id="edge10" class="edge">
<title>4--8</title>
<path fill="none" stroke="#000000" d="M215.7146,-216.5708C221.3747,-205.2506 228.7216,-190.5568 234.3657,-179.2687"/>
</g>
<!-- 9 -->
<g id="node12" class="node">
<title>9</title>
<ellipse fill="none" stroke="#000000" cx="315" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="315" y="-157.8" font-family="Times,serif" font-size="14.00" fill="#000000">9</text>
</g>
<!-- 4&#45;&#45;9 -->
<g id="edge11" class="edge">
<title>4--9</title>
<path fill="none" stroke="#000000" d="M226.3082,-221.1278C245.9663,-208.0225 276.2614,-187.8257 295.8589,-174.7607"/>
</g>
<!-- 10 -->
<g id="node7" class="node">
<title>10</title>
<ellipse fill="none" stroke="#000000" cx="63" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">10</text>
</g>
<!-- 6&#45;&#45;10 -->
<g id="edge6" class="edge">
<title>6--10</title>
<path fill="none" stroke="#000000" d="M90.2854,-144.5708C84.6253,-133.2506 77.2784,-118.5568 71.6343,-107.2687"/>
</g>
<!-- 11 -->
<g id="node8" class="node">
<title>11</title>
<ellipse fill="none" stroke="#000000" cx="135" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="135" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">11</text>
</g>
<!-- 6&#45;&#45;11 -->
<g id="edge7" class="edge">
<title>6--11</title>
<path fill="none" stroke="#000000" d="M107.7146,-144.5708C113.3747,-133.2506 120.7216,-118.5568 126.3657,-107.2687"/>
</g>
<!-- 13 -->
<g id="node9" class="node">
<title>13</title>
<ellipse fill="none" stroke="#000000" cx="63" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="63" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#000000">13</text>
</g>
<!-- 10&#45;&#45;13 -->
<g id="edge8" class="edge">
<title>10--13</title>
<path fill="none" stroke="#000000" d="M63,-71.8314C63,-61 63,-47.2876 63,-36.4133"/>
</g>
<!-- 12 -->
<g id="node13" class="node">
<title>12</title>
<ellipse fill="none" stroke="#000000" cx="243" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="243" y="-85.8" font-family="Times,serif" font-size="14.00" fill="#000000">12</text>
</g>
<!-- 8&#45;&#45;12 -->
<g id="edge12" class="edge">
<title>8--12</title>
<path fill="none" stroke="#000000" d="M243,-143.8314C243,-133 243,-119.2876 243,-108.4133"/>
</g>
</g>
</svg>
</p><p>&#x4F8B;&#x5982;&#xFF1A;<br>
<span class="mathjax-exps">$LCA(13,11)=6$</span><br>
<span class="mathjax-exps">$LCA(10,11)=6$</span><br>
<span class="mathjax-exps">$LCA(5,11)=1$</span><br>
<span class="mathjax-exps">$LCA(7,4)=4$</span>  &#xFF08;<strong><font color="DarkRed">&#x6CE8;&#x610F;&#xFF1A;&#x8282;&#x70B9;&#x4E5F;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x7956;&#x5148;</font></strong>&#xFF09;</p>
<h2 class="mume-header" id="%E6%9C%B4%E7%B4%A0%E7%AE%97%E6%B3%95">&#x6734;&#x7D20;&#x7B97;&#x6CD5;</h2>

<p><span class="mathjax-exps">$u=13,v=12,LCA(u,v)=?$</span></p>
<p>&#x6C42;<span class="mathjax-exps">$LCA(13,12)=?$</span></p>
<ol>
<li><strong><font color="DarkRed">&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x6DF1;&#x5EA6;&#xFF1A;</font></strong> &#x4ECE;&#x6839;&#x8282;&#x70B9;&#x6DF1;&#x5EA6;&#x641C;&#x7D22;&#x4E00;&#x6B21;&#x6811;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;<span class="mathjax-exps">$depth[i]$</span>&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;<span class="mathjax-exps">$O(n)$</span>&#x3002;</li>
</ol>
<img src="lca1.jpg" width="540px">
<ol start="2">
<li><strong><font color="DarkRed">&#x5E73;&#x8861;&#x4E24;&#x70B9;&#x6DF1;&#x5EA6;&#xFF1A;</font></strong> &#x5982;&#x679C;<span class="mathjax-exps">$depth[u] \neq depth[v]$</span>&#xFF0C;&#x628A;&#x6DF1;&#x5EA6;&#x6BD4;&#x8F83;&#x5927;&#x6DF1;&#x7684;&#x5F80;&#x4E0A;&#x79FB;&#x52A8;&#xFF0C;&#x4F7F;&#x5F97;<span class="mathjax-exps">$depth[u] = depth[v]$</span>&#x3002;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;<span class="mathjax-exps">$O(\mid p-q \mid)$</span>,&#x671F;&#x4E2D;p&#xFF0C;q&#x8868;&#x793A;&#x8FD9;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;&#x3002;</li>
</ol>
<img src="lca2.jpg" width="540px">
<p>&#x628A;<span class="mathjax-exps">$u=13$</span> &#x8FD9;&#x4E2A;&#x70B9;&#x5F80;&#x4E0A;&#x79FB;&#x52A8;(&#x5F80;&#x7236;&#x8282;)&#xFF0C;&#x4F7F;&#x5F97;<span class="mathjax-exps">$u=10$</span>&#x3002;&#x6B64;&#x65F6;<span class="mathjax-exps">$depth[12] = 4,depth[12] = 4$</span>&#x3002;</p>
<ol start="3">
<li><strong><font color="DarkRed">&#x540C;&#x65F6;&#x79FB;&#x52A8;&#x4E24;&#x70B9;&#xFF0C;&#x76F4;&#x5230;&#x76F8;&#x540C;&#xFF1A;</font></strong> <span class="mathjax-exps">$u$</span>,<span class="mathjax-exps">$v$</span>&#x6BCF;&#x6B21;&#x540C;&#x65F6;&#x5F80;&#x4E0A;&#x79FB;&#x52A8;&#x4E00;&#x6B65;&#xFF0C;&#x76F4;&#x5230;<span class="mathjax-exps">$u=v$</span>,&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x662F;LCA&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$O(n)$</span> &#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ol>
<p><img src="lca3.jpg" width="320px"> <img src="lca4.jpg" width="320px"> <img src="lca5.jpg" width="320px"></p>
<h2 class="mume-header" id="%E5%80%8D%E5%A2%9E%E7%AE%97%E6%B3%95">&#x500D;&#x589E;&#x7B97;&#x6CD5;</h2>

<h4 class="mume-header" id="font-colordarkred%E6%80%9D%E8%B7%AFfont"><strong><font color="DarkRed">&#x601D;&#x8DEF;</font></strong></h4>

<p>&#x4EE5;&#x4E0A;&#x7B2C;2&#x3001;3&#x6B65;&#x9AA4;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x79FB;&#x52A8;&#x4E00;&#x6B65;&#x3002;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;<span class="mathjax-exps">$O(\mid p-q \mid) + O(n)$</span>&#x3002;</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5FEB;&#x4E00;&#x70B9;&#x3002;&#x4E00;&#x53E3;&#x6C14;&#x79FB;&#x52A8;m&#x6B65;&#x3002;</p>
<ol>
<li>&#x9884;&#x5148;&#x8BA1;&#x7B97;&#x597D;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x4E0A;&#x4E00;&#x8F88;&#x7956;&#x5148;&#xFF0C;&#x4E0A;&#x4E24;&#x8F88;&#x7956;&#x5148;&#xFF0C;&#x4E0A;&#x56DB;&#x8F88;&#x7956;&#x5148;&#xFF0C;&#x4E0A;&#x516B;&#x8F88;&#x7956;&#x5148;&#xFF0C;....&#xFF0C;&#x4E0A;<span class="mathjax-exps">$2^k$</span>&#x8F88;&#x7956;&#x5148;&#xFF0C;<span class="mathjax-exps">$k=\log_2(n)$</span>;</li>
<li>&#x4E8C;&#x5206;&#x67E5;&#x627E;LCA;<br>
2.1 &#x8F88;&#x5206;&#x592A;&#x9AD8;&#xFF0C;&#x7956;&#x5148;&#x76F8;&#x7B49;&#x6216;&#x8D85;&#x51FA;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x7F29;&#x51CF;&#x4E00;&#x534A;&#x3002;<br>
2.2 &#x8F88;&#x5206;&#x592A;&#x4F4E;&#xFF0C;&#x7956;&#x5148;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#xFF0C;&#x672A;&#x5230;&#x8FBE;&#x5171;&#x540C;&#x7956;&#x5148;&#xFF0C;&#x79FB;&#x52A8;&#x8282;&#x70B9;&#x3002;<br>
2.2 &#x76F4;&#x5230;&#x627E;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7956;&#x5148;&#x4E0D;&#x91CD;&#x53E0;&#x7684;&#x7684;&#x8282;&#x70B9;</li>
</ol>
<h4 class="mume-header" id="font-colordarkred%E8%AF%B4%E6%98%8Efont"><strong><font color="DarkRed">&#x8BF4;&#x660E;</font></strong></h4>

<ol>
<li>&#x5BFB;&#x627E;u,v&#x7684;LCA</li>
</ol>
<img src="lca6.jpg" width="1000px">
<ol start="2">
<li>&#x79FB;&#x52A8;v&#xFF0C;&#x4F7F;&#x5F97;u&#x3001;v&#x6DF1;&#x5EA6;&#x76F8;&#x540C;</li>
<li>&#x5F00;&#x59CB;&#x8DF3;&#x8DC3;<br>
3.1 &#x8DF3;&#x8DC3;&#x6700;&#x5927;&#x5904;&#xFF1A;<span class="mathjax-exps">$2^{k+1}$</span><br>
<img src="lca7.jpg" width="1000px"><br>
3.2 &#x53D1;&#x73B0;&#x7956;&#x5148;&#x76F8;&#x540C;&#xFF0C;&#x592A;&#x591A;&#xFF0C;&#x7F29;&#x51CF;&#x4E00;&#x534A;&#x3002;<span class="mathjax-exps">$2^{k}$</span><br>
<img src="lca8.jpg" width="1000px"><br>
3.3 &#x7956;&#x5148;&#x76F8;&#x540C;&#xFF0C;&#x8FD8;&#x662F;&#x592A;&#x591A;&#xFF0C;&#x91CD;&#x590D;&#x7F29;&#x51CF;&#x4E00;&#x534A;&#x3002;<span class="mathjax-exps">$2^{k-1}...$</span><br>
<img src="lca9.jpg" width="1000px"><br>
<img src="lca10.jpg" width="1000px"><br>
3.4 &#x53D1;&#x73B0;&#x7956;&#x5148;&#x4E0D;&#x540C;&#xFF0C;&#x505C;&#x6B62;&#x7F29;&#x51CF;&#x3002;<span class="mathjax-exps">$2^{k-3}$</span><br>
<img src="lca11.jpg" width="1000px"><br>
3.5 &#x79FB;&#x52A8;u,v&#x5230;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x91CD;&#x590D;&#x8DF3;&#x8DC3;&#x3002;&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x8DF3;&#x4E86;<span class="mathjax-exps">$3$</span>&#x6B21;&#x3002;&#x6B64;&#x523B;&#x4ECE;<span class="mathjax-exps">$2^{k-3}$</span>&#x5F00;&#x59CB;&#x8DF3;&#x8DC3;<br>
<img src="lca12.jpg" width="1000px"><br>
3.6&#x4E0D;&#x65AD;&#x91CD;&#x590D;&#x8DF3;&#x8DC3;&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x79BB;u&#xFF0C;v&#x6700;&#x8FDC;&#xFF0C;&#x4E14;&#x4E0D;&#x540C;&#x7684;&#x7956;&#x5148;<br>
<img src="lca13.jpg" width="1000px"><br>
3.7&#x4E0A;&#x4E00;&#x6B65;(3.6)&#x7684;&#x7236;&#x4EB2;&#x5C31;&#x662F;LCA</li>
</ol>
<h4 class="mume-header" id="font-colordarkred%E5%8E%9F%E7%90%86font"><strong><font color="DarkRed">&#x539F;&#x7406;</font></strong></h4>

<p>&#x7406;&#x8BBA;&#x4E0A; u &#x7684;&#x6240;&#x6709;&#x7956;&#x5148;&#x90FD;&#x53EF;&#x4EE5;&#x6839;&#x636E;ancestors&#x6570;&#x7EC4;&#x591A;&#x6B21;&#x8DF3;&#x8F6C;&#x5F97;&#x5230;&#xFF0C;&#x56E0;&#x4E3A;&#x7406;&#x8BBA;&#x4E0A;&#x4EFB;&#x610F;&#x8BC1;&#x6574;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x7531;<span class="mathjax-exps">$2^n$</span>&#x7D2F;&#x52A0;&#x6784;&#x6210;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p><span class="mathjax-exps">$log_2(69)=6.10852$</span></p>
<p><span class="mathjax-exps">$69 &#x4E8C;&#x8FDB;&#x5236;&#xFF1A; 01000101 = 2^6+2^2+2^0$</span></p>
<img src="lca14.jpg" width="400px">
<p>&#x8D2A;&#x5FC3;&#x6CD5;&#xFF1A;</p>
<ol>
<li><span class="mathjax-exps">$\color{Red}{2^7} &gt; 69$</span></li>
<li><span class="mathjax-exps">${2^6} &lt; 69$</span></li>
<li><span class="mathjax-exps">$2^6+\color{Red}{2^5} &gt; 69$</span></li>
<li><span class="mathjax-exps">$2^6+\color{Red}{2^4} &gt; 69$</span></li>
<li><span class="mathjax-exps">$2^6+\color{Red}{2^3} &gt; 69$</span></li>
<li><span class="mathjax-exps">$2^6+\color{Red}{2^2} &lt; 69$</span></li>
<li><span class="mathjax-exps">$2^6+2^2 + \color{Red}{2^1} &gt; 69$</span></li>
<li><span class="mathjax-exps">$\color{blue}{2^6+2^2 + 2^0 = 69}$</span><br>
<img src="lca14_1.jpg"></li>
</ol>
<p><span class="mathjax-exps">$01001111 (79)=2^6+2^3+2^2+2^1+2^0$</span></p>
<h4 class="mume-header" id="font-colordarkred%E4%BB%A3%E7%A0%81font"><strong><font color="DarkRed">&#x4EE3;&#x7801;</font></strong></h4>

<ol>
<li>&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x548C;&#x521D;&#x59CB;&#x5316;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">private</span><span class="token operator">:</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>                              <span class="token comment">//&#x8282;&#x70B9;&#x7684;&#x6570;&#x91CF;</span>
<span class="token keyword">int</span> root<span class="token punctuation">;</span>                           <span class="token comment">//&#x6839;&#x8282;&#x70B9;</span>
<span class="token keyword">int</span> maxUpStep<span class="token punctuation">;</span>                      <span class="token comment">//&#x6700;&#x5927;&#x8DF3;&#x8DC3;&#x7684;&#x6B65;&#x6570;=log2(n)</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> depth<span class="token punctuation">;</span>                  <span class="token comment">//&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6DF1;&#x5EA6;depth[2]=1,&#x8868;&#x793A;&#x8282;&#x70B9;2&#x7684;&#x6DF1;&#x5EA6;&#x662F;1</span>
vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> visited<span class="token punctuation">;</span>                <span class="token comment">//&#x6DF1;&#x5EA6;&#x641C;&#x7D22;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x8282;&#x70B9;</span>
vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span> ancestors<span class="token punctuation">;</span>      <span class="token comment">//ancestors[i][j]&#x8868;&#x793A;i&#x8282;&#x70B9;&#x5F80;&#x4E0A;2^j&#x4E2A;&#x7956;&#x5148;</span>

<span class="token keyword">public</span><span class="token operator">:</span>    
vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span> tree<span class="token punctuation">;</span>

<span class="token function">LCA</span><span class="token punctuation">(</span><span class="token keyword">int</span> p_n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token operator">-&gt;</span>n<span class="token operator">=</span>p_n<span class="token punctuation">;</span>
    maxUpStep <span class="token operator">=</span> <span class="token function">lg2</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>

    tree<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ancestors<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>maxUpStep<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    depth<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    visited<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>n <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol start="2">
<li>&#x8BB0;&#x5F55;&#x5404;&#x8282;&#x70B9;i&#x7684;&#x6DF1;&#x5EA6;depth[i]&#x3002;dfs&#x4E00;&#x904D;&#x5373;&#x53EF;O(N)&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">void</span> <span class="token function">dfsDepth</span><span class="token punctuation">(</span><span class="token keyword">int</span> curr<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    visited<span class="token punctuation">[</span>curr<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//&#x904D;&#x5386;curr&#x7684;&#x5B50;&#x8282;&#x70B9;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">auto</span> next<span class="token operator">:</span>tree<span class="token punctuation">[</span>curr<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ancestors<span class="token punctuation">[</span>next<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> curr<span class="token punctuation">;</span>
        depth<span class="token punctuation">[</span>next<span class="token punctuation">]</span> <span class="token operator">=</span> depth<span class="token punctuation">[</span>curr<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">[</span>next<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token function">dfsDepth</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ol start="3">
<li><font color="DarkRed">&#x9884;&#x5904;&#x7406;&#x500D;&#x589E;&#x6570;&#x7EC4;</font>&#xFF0C;<span class="mathjax-exps">$ancestors[i][j]$</span>&#x8868;&#x793A;&#x8282;&#x70B9;<span class="mathjax-exps">$i$</span>&#x5F80;&#x4E0A;(&#x5F80;&#x6839;&#x7684;&#x65B9;&#x5411;)&#x8DF3;<span class="mathjax-exps">$2^j$</span>&#x6B65;&#x7684;&#x7956;&#x5148;&#x8282;&#x70B9;&#x7F16;&#x53F7;&#x3002;0&#x8868;&#x793A;&#x4E0D;&#x5B58;&#x5728;&#x8282;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8DF3;&#x8FC7;&#x6839;&#x4E86;&#x3002;<span class="mathjax-exps">$ancestors[i][0]$</span>&#x662F;&#x8282;&#x70B9;<span class="mathjax-exps">$i$</span>&#x7684;&#x7236;&#x8282;&#x70B9;&#x6807;&#x53F7;&#x3002;<br>
&#x9012;&#x63A8;&#x5173;&#x7CFB;&#xFF1A;<span class="mathjax-exps">$ancestors[i][j] = ancestors[ancestors[i][j-1]][j-1]$</span></li>
</ol>
<p>&#x56E0;&#x4E3A;&#xFF1A;<span class="mathjax-exps">$2^j=2^{j-1}+2^{j-1}$</span></p>
<p>&#x6240;&#x4EE5;&#xFF1A;<br>
<span class="mathjax-exps">$ancestors[i][0] = parent[v]$</span><br>
<span class="mathjax-exps">$ancestors[i][1] = ancestors[ancestors[i][0]][0]$</span><br>
<span class="mathjax-exps">$ancestors[i][2] = ancestors[ancestors[i][1]][1]$</span><br>
<span class="mathjax-exps">$ancestors[i][3] = ancestors[ancestors[i][2]][2]$</span><br>
<span class="mathjax-exps">$ancestors[i][j] = ancestors[ancestors[i][j-1]][j-1]$</span></p>
<img src="lca15_1.jpg" width="800px">
<p>&#x539F;&#x7406;&#xFF1A;<span class="mathjax-exps">$2^j=2^{j-1}+2^{j-1}$</span></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">void</span> <span class="token function">setAncestors</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> maxUpStep<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
            ancestors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> ancestors<span class="token punctuation">[</span>ancestors<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol start="4">
<li>&#x67E5;&#x627E;u,v&#x7684;LCA</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> <span class="token function">lca</span><span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token punctuation">,</span> <span class="token keyword">int</span> v<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>depth<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">&lt;</span> depth<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x8BBE;&#x7F6E;&#x540C;&#x7B49;&#x6DF1;&#x5EA6;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> b <span class="token operator">=</span> maxUpStep<span class="token punctuation">;</span> b <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>b<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>depth<span class="token punctuation">[</span>ancestors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&gt;=</span> depth<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">)</span>
            u <span class="token operator">=</span> ancestors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">if</span> <span class="token punctuation">(</span>u <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> root<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>u <span class="token operator">==</span> v<span class="token punctuation">)</span>
        <span class="token keyword">return</span> u<span class="token punctuation">;</span>

    <span class="token comment">//&#x5F80;&#x4E0A;&#x8DF3;&#x8DC3;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> b <span class="token operator">=</span> maxUpStep<span class="token punctuation">;</span> b <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token operator">--</span>b<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ancestors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">!=</span> ancestors<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            u <span class="token operator">=</span> ancestors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">;</span>
            v <span class="token operator">=</span> ancestors<span class="token punctuation">[</span>v<span class="token punctuation">]</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ancestors<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>5.&#x5FEB;&#x901F;&#x8BA1;&#x7B97;<span class="mathjax-exps">$log_2(n)$</span>,&#x4F4D;&#x8FD0;&#x7B97;&#xFF1A;<span class="mathjax-exps">$(1&lt;&lt;i) = 2^i$</span></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> <span class="token function">lg2</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> n<span class="token punctuation">)</span>             <span class="token comment">//(1&lt;&lt;i) = 2^i</span>
        <span class="token operator">++</span>i<span class="token punctuation">;</span>

    <span class="token keyword">return</span> i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="font-colordarkred%E6%80%BB%E7%BB%93font"><strong><font color="DarkRed">&#x603B;&#x7ED3;</font></strong></h4>

<ul>
<li>&#x500D;&#x589E;&#x7B97;&#x6CD5;&#xFF08;&#x82F1;&#x6587;&#x540D;&#xFF1A;Binary Lifting&#xFF09;&#x662F;&#x5728;&#x7EBF;&#x7B97;&#x6CD5;&#xFF0C;&#x9002;&#x5408;&#x67E5;&#x8BE2;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x5C11;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5728;<span class="mathjax-exps">$O(log(n))$</span> ~ <span class="mathjax-exps">$O(n*log(n))$</span>&#x4E4B;&#x95F4;&#x3002;</li>
<li>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x79BB;&#x7EBF;&#x7B97;&#x6CD5;Tarjan&#xFF0C;&#x9002;&#x5408;&#x67E5;&#x8BE2;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
</ul>
<p>&#x53C2;&#x8003;<br>
<a href="http://www.csie.ntnu.edu.tw/~u91029/Tree.html#5">http://www.csie.ntnu.edu.tw/~u91029/Tree.html#5</a><br>
<a href="https://www.geeksforgeeks.org/lca-in-a-tree-using-binary-lifting-technique/">https://www.geeksforgeeks.org/lca-in-a-tree-using-binary-lifting-technique/</a><br>
<a href="https://cp-algorithms.com/graph/lca_binary_lifting.html">https://cp-algorithms.com/graph/lca_binary_lifting.html</a><br>
<a href="https://codeforces.com/blog/entry/22325">https://codeforces.com/blog/entry/22325</a><br>
<a href="https://iq.opengenus.org/binary-lifting-k-th-ancestor-lowest-common-ancestor/">https://iq.opengenus.org/binary-lifting-k-th-ancestor-lowest-common-ancestor/</a><br>
<a href="https://acmcairoscience.wordpress.com/2015/04/07/lowest-common-ancestor-finding-of-o-log-n-binary-lifting-method/">https://acmcairoscience.wordpress.com/2015/04/07/lowest-common-ancestor-finding-of-o-log-n-binary-lifting-method/</a><br>
<a href="http://rahul-walkar.blogspot.com/2017/07/lca-binary-lifting-and-hld.html">http://rahul-walkar.blogspot.com/2017/07/lca-binary-lifting-and-hld.html</a></p>
<p>&#x9898;&#x76EE;</p>
<p>Nearest Common Ancestors<br>
<a href="http://poj.org/problem?id=1330">http://poj.org/problem?id=1330</a></p>
<p>LCA - Lowest Common Ancestor<br>
<a href="https://www.spoj.com/problems/LCA/">https://www.spoj.com/problems/LCA/</a></p>
<p>DISQUERY - Distance Query<br>
<a href="https://www.spoj.com/problems/DISQUERY/">https://www.spoj.com/problems/DISQUERY/</a></p>
<p>Tourists<br>
<a href="https://open.kattis.com/problems/tourists">https://open.kattis.com/problems/tourists</a></p>
<p>A and B and Lecture Rooms<br>
<a href="https://codeforces.com/contest/519/problem/E">https://codeforces.com/contest/519/problem/E</a></p>
<p>Lynyrd Skynyrd (&#x500D;&#x589E;&#x601D;&#x60F3;)<br>
<a href="https://codeforces.com/contest/1143/problem/E">https://codeforces.com/contest/1143/problem/E</a></p>
<p>&#x9898;&#x76EE;&#x6E05;&#x5355;<br>
<a href="https://a2oj.com/category?ID=208">https://a2oj.com/category?ID=208</a><br>
<a href="https://codeforces.com/blog/entry/43917">https://codeforces.com/blog/entry/43917</a><br>
<a href="https://cp-algorithms.com/graph/lca.html">https://cp-algorithms.com/graph/lca.html</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>