<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1200e-compress-words">1200E. Compress Words</h1>

<h3 class="mume-header" id="%E6%9D%A5%E6%BA%90">&#x6765;&#x6E90;</h3>

<p><a href="https://codeforces.com/contest/1200/problem/E">https://codeforces.com/contest/1200/problem/E</a></p>
<h3 class="mume-header" id="%E9%A2%98%E6%84%8F">&#x9898;&#x610F;</h3>

<p>&#x7ED9;&#x5B9A;n&#xFF08;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding="application/x-tex">1\leq n \leq 10^5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span></span></span></span>&#xFF09;&#x4E2A; words &#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;word&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;</li>
<li>&#x6BCF;&#x4E2A;word&#x975E;&#x7A7A;</li>
<li>&#x6BCF;&#x4E2A;word&#x7531;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;+&#x6570;&#x503C;&#x7EC4;&#x6210;&#xFF1A; (&apos;A&apos;, &apos;B&apos;, ..., &apos;Z&apos;, &apos;a&apos;, &apos;b&apos;, ..., &apos;z&apos;, &apos;0&apos;, &apos;1&apos;, ..., &apos;9&apos;)</li>
<li>&#x5168;&#x90E8;word&#x603B;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">10^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
<p>&#x6C42;&#x5408;&#x5E76;word&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5408;&#x5E76;&#x89C4;&#x5219;</p>
<ul>
<li>&#x79FB;&#x9664;&#x7A7A;&#x683C;</li>
<li>&#x5982;&#x679C;&#x7B2C;2&#x4E2A;word&#x7684;&#x6700;&#x957F;&#x524D;&#x7F00;&#x548C;&#x7B2C;1&#x4E2A;word&#x7684;&#x540E;&#x7F00;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x79FB;&#x9664;</li>
</ul>
<p>&#x4F8B;&#x5982;&quot;sample&quot; &#x548C; &quot;please&quot; &#xFF0C;&#x5408;&#x5E76;&#x5C31;&#x53D8;&#x6210;&#xFF1A;&quot;samplease&quot;.</p>
<h3 class="mume-header" id="examples">Examples</h3>

<table>
<thead>
<tr>
<th><strong>input</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>5 <br>I want to order pizza</td>
</tr>
<tr>
<td><strong>output</strong></td>
</tr>
<tr>
<td>Iwantorderpizza</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>input</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>5 <br>sample please ease in out</td>
</tr>
<tr>
<td><strong>output</strong></td>
</tr>
<tr>
<td>sampleaseinout</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AFhash">&#x89E3;&#x9898;&#x601D;&#x8DEF;&#xFF1A;hash</h3>

<ol>
<li>&#x7B2C;1&#x4E2A;word&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;&#x5B58;&#x50A8;&#x5230;&#x6570;&#x7EC4;ansHash[i]&#xFF1B;</li>
<li>&#x5FAA;&#x73AF;&#x7B2C;2&#x4E2A;word&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8BA1;&#x7B97;&#x524D;&#x7F00;&#x54C8;&#x5E0C;&#xFF0C;&#x6839;&#x636E;&#x7B2C;1&#x6B65;&#x7684;&#x6570;&#x7EC4;O(1)&#x8BA1;&#x7B97;&#x67E5;&#x627E;&#x5B50;&#x4E32;</li>
<li>&#x5982;&#x679C;&#x54C8;&#x5E0C;&#x503C;&#x7B26;&#x5408;&#xFF0C;&#x8868;&#x793A;&#x7B2C;1&#x4E2A;word&#x7684;&#x540E;&#x7F00;&#x548C;&#x7B2C;2&#x4E2A;word&#x7684;&#x524D;&#x7F00;&#x4E00;&#x6837;&#xFF0C;&#x8BB0;&#x5F55;&#x4F4D;&#x7F6E;pos</li>
<li>&#x7B2C;3&#x90E8;&#x5FAA;&#x73AF;&#x67E5;&#x627E;&#xFF0C;&#x4E00;&#x76F4;&#x627E;&#x5230;&#x6700;&#x5927;&#x7684;pos&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x8D85;&#x8FC7;&#x7B2C;1&#x4E2A;word&#x957F;&#x5EA6;&#x548C;&#x7B2C;2&#x4E2A;word&#x7684;&#x957F;&#x5EA6;</li>
<li>&#x6700;&#x5927;&#x7684;pos&#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5B50;&#x4E32;&#xFF08;substring&#xFF09;&#x548C;&#x7B2C;1&#x4E2A;word&#x5408;&#x5E76;</li>
<li>&#x6700;&#x5927;&#x7684;pos&#x4E4B;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5B50;&#x4E32;&#xFF08;substring&#xFF09;&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;ansHash[i]</li>
</ol>
<h3 class="mume-header" id="%E5%93%88%E5%B8%8C%E7%9F%A5%E8%AF%86%E7%82%B9">&#x54C8;&#x5E0C;&#x77E5;&#x8BC6;&#x70B9;</h3>

<h4 class="mume-header" id="%E8%B4%A8%E6%95%B0%E7%9A%84%E9%80%89%E5%8F%96">&#x8D28;&#x6570;&#x7684;&#x9009;&#x53D6;</h4>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">using</span> ll <span class="token operator">=</span> <span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ll P1 <span class="token operator">=</span> <span class="token number">131</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ll MOD1 <span class="token operator">=</span> <span class="token number">201326611</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E9%A2%84%E8%AE%A1%E7%AE%97%E8%B4%A8%E6%95%B0%E7%9A%84%E5%B9%82%E4%BB%A5%E4%BE%BF%E6%96%B9%E4%BE%BF%E5%8F%96%E5%87%BA%E5%AD%90%E4%B8%B2%E7%9A%84%E5%93%88%E5%B8%8C">&#x9884;&#x8BA1;&#x7B97;&#x8D28;&#x6570;&#x7684;&#x5E42;&#xFF0C;&#x4EE5;&#x4FBF;&#x65B9;&#x4FBF;&#x53D6;&#x51FA;&#x5B50;&#x4E32;&#x7684;&#x54C8;&#x5E0C;</h4>

<pre data-role="codeBlock" data-info="c++" class="language-cpp">pow1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> totalLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    pow1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> pow1<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> P1 <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E8%AE%A1%E7%AE%97%E7%AC%AC1%E4%B8%AAword%E7%9A%84%E5%93%88%E5%B8%8C">&#x8BA1;&#x7B97;&#x7B2C;1&#x4E2A;word&#x7684;&#x54C8;&#x5E0C;</h4>

<p>a[0]&#x662F;&#x7B2C;1&#x4E2A;word,&#x5B58;&#x50A8;&#x5230;ansHash[i]&#x6570;&#x7EC4;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">string ans <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
ll hashValue1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> ansLen <span class="token operator">=</span> ans<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> ansLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">//&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;</span>
    hashValue1 <span class="token operator">=</span> <span class="token punctuation">(</span>P1 <span class="token operator">*</span> hashValue1 <span class="token operator">+</span> ans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    ansHash<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> hashValue1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E8%8E%B7%E5%8F%96%E5%AD%90%E4%B8%B2%E7%9A%84hash">&#x83B7;&#x53D6;&#x5B50;&#x4E32;&#x7684;hash</h4>

<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6C42;&#x51FA;&#x4E00;&#x4E2A;word&#x7684;Hash&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>&#x6C42;&#x89E3;&#x5176;&#x5B50;&#x4E32;&#xFF08;substring&#xFF09;&#x7684;Hash&#x503C;&#x3002;<br>
&#x516C;&#x5F0F;&#x7684;&#x63A8;&#x5BFC;&#x9700;&#x8981;&#x638C;&#x63E1;&#x3002;</p>
<p>&#x82E5;&#x5DF2;&#x77E5;&#x4E00;&#x4E2A;&#x7684;&#x5B57;&#x7B26;&#x4E32;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">&#x2223;</mi><mi>s</mi><mi mathvariant="normal">&#x2223;</mi><mo>=</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">|s|=n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathdefault">s</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>&#x7684;hash&#x503C;&#xFF1A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">hash[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span></span></span></span>,<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>i</mi><mo>&#x2264;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">1\leq i\leq n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.79549em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>&#xFF0C;&#x5176;&#x5B50;&#x4E32;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;hash&#x503C;&#x4E3A;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo>=</mo><mo stretchy="false">(</mo><mo stretchy="false">(</mo><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">[</mo><mi>r</mi><mo stretchy="false">]</mo><mo>&#x2212;</mo><mi>h</mi><mi>a</mi><mi>s</mi><mi>h</mi><mo stretchy="false">[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">]</mo><mo>&#x2217;</mo><msup><mi>p</mi><mrow><mi>r</mi><mo>&#x2212;</mo><mi>l</mi><mo>+</mo><mn>1</mn></mrow></msup><mo stretchy="false">)</mo><mi mathvariant="normal">%</mi><mi>M</mi><mi>O</mi><mi>D</mi><mo>+</mo><mi>M</mi><mi>O</mi><mi>D</mi><mo stretchy="false">)</mo><mi mathvariant="normal">%</mi><mi>M</mi><mi>O</mi><mi>D</mi></mrow><annotation encoding="application/x-tex">hash=((hash[r]-hash[l-1]*p^{r-l+1}) \% MOD+MOD)\%MOD</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mopen">(</span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">s</span><span class="mord mathdefault">h</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">p</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mbin mtight">&#x2212;</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mclose">)</span><span class="mord">%</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span></span></span></span></span><br>
![](<a href="http://latex.codecogs.com/gif.latex?%5Cinline">http://latex.codecogs.com/gif.latex?\inline</a> \large hash%3D((hash[r]-hash[l-1]*p^{r-l+1}) %25 MOD+MOD)%25MOD)</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">//O(1)&#x53D6;&#x51FA;&#x5B50;&#x4E32;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x6D4B;&#x8BD5;</span>
ll <span class="token function">subStrHash</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ll ret1<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ret1 <span class="token operator">=</span> <span class="token punctuation">(</span>ansHash<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">%</span> MOD1 <span class="token operator">+</span> MOD1<span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        ret1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ansHash<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">-</span> ansHash<span class="token punctuation">[</span>l <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> pow1<span class="token punctuation">[</span>r <span class="token operator">-</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1 <span class="token operator">+</span> MOD1<span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81">&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">/*
===========================================================
* @Name:           1200E Compress Words
* @Author:         Thomas
* @create Time:    2019/11/18 9:45:43
* @url:            https://codeforces.com/contest/1200/problem/E
* @Description:    &#x54C8;&#x5E0C;&#x597D;&#x9898;
===========================================================
*/</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">using</span> ll <span class="token operator">=</span> <span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ll P1 <span class="token operator">=</span> <span class="token number">131</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ll MOD1 <span class="token operator">=</span> <span class="token number">201326611</span><span class="token punctuation">;</span>

vector<span class="token operator">&lt;</span>ll<span class="token operator">&gt;</span> ansHash<span class="token punctuation">;</span>
vector<span class="token operator">&lt;</span>ll<span class="token operator">&gt;</span> pow1<span class="token punctuation">;</span>

<span class="token comment">//O(1)&#x53D6;&#x51FA;&#x5B50;&#x4E32;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x6D4B;&#x8BD5;</span>
ll <span class="token function">subStrHash</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ll ret1<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        ret1 <span class="token operator">=</span> <span class="token punctuation">(</span>ansHash<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">%</span> MOD1 <span class="token operator">+</span> MOD1<span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">{</span>
        ret1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>ansHash<span class="token punctuation">[</span>r<span class="token punctuation">]</span> <span class="token operator">-</span> ansHash<span class="token punctuation">[</span>l <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> pow1<span class="token punctuation">[</span>r <span class="token operator">-</span> l <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1 <span class="token operator">+</span> MOD1<span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> ret1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> n<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> n<span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span> <span class="token function">a</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> totalLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        totalLen <span class="token operator">+=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    ansHash<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>totalLen<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pow1<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>totalLen<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    pow1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> totalLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        pow1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> pow1<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> P1 <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    string ans <span class="token operator">=</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    ll hashValue1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> ansLen <span class="token operator">=</span> ans<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> ansLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;</span>
        hashValue1 <span class="token operator">=</span> <span class="token punctuation">(</span>P1 <span class="token operator">*</span> hashValue1 <span class="token operator">+</span> ans<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
        ansHash<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> hashValue1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> maxPrefixPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//&#x524D;&#x7F00;&#x6700;&#x5927;&#x4F4D;&#x7F6E;</span>
        <span class="token keyword">int</span> beginPosSuffix <span class="token operator">=</span> ans<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

        <span class="token comment">//&#x67E5;&#x627E;&#x524D;&#x7F00;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x8D85;&#x51FA;a[i]&#x6216;ans&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x7528;&#x518D;&#x627E;&#x4E86;</span>
        <span class="token keyword">int</span> searchPrefixLen <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>beginPosSuffix<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//&#x524D;&#x7F00;&#x54C8;&#x5E0C;&#x503C;</span>
        ll hashPrefix <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> searchPrefixLen<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>

            <span class="token comment">//&#x8BA1;&#x7B97;&#x524D;&#x7F00;&#x54C8;&#x5E0C;&#x503C;</span>
            hashPrefix <span class="token operator">=</span> <span class="token punctuation">(</span>P1 <span class="token operator">*</span> hashPrefix <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>

            <span class="token comment">//&#x8BA1;&#x7B97;&#x540E;&#x7F00;&#x54C8;&#x5E0C;&#x503C;</span>
            ll hashSuffix <span class="token operator">=</span> <span class="token function">subStrHash</span><span class="token punctuation">(</span>beginPosSuffix <span class="token operator">-</span> j<span class="token punctuation">,</span> beginPosSuffix<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x540C;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>hashPrefix <span class="token operator">==</span> hashSuffix<span class="token punctuation">)</span>
                maxPrefixPos <span class="token operator">=</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//&#x589E;&#x52A0;ans&#x7684;&#x54C8;&#x5E0C;&#x503C;</span>
        string subStr <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>maxPrefixPos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> subLen <span class="token operator">=</span> subStr<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> ans<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        ll hAns <span class="token operator">=</span> ansHash<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> subLen <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token operator">++</span>j<span class="token punctuation">;</span>
            hAns <span class="token operator">=</span> <span class="token punctuation">(</span>P1 <span class="token operator">*</span> hAns <span class="token operator">+</span> subStr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> MOD1<span class="token punctuation">;</span>
            ansHash<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> hAns<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//&#x589E;&#x52A0;ans&#x7684;&#x5B57;&#x7B26;&#x4E32;</span>
        ans <span class="token operator">+=</span> subStr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    cout <span class="token operator">&lt;&lt;</span> ans <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    ios_base<span class="token operator">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifndef</span> ONLINE_JUDGE</span>
    <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">&quot;CF_1200E_CompressWords.in&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//freopen(&quot;CF_1200E_CompressWords.out&quot;, &quot;w&quot;, stdout);</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token function">solve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>