36 30
##############################
#S..#...........#...#....#...#
##.#..##.######.#.#.#.####.#.#
#..##.#..#....#.#.#.#......#.#
##.....#...##.#...#.#.######.#
############..#.###.#.#......#
#..........#.##.#...#.########
#.########.#..#.#.###........#
#.#...#..#.##.#.#.....######.#
#.#.#....#.#..#.#######....#.#
#.#.####.#.####.#...#...##.###
#.#....#.#......#.#...###....#
#.####.#.########.######.###.#
#......#.#...#.....#...#...#.#
#.######.#.#...###.#..####.#.#
#.#...#..#..###....##.#.#..#.#
#.#.#..#.##.#.######....##.#.#
#.#.###............#.#.#...#.#
#.#...############.#.###.#.#.#
#.#.#.#...#......#.#..#..#.#.#
#.###.#.#.######.#.##.####.#.#
#.....#.#......#.#.#.......#.#
###.#.#.########.#.#.#####.#.#
#.#.#.#.......#....#.....#.#.#
#.#.#.###.###.####.#.###.#.#.#
#.#.#.....#.#.#....#.#.#.#.#.#
#.#.#######.#.#.####.#.#.#.#.#
#.#.#.....#.#.#......#.#.#.#.#
#...#.###.#.#.########.#.#.#.#
#.###.#...#.#..........#.#.#.#
#.#...#.###.##########.#.#.#.#
#.#.##....#..#...#...#.#.#.#.#
#.#..#.##.##...#...#...#.#...#
#.##.#.#.#.#############.#####
#....#......................G#
##############################
