666
3
...
...
...
8
....B...
.A.ABCB.
....DC..
..B..C..
.....AB.
B.D..DB.
........
C.....D.
8
.B.B.ADD
AACCA...
..A..DAA
.AB.DA..
..A.DBAA
.C.B..C.
BCBA.DC.
CC..DBDC
8
.BA.B..D
B.AC.AC.
DD.D.D.A
CADD..DA
A.DA.ACD
...BC.CB
AC....DA
A..C..C.
9
.........
.........
......A..
.....B...
...C.....
.C.....A.
.......C.
..D.A.DC.
.......B.
1
D
6
.C....
...A.A
.BBDDA
B..CDC
DC.ACB
B....C
5
.C.C.
.C.A.
C.D..
D....
.....
4
D.C.
A.AC
..AC
ACCC
9
...BDABAD
DAC..CA.D
.CABCBADC
A.A.B.C..
...AA.AAA
...ADDBD.
...D.B.CC
.DB...B..
....B.AAA
10
AB.BCB..BA
DBB.....D.
.CCABBCB.A
......D.D.
AC..A.DDD.
.DBC..ADCD
BD..CD..DD
CCB.A.C...
DB.D.DB.C.
A.D..A..C.
9
.........
.........
.........
.........
.........
.........
.......D.
......B..
.........
10
..........
..B.......
......D...
........C.
..........
..........
..........
..........
..........
..........
10
.D...B.B.C
.C..DD....
.B.AC.....
.A..AD.B.A
...C.....D
.B.BB.A.BA
AB.D.B..D.
....A....A
.CD....DD.
..........
3
.D.
...
...
2
C.
..
4
...A
....
.B..
.B..
7
C..B.DB
B.DA.C.
.B.....
ACB...D
..C.D.B
...DB.A
A.A.D.A
7
....B..
.......
...B...
..B....
.......
.......
.......
8
....B...
........
........
A.......
D.......
..B....C
.......C
.A......
3
...
..A
.D.
2
.C
..
9
..D..D...
.....D..B
....B....
.....A.D.
.........
.......AB
A...DC...
..C....D.
C.....C.A
5
.CDC.
.A.B.
...B.
.BADB
..CDA
1
.
7
.A..D..
C..DB..
..B..DB
...CAAB
.ACCBAB
BAA..BD
AB.A...
8
..AC.DD.
B.B..D.A
BC....AC
AB...A..
.A.D..DC
D.A..BA.
..BB.BD.
..C....A
7
A...CD.
.C.CC..
.......
.......
.....C.
......A
...D.CD
9
.........
...C.A...
....C....
.........
.........
..AB.....
.........
C.......D
.......AA
2
..
..
8
AD....B.
A.DC.DDD
..A..A..
BBAAC...
C.D.ACDC
.BD...DC
B.C..C.B
.D...DDC
8
........
........
........
........
........
........
........
........
10
B.B..B..B.
..B..D.C..
ACBA...CAC
...AD..DAB
..B.A.ADDB
..DDC..D.B
A.A..AC.BA
..BB.AC.A.
...A.DA.D.
..ABBCB..D
10
C...A..CC.
D.....BDD.
DA.......A
..D.D..B..
.C.....C..
.....BA..B
.B.B.C...A
D.A..C....
A.D....BA.
.BC.AC....
10
AC..B..BC.
A..B..B..A
A...A.....
.C.AD...B.
....A...BA
....B.AD..
...DA.....
..AAD.BC..
B..D...C..
.D.......B
9
DA.DACA.D
DBA.D.CB.
.BA.B..B.
.C.C..DBA
..CACCD.A
ABCAD.A.D
B.DACD.AA
AA.CA.C..
D.BC.C.BD
8
D..D.B.D
.C.DC...
AA..A.B.
..DA.B.B
.A.B.C.C
.B..A..B
........
.D.CB.AB
8
ABCDB...
B..AC..C
D.C..ABD
.CADA.BD
ABA.ABA.
BDCB..D.
D.....D.
CBBB....
7
.B..C..
..D....
.A....B
C.B.BB.
.A..A..
.CDC...
..C.D..
2
.B
..
3
..C
D..
BB.
10
....A.C...
D.AA......
.CD....C..
AC..CA.ACB
...BDC..B.
AC.A...D..
CBDCC....A
..DD.CDCC.
BBCADA.C..
D.CA.BC...
5
D....
A..C.
..BB.
D....
.....
8
....BCB.
....B..C
...DCB..
C.......
..C.A.A.
.......C
....A...
.CAB.B.C
10
D.........
C.BD....CB
A.........
..D..D...D
B.ADB..DAC
......DA.C
CA.D...CD.
.........D
.C..B...A.
B..BC.C...
3
...
...
...
6
.BD.B.
.BDC.A
A..C.A
...A.D
.BD.B.
C.D..A
4
....
B.B.
D.A.
AA..
4
...B
....
D.A.
C.BD
2
B.
.D
4
DD..
.BD.
BC..
..B.
1
.
3
...
...
.C.
5
.A..C
.CBAD
.D.AC
.CDBD
BA..B
9
......C..
.........
.........
...A.....
A....B...
..A...D.D
.........
...B.....
B........
9
CDACB.D.A
..C...AAA
BC.B..BDA
BD....C..
BA.DCCDB.
ABDC....D
..D.D...C
.A.D.BA..
B..CCA...
2
A.
.C
1
D
7
.......
.......
.A.B..B
..C.B..
......C
..A....
.......
2
A.
..
1
.
6
D...A.
..AD..
....DA
B.DA.B
C....D
.D...C
9
......CC.
..BAA...A
B.D......
.BA...DBB
.........
...D..D.A
.D..C..D.
.........
D..B.....
9
..ABBADAA
.C.A..B..
B....AD.A
...DBDD..
.DBBD...A
A.CBD.A.A
..AA.C.C.
AAAB.B..C
D...DA.AA
2
DD
A.
3
BBA
BA.
B..
4
A...
B...
BB..
A...
3
AC.
...
..C
6
A..BC.
AAB.DD
...D..
DBBA.C
BA.A.C
.DDC.B
5
.BB.D
..B.D
C..B.
CBABB
.DDB.
4
..BB
B...
..A.
....
8
.DA.DDA.
....CC..
ADDCD...
..CDB.D.
..B.D..B
...ACA..
.C.B...A
...CB.BA
5
.B...
.....
.....
...B.
.....
10
.C...C..B.
.........C
.B..A....D
.D.D...A..
.A.AD.B...
.C.DC.....
B.AD..ACA.
C..BA.A.DB
.BA.C...CC
D....AD.B.
9
D........
...A.D...
A....A.D.
.D.......
A.AC.....
.A.......
....A...D
C..D.....
....CACCC
6
.B....
.....B
......
......
..A.BA
......
7
....A..
..BC...
ACCADAA
...CC..
AAA..C.
B.B..C.
.......
1
.
10
ADA.DC.D.A
AB..AC.A.A
DC..B.....
.AB.D..DBB
CACC..B.CA
BDDA.DDC.C
AC.A..D.BC
A...B.C.C.
..C.CD.BBD
CDDAB.ADBD
2
.D
..
10
..........
..........
.....D....
..........
..........
..........
..........
..........
..........
..........
7
B.....A
....BBD
...CD..
..C...D
.....A.
...D.AD
...C.DA
9
.BB.....D
B.B..B..C
CD....CC.
....B..D.
.CA.C..AC
AA.AA...C
CBDBABBCA
A.C.CAB.C
B...D.D..
7
...C...
DCCDABD
D.C...D
...A.AD
CDD..AD
..BCBD.
D.DA.D.
10
..D.....D.
CD..CD...B
D..A.B..A.
B...DDCCAC
..C...BBB.
AAAAA.A...
....B..CCB
.A..D....B
CBD..B...D
.CB....AD.
5
..B..
C...D
.....
AA.BC
.C.D.
9
.........
B........
.........
.........
........A
C......B.
.........
.........
.........
3
...
A.C
A..
4
ABD.
...D
ABA.
.A..
6
..D...
...A..
......
AB.A..
......
B.....
3
..A
A.B
.BC
10
.D.A..CA..
CA.....CB.
..C.B.....
AD.BAB.BDD
........AC
BC.BA.B...
...BBCDADD
..A...D..D
..C...C...
D.D..B.BDD
7
.DAC.C.
D.BA...
.....AB
....AC.
.....CD
..B.BCA
C..AA..
1
C
1
B
10
.DBA......
DD...B..B.
C..A..DD.B
.B.D.D....
.BA...A.D.
DCB..C..B.
.......A.C
.C.D...CC.
......A..C
..A....AD.
10
...A..D...
AD.....A..
..C.C.ABD.
.....A.C..
CB......DD
..B.AB.CB.
..DA..B.CB
B.DD.CD...
.C.C.D.DB.
.A.CCD...C
9
B.B.....D
A....DB..
...CB....
...C.....
.CA..D...
.CC......
D.A..A..A
...CA.BDC
......C..
9
CCB..A..D
...B...B.
CB.C.CB.C
.C.AA.BCC
.C.C.A.A.
C....DC..
...B..BAC
A.CC.CDBB
.B.BA.AAB
6
......
.A....
..A...
......
...CC.
.....C
2
.D
..
5
.D...
.....
.....
.....
.....
6
.D....
..D...
.AB.D.
......
......
B..C..
2
CB
..
8
.A.DC.D.
..A....C
BAC.B.BD
A..DC.AA
ABDBC...
CD......
.B.ADCAC
.D..CDC.
10
.........D
......B...
AC........
..........
..........
B....D....
..B.A....C
DC........
......A...
..DB......
1
.
10
D...CAA..A
.B..A.C.B.
A.C..BA...
C.ACD.A.B.
DA..D..BCA
...B.BD.A.
ACBAA.B..B
DC..D.DA.A
BCBCC..B.A
.DCD...ADC
1
.
3
AD.
...
..D
9
.........
.B...AD..
....C..DB
...C.....
D.A...B.A
...CA.C..
.B...CB.B
B.......B
..A......
6
C.AA.D
DCDC..
C...B.
.CD..C
.A....
DC.CBD
6
......
......
......
......
......
......
7
.A.....
..C....
.......
.D.....
BD.D...
D......
.......
2
C.
..
4
A.A.
.BDA
A.DC
A.AD
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
4
....
.D.B
..B.
....
7
BC.ADCB
...CAAA
.......
...AA.C
A.D...A
..B..DC
D..ACDA
5
CDD.B
BA..C
.....
.ABD.
.DCC.
2
AB
C.
1
.
5
DADC.
CC..B
BAC.A
..BCC
.AC.B
2
B.
.A
7
...AA.A
.BA.DB.
...ADB.
..A.C..
CC....C
.DB.D.D
..BCA.D
7
.DB.DDA
BB.....
..CD..A
.D..D..
.A.DA.A
CBD.CCC
.......
5
CA.DA
BA.DC
CCD.C
.DDAD
.CDAB
8
DB..D.C.
..AC...A
C....C.D
.DCB.BB.
.BADDAB.
.CCAAC.A
..D....D
BBDBA.B.
10
...CB...C.
DA...DADC.
D..DBBDABA
.D...D...D
..BC.B.C..
......ACA.
...BD.D...
CCB..D....
..A.D.AB.B
.C.B..AC.D
8
C.....AC
BBACA.C.
BCDCDABC
.DAAA...
CAA.DBCC
AAA.DD.B
D...C.BD
..D..ADC
2
..
.C
7
.....BA
..D....
..A.D.C
...BCDD
.A..D.C
.DD.C.C
CB...BA
5
DA..A
ADA.A
C.CB.
..C..
.DB.C
10
......A.C.
.....D....
..C..DD..D
D.C...C..A
.AC..CC...
..CA...B..
AD...A....
...A..D...
......C..B
...BD.B...
3
...
...
...
3
C..
CBD
BDA
10
..D..D..D.
.BA.C....A
...C...B..
.A...CCBAA
..A.....DA
..DAA.B..A
C..A...CD.
.CC....A.A
..........
C.....B.DB
3
.D.
..D
C.A
2
BC
B.
10
A.A.B..B.A
ACCCCBAAAB
ABA.DCBD.A
DCC.A...B.
BDDDCBA.AB
BC.D...A.A
.B..D.A.C.
BDDDAA.CDC
.C.B..C..B
DDAD.DA...
6
.BAAAD
D.....
D.D..A
BDACAD
ACDD.D
.AD..C
8
C...B.B.
...B.C.B
..A.D...
....C.A.
....AD..
D.B.BA..
........
......AD
2
.D
.A
9
..BC..BB.
CBA...D..
..C..DC..
.......DC
.....A..C
.B...B.AA
BCB...CCA
..D.A....
..D...A..
9
AC..D..DD
.AAB..D..
.D..CCDBD
A...DBCC.
..C.D...A
B.CDAAAA.
...CA.AD.
CDDDAC..C
.D.D..DDD
7
.......
..C...A
...B...
AC..C..
...C...
.......
..B....
7
.......
.......
..B....
......D
...A.D.
.......
.......
6
.B.AC.
CD....
.....D
.AD.CD
.B.C.D
.....A
1
D
2
DA
AA
8
BDBB.D..
AAD.AAAA
BB.AB.CC
D.B.C..B
..BDCDC.
A.CADC.B
.C.B....
ACBAADB.
7
.......
A......
..C.A..
......A
.A..B..
B.....D
.C.....
2
..
..
5
C..AD
..A.D
..DDD
D....
C....
6
......
......
......
......
....B.
......
2
.C
..
5
.A..A
B.B..
.....
.....
B...B
9
AD..AAD..
DBA...C..
DCDCB..AB
AC.D.....
..A...BCD
...AAD..B
A....D.A.
..CC.CDAD
BBCD.....
3
A..
A.D
...
6
...AA.
DC.A..
..B...
......
.D.DB.
..B.DC
9
CC.DC...A
D.A....C.
A..DC....
B...B.B..
.B.AD....
A...A.D..
..D...D.D
A..C...C.
DC..C...C
7
.A...B.
.......
....ACA
.B.....
.C.A..C
.C.D..C
...D...
4
....
....
D...
....
10
...C.A....
.C...B....
..C....A..
.C..DA.D..
..........
..CC....AB
......CA.D
D.B.......
.B...D....
..........
3
...
...
...
2
..
C.
7
......A
B.....D
ABB....
B.B.BD.
..ABD.D
D..B...
C.....D
2
..
..
10
C..CA..CAC
.BD.B.D.A.
.B..AD...C
A.ABBDC...
.CBC..A.AC
DD..B.CDCB
C.D.B.B..B
..B.CACA..
.........B
D.C.CC.C.B
9
B.D.C.A.B
B..BDBDCC
CDA...DB.
AABD.AB.A
..DD....B
A..BB.D.A
A.DDB.CDC
..AB.ADBD
DCBBBAB.C
9
C.ABDB.DB
.A.D.BC.A
BBAA.DC..
..CAAD.A.
.ADA.D.BA
BA.DADA.D
DB..C....
B.AA.D..D
...CBBBD.
7
A.CBAC.
DD.C.B.
CDDA.B.
..D..C.
.CACCC.
CCB...B
A.C.C..
6
..DCBD
C.....
...CDC
B..CAD
.C.DBD
.D.A..
9
.CAA.B.DB
..A..BD.D
A.BCDCBBD
AC...AD.B
...A.C..D
A.A..C..B
C.B..B.DD
B.AAA....
..B....D.
7
...ABA.
...C..C
A.....A
.DDDCBA
...AB..
A.C..B.
.A.D...
8
..A.B.DD
.DA...C.
.CA.C.A.
.....AD.
...AB.B.
..A.CCB.
..A..BD.
.B...BA.
10
..........
..........
.........B
..........
......CD..
..........
BD.A......
..........
..........
........A.
1
C
3
...
B.A
.DC
7
.CAB.A.
.D..B.C
.AD..CC
CA.CBDA
A..ACBA
C..DB.A
..A.AB.
7
.C...AB
.A.DCAD
AD..BA.
A..BB..
BAC....
...C.C.
....DB.
2
B.
B.
10
CD.DACAB.B
AAABC.B.D.
D.BB...D.B
.DBB.B...A
AC.B.C.D..
.B....DCA.
CBCA.BB.AC
A..ACBBD..
DBD.B.A.CD
.BD.A.C..C
7
.C.....
...A...
.......
B....A.
.C..A..
......C
.....B.
4
CCD.
...C
D...
B.BD
2
.A
.B
9
.D....C..
....AB...
..B.AD...
.........
C....B.B.
....B....
..C..B...
C..A....A
.....ACC.
3
.B.
...
...
8
D.A..AAD
DB...D..
AADD....
.D..DDD.
C.CCD.DA
BD.D.D..
B.CACAAB
BAABABD.
7
ACC.D.A
BBBDDA.
..BD..D
.C.C..D
.CD.A..
BBCC..B
DCB..DA
1
.
2
A.
.D
5
....D
..DA.
ACC..
B...A
D.BCB
7
DBCACD.
BDB....
BA..C..
.DA..A.
CB..CCB
.CCAD.C
D......
9
.CDA.C.A.
ACBC.A..C
AAC.BBC..
B.BCD..AB
CA......B
.A..CC.AA
.BA...DCA
BABAC.AC.
.DBAADD..
2
..
.B
10
.B.DB.CDBC
D.BDB.B.BD
..A.BA.CB.
D...B....C
.BBAC..CA.
D.BBDCBA.D
C.DCC...BA
B.D...C.D.
C..AB.C.DB
..DC.C....
8
D.A..DD.
....A..B
.C...A..
....CD..
CB....BD
..D...D.
.A..CCB.
.B...C..
2
B.
AD
1
D
3
..A
..A
...
7
.C.D...
...C...
.......
.......
.......
.......
A......
4
CB..
CB.A
...B
.C.C
4
BD..
.BAD
.C.D
..CA
10
CD.CC..C..
ADD...D...
D.CD....CD
..D.B.A..D
BC..C.DDAA
..AA.CBB.D
..CB.A...D
..DDABAC..
D.DBB.AB.D
.DD..B...C
1
.
1
.
4
....
.C..
...C
....
4
..C.
.BDC
..AB
....
2
..
.C
8
........
.BA.....
........
........
....A...
.B....D.
D....DC.
........
5
..D..
....C
..DA.
.AD..
A...C
7
...AAB.
CAC.AAD
CBB.B..
...B...
C.D..CD
.B.D.CD
.DA.A..
10
.......A..
C....DB...
.....B..C.
.......D.D
A...A...D.
..CB...B.A
..B.D.....
.....DC.C.
..DC.BB...
.......A.D
6
BC....
.C.B..
B....D
.D....
..D...
D.D..D
2
.C
..
6
..B.DC
..CBDA
BDD..A
.ABD.B
.AD.CD
DA.ACB
2
..
..
5
B.A..
BA.D.
....B
...A.
.....
5
..B..
.BA.D
...AD
BBBA.
ABC..
4
DB.B
D..D
...B
.CD.
7
...B...
..D..C.
.D...DB
D..AB.B
C.D.AD.
..CCABA
.....C.
3
...
...
...
10
....B...C.
B.........
...D......
.........D
.....D...C
.CC.......
..........
CAA.......
B.B....B.D
C......A..
7
.C..B..
...C..C
......C
......C
.D..B..
.B.....
..C....
3
.DC
BCD
B.C
7
..D....
.....CA
..B..C.
.B.....
.......
.B.C..A
.....B.
7
DAC.D..
...ACC.
.B..DBC
....BA.
....B.B
...BBBA
..A.A.C
7
.D.....
.......
.......
.......
.B.....
.B.....
B......
4
C.DD
..AA
.B.A
B...
3
.BB
...
...
7
.D.....
.......
..A....
..AC...
.......
..BB...
.....DB
1
.
2
D.
D.
3
...
...
B..
5
.....
.....
AA...
A...C
A.AB.
5
..DB.
.D...
.....
B...B
C...C
5
....A
A..AC
BBB..
.D.D.
.DB.B
2
.B
B.
1
.
5
.....
..C..
A....
B.A..
.....
1
.
7
B.AB...
AD.....
..D.A.B
.A.C..D
.CCD.DB
.A.BD..
.C.A.D.
4
B...
..B.
....
..DA
7
CCDACA.
..C.AAA
B.CADAC
D.C..B.
.BDD.B.
AAD..BA
DA....A
1
.
5
.A...
.A...
...B.
A....
.A...
2
..
..
1
.
7
.......
B......
.......
.B.....
.C.....
......D
.......
5
.AA.A
C.CCB
.AA.A
BACA.
.....
8
...B.C.A
DC..A..D
..D.D.BA
B.BACABC
CA.CDBCA
DBBA.AB.
B.AB..DC
..DAD..B
6
......
B.ACCA
.A....
......
.D.CB.
D.....
1
D
4
BA..
C...
B..D
.DAB
8
...C...A
A.DBB.B.
.CD.A.AD
BB.B...C
.D.D..CC
B..DAD.A
..A.CAB.
..B.C...
1
B
1
.
8
..C.....
.D...C..
..BD.D..
..C.....
...BB...
B...A...
C.......
...DBC..
8
..B.....
B.D..CBB
DCD..D..
A.A.AB.B
.C...BDD
BCD.C...
.D.AA...
..DBDB.D
9
.......B.
.......D.
.....B...
.........
.B.......
.......D.
.D.......
.......AC
A........
8
........
D...B..B
....B...
....D...
.......A
...CA...
......A.
.B......
3
.BC
DB.
.DB
1
.
10
..B...AA.D
DC.CB.....
.AA....C..
..........
........D.
A.AC...C..
....D.....
.........A
.C.A.....B
..B...DCB.
1
.
1
.
4
BADA
....
CA..
.D..
5
.....
D....
.A..C
.C...
...AD
10
.C....C.C.
.CCD.....D
CC.......B
.D.....C..
.A..D..B..
.........C
.B...D...D
...D..DD.A
..........
.A........
3
B.B
CAB
A.C
6
.D..D.
.CD.CA
DAAC.B
......
DC....
.CA..C
7
.......
.......
....A..
.......
.......
.......
...D...
4
BCBA
C...
.DBC
....
3
..B
D.D
CAC
9
.B..B....
..D.A...B
.........
A.B......
....D.A.B
B.....C..
..CA.BB..
.........
D.B......
7
C.....C
.....C.
.......
...B...
.A.....
C......
.......
9
.........
........A
...B.....
.C.......
.........
.........
..D......
C.A......
...D.....
3
.DB
...
.DC
5
C....
AAB..
....A
CAB..
..A..
10
D.A.CA...B
CBA...AD..
D......A..
C.A.....DC
AC.D.AC.A.
..ADD.....
CAD....CA.
DD......B.
A..D..A...
.D....A.C.
8
AA...ADB
BA...B.D
.DCADCCD
D.C.DA.D
DC..C..C
BBC.B.AD
CABB..DA
BB.B.A.A
7
..CBCA.
.CA.AB.
.A.D.A.
B.B.B..
.DDBA.A
....C..
B..BC.A
9
C..BBBD.C
.B..C....
A....DC.D
...A.DDA.
...D.DD.C
CAAB..AA.
.....D.B.
..BB..CB.
..DCBAB.B
5
.....
A..C.
...D.
.....
....C
9
.BA..DD.D
CD.....AB
.CA..CD..
.D.B.C.DB
....AA.CC
DBA.BBADB
...A.BDBC
.AABBCB.B
BBC.B....
1
.
9
A..B..A..
C.AD.....
..D.BC...
....B....
..A.....B
..C..B...
.......CB
D....A...
.C.A.....
4
CDA.
.B..
..B.
.CAD
2
A.
..
4
..D.
C..A
....
.C..
9
.DBBBC...
..B......
.....B...
....D....
DB.CDCCD.
..CB..AC.
.....A...
.........
.C.AB.D..
5
D...A
AAB..
D...B
B...D
..A..
6
......
..B...
.....B
..CC..
......
.....D
8
........
......A.
........
........
..B.....
........
........
........
6
......
......
..B...
......
......
......
4
B...
....
..C.
..AA
8
..D.....
........
........
........
........
...B....
........
DA......
5
.BDA.
D..AA
DBAAC
.CBAB
..A.D
1
C
4
.D.B
.CA.
DD..
...D
8
......BC
.B......
.....A..
B..BD...
.......A
........
D......C
C.C.....
7
C......
.......
.......
.......
...B...
.......
.......
3
.D.
.B.
DB.
9
.DBB..BD.
.DC.AD..D
CA...B.BA
C.D......
BC...D...
A.CBCD.D.
DBC..C..C
.B.DAB...
C..DAD.C.
5
.....
.....
.....
.....
.....
10
..........
..........
...A......
....D.....
..........
..........
..........
..........
..........
..........
5
...AB
.CBAC
BB.DA
.D.CB
.DAD.
3
...
...
...
10
B.....D...
C.D.CC....
DC.C...AD.
...CD.B...
.B.C....B.
.AB..C...A
.D......A.
.D...D...C
BC.BDC..A.
.C........
1
.
6
A.B...
.....A
DA..D.
.D....
.A.A..
A.AD..
2
..
DB
4
....
..D.
....
...D
6
...B.C
C....A
.A..CD
ABBCAD
..D...
.DCB..
8
......A.
.BC....A
.CBD..AB
..C.....
...D..C.
...AA...
.A.CB.D.
...A....
4
BC.D
A.CB
BDBA
..C.
2
BB
..
4
....
...A
....
....
1
.
9
..B.....C
B.....DAA
......CB.
.CD......
.D....C..
.........
..BA...C.
.B.D.D.BD
...ABBA..
2
C.
..
3
...
...
...
1
.
4
....
....
B...
....
9
.BA.D.D.B
.......CB
A........
CC..C....
.........
....C....
..C....C.
..D..C...
....DD...
10
BBCD.BDB.C
..ACC..A.B
.A.D.CCC.B
..D.ABD..C
.ACC.DCACC
..C.A.BC.C
BB.B..DBDC
.DCBCACCAD
DA.A.C.BB.
..A.AA...A
9
..BD.DAD.
DCC......
C.A..C.A.
....D..CC
DC.A..C.C
...DDAC.B
..D..CC..
D.CBDDBCD
.CDCBB.B.
6
DBB.D.
.DCDB.
ACDCD.
..B...
.DCB.A
.DDBAD
8
.ACBDDBC
DC..DAAB
DD..D.CD
.DCACAA.
.CA.A.B.
.....D..
..BC..DB
A..CC.CC
8
BB...D..
BCA..D..
.CDBB.D.
.A..C...
CC......
.C..CAC.
A.BDAC.C
.BADA.BC
9
.........
...B..B.B
.B..C...B
...BD....
DCD.D...D
....B....
C...B.B.C
..C.C..CA
.........
10
.A.DC.....
.....DA...
D.AD......
D...CC....
...BAAC..B
A..BBB....
C.C.D.A...
...D.BDBBD
..AACCC...
B.B....C..
6
.ACAB.
C.CAD.
.AAD.D
.D.B.A
AB.C.B
.C..C.
7
B.CA...
D.B....
.......
...D...
.......
.......
...B.DA
9
.....BAC.
....BACD.
..A...A..
DCCA.....
.C.BB.B..
D....DDBC
.D...B...
........D
.C.D..B.A
3
...
.B.
D..
2
..
.A
6
B.DDB.
C.AC..
B.DA.B
.D.C.A
AC...B
BCB..B
3
CD.
DBA
.D.
6
.D.BAD
D.A..D
..D.D.
...D..
.CACB.
D.CBBB
7
....BD.
...A...
.A..C..
..B.B..
C.....C
.DDBDB.
......C
8
....CBCA
B.BBB...
D..A..CB
BCCCD..B
A..A.DCB
..CD.C..
.AB....D
.BB..B.C
8
.C...ADC
........
DD...C..
..C...D.
..C..AA.
C.B.C..D
.CCB..CD
A.B.....
6
D..D..
...C..
...C..
..B..C
.....D
...C..
7
..B.C..
..C.B.A
BD.D.A.
.DC...D
B.CBBB.
.C..AAA
C..A..B
2
DA
.A
6
DD..B.
A....D
DAA.D.
BDB..A
BA.C..
BAC.AC
10
A.BAACDD..
..ADD...B.
A.CACDCBDB
CCB...B..B
CBCDB..DBA
.BD...BDAB
BCAB.A....
..A.A..CDB
.C......AC
...CB...CB
10
DD..D.BD.D
.........A
..D.A...D.
DD.AA.B...
ABBDA.....
.D.BDDC...
..CD...B..
AA.DC.....
....D..ACA
......DC..
3
..A
C..
.A.
3
.A.
...
...
6
...D..
.D....
..D.C.
......
.....B
...A..
6
...CBC
BCAC.A
D.ACD.
..CCDA
.A.BCB
ABDD..
5
A.CD.
.C.BA
.BD..
AB.DC
B.C.C
1
.
1
C
10
..C...B...
....C.A...
..........
.ACC.D.C..
.....B....
..........
......B...
..........
........C.
......A...
7
....D..
CABDABD
CB..DD.
BC.CD..
CBBBBC.
.DBAD..
.D.BD..
4
.C.D
....
..A.
....
8
BC.C....
.......D
.D..B...
..C.....
........
.C....BB
B....BAA
.C.D..B.
6
..B...
.B.CCB
.DCC..
CD..AD
...ADC
...ABB
6
...A..
......
......
......
......
......
7
......D
D......
.......
.......
.......
.......
.......
10
..........
...D......
...AC..B..
..........
....BA....
D..D...AD.
.A........
........B.
A....C...C
.....C....
6
..C...
......
......
......
A.D...
.D..D.
5
.BDA.
..A.A
D.DBC
CB.AD
.DD..
8
BB.D.BCC
D.ADB.B.
.BCAD...
....B..D
A..BD.D.
BAD.DA..
DA..BDAA
DAB.C.A.
7
.CD.DBA
.AA..CA
.DA.ABC
.C..DA.
CBCCBB.
A.D.DD.
.A.AA.B
2
..
..
3
AD.
A.C
..D
2
B.
AA
5
.CAD.
C.BD.
DBAB.
.CDCB
B.DC.
8
........
........
.......C
........
........
A....B..
........
D....A..
5
.CADD
.BB.B
.....
BA.AD
C...D
8
.A...AB.
AA....A.
..AD..D.
.D...BC.
..BA....
C..B.AAB
...BDCB.
D.AD...B
9
.C..BAABD
B....ABAA
.DD...D..
.A...C.BD
D.D..C..D
.C..A.BD.
.BDBCCDD.
DDCBB..C.
A.DCD.A..
5
C....
CDCDA
BA.BA
...D.
A.DA.
9
..D.B...D
DA.BDCAA.
.DC.DC.C.
...CBADBD
..BB..C.B
BC.BAD..C
BC.BACCBB
.A...AB..
C.AABB..A
2
..
..
4
C.C.
DA..
..B.
.ABD
1
.
4
....
...D
C...
....
7
.......
.......
.......
.......
.......
.......
.......
1
C
4
...C
A.B.
...A
BCC.
8
.....C..
.C....C.
........
...A....
.A...B..
........
....B...
.B......
2
..
AA
9
B..CAB..D
B.BB..D..
D..CDC...
.D...B.DB
.DDD.....
.C.A.....
DC.ACDDD.
.A.......
..D......
7
A..CBCB
AA.DACB
CBD....
....B..
A.BC.A.
B.BC...
D.DBBA.
2
..
..
5
...C.
...C.
.....
D..AB
BB..C
6
DD.BAD
C.DA.C
..BD..
..D.AD
BA....
.C..C.
5
DB.D.
BB.A.
.CA.B
.BBCB
AD...
2
.D
B.
3
...
D.B
.AD
8
CBA.B.BB
D.C...AC
DB.CC.CA
CCBBAA..
.BD.AD.D
B.AD..AA
...CB.B.
DCD.CA..
10
AD.D.CDCA.
DBD.B...CA
A.DD..C.AA
AC.A...B..
.B...AC..C
A.BA....CC
C.BCC.BA..
.B.AD..D..
..C......C
.ABBC.B..B
10
DB.BD..A..
.C..D.B...
....D.....
...B.A....
..........
..........
.D........
D.DA...C..
..A...DB..
.B..A.....
3
C..
..C
.B.
5
....B
C..CC
B.C..
CA..B
BDDB.
5
.D.B.
B.CC.
ACDAA
BA.CB
.D.B.
8
..A.CB.C
AA.CA..D
BA.DB..A
D.A..CAB
C..D.D.A
C.CBB.BD
.D.BADDC
.D.BCC.A
2
..
..
2
.D
BB
10
.B...D.A.C
C....D....
AD.BB...C.
.......B..
B..A...DC.
....B.....
..D.......
..C....C..
B..CA.C...
......D.D.
8
...CDC..
BD.B.DD.
.AD.CD..
DBDD.DC.
.CABD...
.A.D..AB
...C.A.B
CD.D....
6
DB.B.C
C.D...
B...BA
C..C.A
.ACD.C
CBCBC.
2
.B
..
5
.A...
A....
.....
....D
...B.
6
.B.DCD
AC..A.
B.....
.D..BD
CB....
DA..AA
3
C.B
.A.
AAD
9
.A.A....C
BCB...CBC
.ADCD....
.B.......
C...BA..A
A.A....CC
..C.A.B..
A.......C
..D.....D
6
ABAC..
A..A.D
..A.BA
.A....
AAB...
BA.B..
10
D.B.....DB
ADA.DB...A
..BB.CB.D.
..A.C..C.C
ADCABBB...
......DA.C
..CCBBA.A.
....D...A.
.B.B.A..C.
AA..C....D
4
....
...D
....
....
10
.C.DBC.CA.
.B.BB.DB.C
D..CAD...A
...B.C...D
AA...C...D
..B.A.D.C.
..DD.CDDA.
ACD...D.A.
CCD.BDB...
BDBD...B..
10
..........
CD..C.....
D..C......
....C.D...
...A..A.D.
.AD.A....A
........A.
...CA...C.
.....C....
.....D....
6
..C..B
.DDC..
.BADCB
DB..CC
AC..B.
.BC.DB
6
D..C..
..CDA.
......
.....A
......
.....B
3
..D
...
...
1
A
7
.......
.......
......C
.......
.......
...A...
.......
5
.....
D..B.
...A.
.....
.....
8
....BCA.
B.BCCC..
DBAB.A..
D.BA..DA
CC....DD
A...C..B
C.C..D.A
AB......
8
D.....AB
..BCD...
A......B
.....B..
.D......
B.......
..B.....
...D.D..
2
A.
.D
9
.C....DA.
A.AAA..B.
A.BABA.B.
A..C.AD..
ABA.A..D.
ABAC...A.
.D..CAB..
C..A.....
.BC...C.A
1
D
7
...AC.D
.C.B...
B.B..AC
...ADCC
..C....
.A.B..D
..C..C.
6
B.....
.A.CC.
.C.D..
CB.B.B
...A..
.C.B..
2
D.
.D
3
...
CD.
..B
5
..C..
.A.A.
....B
AD...
...B.
8
..ADD.B.
..A.....
..A..C.D
..D...DD
ACD..BCD
.A.AD..C
A..A..CC
AADC..DA
1
.
7
......A
.......
D..D...
.......
.......
......D
....A..
6
.C.BCC
ABDC..
CB....
..B..C
..B...
.B.A.D
8
BA....D.
D.C....B
......C.
.....B..
...B....
.A.C....
........
DB.....B
6
......
C.B...
......
.....A
BBA...
.C.C..
9
AB....C..
...BA...A
.A....D..
.CABDB..A
.........
.ACD...C.
....A..D.
.A..ADB..
...CBA...
9
....C..DC
CD.CDA...
B...B.BCD
.D.BDD.C.
..CADA.DA
DADBC.B.B
..CAC..DC
..C.DCCDA
B...CD...
8
........
........
.......A
........
........
........
........
........
2
..
.B
6
.D.A..
..DCBA
BCC.A.
.C..AB
D..D..
.....C
8
.B..B...
...A.AA.
......CC
...CA...
DBA.C..C
.A.A.DAC
.DC.A.B.
........
3
AD.
...
.CB
10
..DC....C.
...BC.....
........D.
..........
..C..BD...
...C.....B
...AC.....
...D..C...
...D......
.....C.AB.
6
A..CD.
....CB
BDC.A.
.D.CB.
.DAD..
ACB..A
4
B..B
DADD
.A.C
D.CD
6
.A....
CC..AA
D.....
.DA...
.C..A.
B.AC..
2
A.
..
3
.C.
C.A
..B
1
.
4
....
...B
.A..
....
9
B...D.B..
B.B.CD.CA
A...BCA.D
.C..AA.CB
DAB.AD.C.
.BC.B.CAC
DD.....CB
A..D.BCB.
A...A.DC.
7
A.....D
.AD.B.C
.D.D.D.
C......
..D..B.
.D....A
.D...D.
5
C.C..
.....
....D
C.D..
..DA.
3
A..
A..
...
2
C.
..
9
.CBB...A.
C....DC..
...D...C.
.......AD
.C..B..D.
..AB.....
.C......C
..C..CB..
A..B..AB.
1
.
1
.
9
DB..DAD.C
BAAABBCB.
B..C..BCD
CC.B.BBDB
CCAAC.C.C
.C.DAAD.D
.CBCC.A..
BC.DADBDC
D..DA.A..
1
.
8
.C.A.D..
C.......
A......C
A..CD...
DB.D....
.......C
A.......
..C..D..
8
AB.AA..B
BBA.BA..
C.D.DB.B
CDAC...A
BDBA.DD.
A..D...B
.B.AD.AD
A..A....
1
D
1
D
10
.C..CDBBAC
.C..D.C.BC
.DD...AAAC
..BA..B.A.
...DCA..C.
CAA..A.DC.
B.AAB.CD.D
....AD.CC.
AAA.A..B.C
....ACD..D
4
.A..
.A..
A...
A.A.
2
..
BB
5
..DA.
....B
.BC..
C..AC
.C.D.
10
AA..A.B.B.
.....A....
D...D.....
......C.D.
.....AA...
.....D.D..
BC...D.A..
.CA...AA.D
BD..D..A..
C...AACB.A
1
.
9
DB.C.....
C...A...A
.A.A..A..
.DBA.DAA.
.C.......
..AB.A...
.D.B..AC.
DB.C.BC.D
....B..A.
9
.ADCDA.B.
CA..BBBB.
CA.DAB...
...DC.DB.
B..BB....
BC..C.A.D
.BD.A.CDC
.DC.D.CD.
.D.DCBCCD
9
D..C..C.A
D....A..A
......DA.
CDDAA...C
......CD.
..B..A.DA
DD..D...D
A....C...
AC.C.ADA.
10
D...B.CBB.
BA........
.D....BDD.
.C...C.BB.
.B..B.C.AA
D....D.CC.
......C.B.
......D.AD
.AB..D....
..........
7
......A
.......
..A....
....D..
...DD..
..C....
.......
9
ABB.CCA.B
B..B.A.D.
A..D.A...
.BA.C.BBB
.BAA.C.CB
.BCDBBBD.
...D.....
BB.AD.B.B
CB.C.CDCB
1
.
5
CCCBB
...AB
CADC.
BAA..
DBC.A
5
..B..
.....
.C..C
.CC.D
C....
1
C
1
C
2
D.
.B
7
A.B...B
D...D.C
.AB.C..
BDCCBBB
..BBDA.
BCB.D..
D.DAC..
7
.A...B.
..B..C.
.....B.
...A...
....D.A
....AA.
.C.....
1
.
9
..CA.D...
.CA.D..B.
C..CDB...
B..B.....
...BD.D.A
A........
.D....C..
A..AD....
C......A.
4
...B
.B..
.BD.
.CA.
5
BBABA
.CBD.
A..DD
AB..B
A.BCA
1
.
9
.........
.....B...
..A....C.
C....A...
.....C...
A...B....
.....B...
..D..C.D.
..B...B..
4
...C
.D..
..B.
..B.
9
.BDBB....
.B.BD.CAC
.D...BCAD
BD..D.CD.
A.C.B..DB
ABB.DBA.B
DD...A..B
..AADCA..
.DAC.C.D.
9
.A.A..B..
C..B...CD
D..B....C
.....D...
.........
A..BC.BC.
...AC....
.B...A..B
.D......A
3
.D.
.DD
...
2
CA
B.
4
D...
A.A.
DDB.
BBC.
7
..BAA.A
C.CC.B.
.......
B..A...
A..BCA.
.AC.CCD
..D...C
9
C.....C.B
AC.C...D.
D..C..CCA
....A...B
.DB....B.
.C.CA.AA.
.DCCC..B.
..A....BD
B.A.A....
10
...A......
.C...B....
..........
..B..C..A.
..........
........B.
....BC....
BD.....AB.
...C......
A.........
8
BCD.DA.D
.B...BB.
A.BAB.D.
C...CC..
.D..A..D
C..D..B.
.CDDB..C
...A...A
10
CC.....D.B
DBDDBD...A
B.C.B.....
A.A.DB....
B...C..AAA
D..A..ADC.
B...A.BBCA
B.BD......
A..D.DCBAA
....CA...A
6
......
....C.
.D..A.
......
.....D
......
7
.BC.DCD
..ABBD.
.BCBAC.
DB..CBB
.B...D.
.B....B
CD.AB..
3
A.D
BB.
.BC
2
A.
D.
7
B...DDC
A..B.DB
..C....
C...AD.
A...CCA
A..AC..
.CDDC..
2
B.
.A
1
.
9
CDDCCB...
C.CA..ACB
.DD....CB
.B.A.C..B
B.C.D.DD.
DB.A.DBBC
A.C.CDAA.
B....DC.D
A.DCDCD.A
9
......B..
D...CDD..
....C..D.
AD..D.C..
.B...D...
...C..A.D
.A.BB...B
....B..BD
BA.B..AB.
4
CACB
..A.
.D.D
.DD.
7
...A...
B.B...C
.A.CC.B
.......
..B....
CCB....
..C....
3
D.B
.DA
.A.
1
D
6
BAAD.C
...BAB
.D.DAA
......
.CBC.A
BD.BAA
8
AACC..BA
AA.B....
..ABDD.B
D....D.D
.DBDDCDB
AAD.CBAC
A..AA.AD
D..AAA.C
3
..B
.CA
..C
4
....
C...
B...
....
6
BDB...
C.ADA.
..B...
AACDAD
BCB.D.
BD.C.A
7
....B.C
CD.BB..
B..B...
...C..A
B.C....
.A.C...
.D..CD.
7
...B..C
..A.BA.
.CBB...
A....A.
.DDB..C
.......
.......
5
..DA.
AA.A.
B.C.A
..CB.
.D..A
3
C.D
B..
..A
7
B......
.B....C
...D.A.
.BC.AC.
BD....C
C..D.CA
.DDAAA.
3
..D
AA.
C..
9
..BCB.CAD
....BBB..
.DDD.....
A..D..D..
.D..AC.DB
C..C...B.
...BAA.DC
.BCA.A.C.
D..D....A
2
C.
D.
3
C.A
...
.BC
2
..
.B
5
.C...
DD.A.
AC.BD
B.CD.
AD..D
3
C..
C.C
CCA
6
.A....
......
.D...C
...C..
.....C
.BCB..
8
..AD...D
...CA..A
..BD.BC.
BCAB.C.C
....A.B.
C.D.....
D.....C.
AC.C.BA.
7
.D..AD.
A....DD
......A
AC.A.AC
.CACD..
..CDDBB
BB..ACD
6
...BDA
.AA..B
...B.B
D.DD..
CAC..B
B..B..
6
.BC.CC
..DDC.
...A..
.....D
C.ACA.
CABC..
10
C..B.C....
D..BBC.BAC
..B...B...
.A..DDD..A
.DAA.B...D
CB...B...B
CC..DD.B..
.A.BB.A.C.
BA.....A..
.BCAAB..D.
10
BD.CB.B.AC
B.DD..B.CA
AB.CD.A..B
CAD.BDC.AA
AC.DA...CC
D.D.CDBA.B
A..A.DA...
.CB.BB....
..B.DCCCDA
AAA.C.CBDB
8
BA.D....
.C.DB..B
AB..DCB.
AD......
AAB...D.
......C.
DB..CDB.
BBA..C..
6
BBC..C
D..C.B
..BD..
..DD.B
.DA...
DCA..C
10
.A.....BBD
..AD.C.AB.
BB.DAA.DB.
DCACCBC.CC
.AB.....CA
...ADCABD.
C..D..D.D.
..CA..C.BC
.CC.D..D.D
D.CBAC.CD.
6
.CA..D
.B.DC.
.A.AC.
CBCB..
B.DCCD
.CDB..
7
BA.....
C.CA.C.
CCA.A.A
....AD.
ACD.CB.
.DC.B..
.C.ADDC
2
C.
C.
8
AAD.....
.....A..
...B.D.D
.A.B..D.
........
.......A
..BAAA.D
A..C..C.
5
.....
ABCB.
C.AAC
..A..
..AC.
5
..A..
B.D..
B.B.B
..D..
DAB..
2
BA
..
2
B.
CD
1
.
1
.
7
BB.A...
.B.....
.D.....
.BBB...
DC..CC.
C.BD...
..A..B.
3
B..
D.B
...
7
C..A..A
....CB.
..ADCCA
....BD.
D.C.A.B
C..CB..
C.C.D..
8
..D..B..
DB..BB..
......D.
D......A
.A.C....
.....DDA
..D..D..
BA...BDC
4
.CB.
...A
.D..
.ABC
6
..C...
.A....
......
..A...
...D..
......
3
.AA
A.B
.B.
9
DCA....CA
.CA...A.B
..DA.AB.C
.AACD.AD.
.CA.ADAA.
...AC..DC
..C..CC.B
BDA..AC..
.CBDB.A..
5
B...D
...AA
..ACC
.DCBC
DD.BD
7
B..C...
.C..A..
AA.BACC
A.BAA.D
...B..A
.BCDD..
.DBC...
3
...
B..
D..
2
B.
..
2
..
..
8
ACA.AB..
AC...C.A
.D...CD.
.BB.....
.C.C.A.B
DB..B.B.
.....B..
...D..A.
9
A........
....D....
.........
CB.......
CD.......
.........
.......A.
......D..
B........
3
.D.
DC.
..B
8
.......D
.......A
........
........
........
B....A..
..B.....
...C.B..
6
......
C.....
D.....
......
......
.....C
5
ABDAA
CAD..
A..C.
BDACA
ADB..
10
...D.....C
.....D.D..
.A...C..C.
.D........
....D.C...
.A..D.D...
.A........
.....C..A.
.C.B......
.D...B.B..
10
..........
..........
...A...A..
..........
..........
..........
..........
..........
..........
..........
10
...D..BC.B
D...DC..B.
..A.A.....
.D.D......
AB......A.
.DB..CB...
.C.A..A..C
C...A..CD.
.ADCDA.A..
..D.BB..A.
3
.A.
C..
...
6
B.D.DC
DA..B.
DC..BB
..BBBA
.CC..D
D....B
6
.....A
......
BB....
......
......
...C..
1
.
9
.CDA...DC
DBBBCB.B.
.A.ADBCD.
DA...CAC.
B.BB.CD.D
BBBD.AD.C
.C.DCDCAD
BBAA.DB.B
....BD.B.
1
A
9
B..AC.CA.
A....BB.D
..BDBD.CD
CD.DCAD.C
BA.A.D.BB
A.DCCA...
AB.BB....
C..C.C..C
BBBD..BCC
2
..
..
8
BB..D..D
.C..C.DC
A..A.C.C
.B.BD..B
..D.....
..DB....
.A..C..C
BCA.C.BC
6
.B....
..D.CA
CD..A.
..A.B.
.A....
.A.BB.
4
...B
..DA
DBDA
...C
5
B.DC.
..A.C
.....
ABD.D
.....
6
ACD.DB
.DD..A
A.....
B.B.AC
CC..BD
.CDBCA
7
A...C..
..AA.C.
.CD.C..
DC..AD.
.CCA...
B.A....
.D...D.
10
..B.B.....
.AD...B...
D...D.....
.B..CCDD..
.....B...C
AC..D..D..
B.A.B.....
....D.....
.B........
DAADC.DAA.
1
.
1
.
8
........
DBDC...B
.AC..C..
.A.A..CA
D.C.CABD
..D....D
.C.C.B..
...A....
10
.CB..BA..D
.DCC..BA.A
AA..D.B..D
...D...ABA
DCA..B.B..
..B.DA.D..
DDD.BDCA..
AB..BC..DC
DDBCDA....
DBCCA..DA.
1
B
10
..A..A..B.
.AA...CD..
C.B..ACDB.
.BA.B..C..
C.....BC.A
....C...A.
.....CAB.A
.CA.D..C..
C...BD..DA
..AC...B.A
6
..A.A.
D....C
C..D..
..A.DC
..B.DD
..CA..
7
..AB.AD
BABBCDA
...A..B
B.CCD..
C.C....
.CCA.CA
.ABC...
10
C...D.BBBC
.D.CB.AA..
BA.CD..D..
.CBA..CA.B
C.CB.C.A.B
..C..BD...
...CA.C.BD
C..D.B.CD.
A..DBB...C
.......B.D
5
BDCC.
CB.AB
.CBC.
..D.A
CA.B.
3
...
D.C
...
9
..CDBDB.D
BDD.BB.BC
BDBBCBBBD
BDBBB.BAA
....B..A.
..BDC...C
..A..CBC.
...DCACAD
...C.AAD.
2
..
..
4
.D.D
B...
A.BB
..C.
1
B
2
.C
.C
1
C
4
...A
..B.
..B.
..D.
4
A.A.
CA.A
..C.
..DC
1
.
3
C.B
.D.
C.B
4
..D.
....
..C.
....
9
...D.C...
...B.....
.B..AA.A.
..C..C.D.
.C.B..D..
.C.D.A...
A..A...A.
.......A.
D.......A
2
D.
.B
6
..CD.A
A.....
......
....C.
..C.D.
...B.D
3
CB.
A..
...
8
........
........
........
..CA....
......C.
..A.....
........
..D.....
7
.BC....
.......
C...BDD
...D...
.......
....AA.
...DB..
5
...B.
....D
AA..D
.....
...AB
9
.DC...B..
C.BA...B.
...BDCD..
DBD..B...
DD.B...C.
AB.B..CA.
BD......D
..A.A...A
.C.A..D..
1
.
9
..B......
.A...C..D
.....CD..
C.....BCC
..B..C.AC
..D..A.D.
....C.B..
...D.D...
.BC....D.
6
B..C.D
.....B
A.CAD.
..C..D
...D..
.ACD.B
10
DA.ACDACC.
DC..B..CB.
..B.DA.CB.
C...A...CA
..D.B..C.B
.DCB....BC
D.BB..CBDA
..DDAC.BDA
CADD.DB.DA
......ACC.
4
A..A
A..B
..BA
B...
10
B...A.AB.C
B.B.BADB.D
B...C.BDD.
A.AD.A..BC
..CCD.DB.D
BCADCAA...
B..C..AA.B
...C.D.B..
.BCBD.BCBD
B.C.DD.DAD
9
.A.....D.
A.....B..
C...BAC..
.D..CAA..
C.....BC.
CAAAC..B.
...D..CD.
.....CB.D
...A.AB..
8
........
.......C
.....D..
........
........
.C......
A......C
..D.B...
7
ABCB..D
.ADDDA.
B.DD.D.
..D..B.
D..D...
.DD..D.
AA..B..
2
..
..
9
CB..AD.C.
.C..B..D.
.B...BBDB
.D...DBCA
AAACA.C.C
D...BAC.A
C..A..B..
..CCB.CDC
D.D.A.A.D
3
B..
..C
A.C
2
.D
.B
5
D....
..DB.
C.D..
.....
.....
3
.BA
A.C
A.D
8
........
........
........
........
........
........
........
........
1
.
1
.
3
C..
...
.D.
6
.BB..A
CB..CC
..BCBD
D..B.A
C.D.BA
D.B.B.
4
..AC
....
....
....
10
.C.D.BC...
..A.....CD
B.B.A....D
...AD...C.
A..A.....A
....D..B.A
B..CBDC.B.
..A.CDA...
.CD.C..A.C
..A.DC.D..
1
C
8
DBA...AB
A..A.DCB
B..CC.BA
ADA..DBC
.B.A.AA.
.C....BC
.D.B.CB.
..DD.BA.
3
DC.
C.B
D..
2
.A
..
4
....
C...
.C..
D.CB
3
.CB
...
.CB
6
C.BA.A
.D.BD.
DDDAC.
.CDD.B
...CCC
.CBC..
3
...
...
A..
9
.........
......D..
.....D...
A.C.....C
......C.C
....BA...
C.B......
...B.....
D.......A
2
.D
..
5
BB.AA
.AC..
.C.D.
.D.A.
.AA.C
6
.DC.BC
..AB.B
BDC..B
.BC..A
...A..
.B.AC.
6
.ACB..
......
.C....
...D..
......
...ACB
8
BD..ADA.
.C.C....
BB...DC.
B..DC...
CCDA...A
.DBA..BC
B...AD..
.AC..B..
3
..B
.BB
A.B
9
..AB..AC.
C...BAC..
A...A...B
BDAD..BDA
C..DBBCDB
DA.BDD...
CA..ADCBD
B.A...A..
A.C..C.BD
1
D
4
....
....
....
....
7
.AA.B..
....A..
....B.D
..C....
.C.....
A...C..
..A....
8
..DACB.A
.....A.B
C.A.....
..A.....
A.D..D..
.CBBDA.B
..D.....
C.D.A..D
7
B.....A
D..C.CC
CBC.A.B
AADC.BA
..B.D.D
.D..D.C
B.AC.AB
