14 26
..8...........
...........8..
...8....8..8..
..............
.8...8.......8
....8.........
...6..6.......
8.......8..8..
6.............
......8..8...6
....8.....8.8.
.6.....8......
..........8...
6.....8.......
14 26
........8.....
8.......8.8..8
...8.8........
...........8..
....8.........
........88....
......6.......
...6......88..
...8...8......
6.............
.....8.......6
.6..........8.
..............
6....8.8....8.
14 26
8..8..........
.........8....
....8...8...8.
.8...........8
.....8........
......8.......
..6.6......8..
..............
..6..8.8.8..8.
.............6
......8.8.....
6.........8...
....8....8....
6.............
14 26
......8..8....
..8..8........
8......8...8.8
..8...........
..........8...
.....8......8.
.....6...8....
.6............
...8....8....6
6..........8..
6.............
......8.......
..6....8......
...8.....8....
14 26
......8.......
.....8....8...
....8..8.8....
.8............
8.........8...
.....8........
....6........8
..6...........
.......8......
6.....8.....8.
.6............
...8.....8.8..
6.....8.......
........88...6
14 26
.......8......
........8..8.8
..8........8..
8..8..8.......
..............
...8........8.
.....6.....8..
.6.....8......
..............
6...8.........
..6..8...8....
..........8..6
6.......8.....
......8..8....
14 26
....8........8
...8...8...8..
.........8....
...8..........
......8...8...
.....8........
8.6...6..8.8..
.......8......
6.............
.....8......8.
.6.....8.....6
....8.........
.6.8..........
............8.
14 26
........8....8
.........8....
...8..88......
...........8..
8...8.........
.8........8.8.
........8.....
..6.6....8....
..............
..6...8......6
.6...8..8..8..
..............
...........8..
..6.8.........
14 26
88............
...8..8....8..
........8.....
.........8....
..8...........
.8............
..6.......88..
....6....8...8
.6...8......8.
.......8......
..6.8........6
..............
.....8.8......
6...........8.
14 26
8..8.....8....
..............
....8........8
.......8....8.
....8.8..8..8.
.....8........
..6...6.......
.......8..8...
..6........8.6
...8..........
......8.......
.6............
........8.....
6.....8...8...
14 26
........8.....
.........8....
...8..8....8..
...8....8.....
..............
...8..........
....6....8...8
8..6..........
...8....8...8.
..6.......8...
.....8.8.....6
..6........8..
............8.
..6.8.........
14 26
...8..........
8....8.8.8....
..8...........
.8.......8....
..............
.....8....8...
....6....8....
.6..........88
..............
.6...8..8..8..
....8.........
6............6
......88......
.6.......8....
14 26
....8.......8.
8.....8.8....8
...8.....8....
..............
....8.......8.
..8.......8...
...6....8..8..
....6.........
6...8........6
.........8....
6.....8.......
..............
6..........8..
....8...8.....
14 26
8..8......8...
...8.........8
.......8......
............8.
...8.8........
.8........8.8.
...66..8......
..............
..............
6....8.....8..
....8....8....
6......8......
.6.......8...6
......8.......
14 26
.......8...8..
..............
.8.....8..8...
88...8........
..............
....8.........
....6....8....
..6....8...8.8
......8...8..6
.6............
.....8........
..6.....8...8.
.....8........
.6..........8.
14 26
........8.....
..8.........8.
..............
......8.88...8
...8..........
8......8.8.8..
...6.6........
........8.8...
..............
6....8.......6
......8.......
.6..........8.
.....8........
6.......8.8...
14 26
..8......8....
...8..........
8.......8.8...
..8...8.......
............88
.8............
.....6.8......
.6.........8..
.....8........
6............6
.6....8.8.....
.........88...
..6..8.....8..
..............
14 26
....8.....8..8
.......8......
....8......8..
..............
8...8.8.......
.8............
.....6......8.
...6....8.....
6..........8..
.....8........
..6..8...88..6
.......8......
..6...........
....8....8....
14 26
8...8....8....
...8...8......
......8......8
....8....8....
..............
........8...8.
......6..8....
.6............
......8...8...
..6.....8....6
....8...8..8..
..6...........
.........8....
.6..8.........
14 26
....8.........
88......8..8..
..............
...........8..
.8...8........
..8...........
.....6.......8
...6...8......
...........88.
.6.8.....88...
......8.......
.6............
..6.........86
...8...8......
14 26
.8.........8..
.............8
....8..8.8....
8.....8.......
..8...........
......8....8..
..............
...6.6..8...8.
..6.......8...
....8....8....
..............
6.....8......6
6.......8.....
......8....8..
14 26
..8...........
.8......88....
......8...8..8
..8...........
8.............
......8.......
.....6...88.8.
...6..........
.............6
.6..8...8.....
6..8.......8..
.......8......
..6.8.........
............8.
14 26
8.8.......8...
..............
..8..8..8.8...
...8..........
.........8....
...8........88
...6..6.......
.......8......
..........8...
.6..8......8..
.............6
.6....8.......
......88..8...
..6...........
14 26
........8.....
.......8.8....
..8...........
............8.
...8..8.....88
......8.......
..6...........
8...6....8....
6..8....8.8...
..............
........8.....
6....8.....8..
............8.
..6.8........6
14 26
........88....
......8.......
..8......8....
88...........8
........88....
..8.........8.
...6..68......
..............
......8...8..6
6..........8..
..............
.6..8..8......
..6........8..
......8.......
14 26
..8..........8
............8.
...8..........
...8.8.8..8...
............8.
......8..8....
8.............
.6...6..8.....
6.........8...
.....8........
.6.8...8......
...........8..
...8.....8....
..6..........6
14 26
..8...........
.....8..88....
.8............
..........8...
....8.....8...
.....8.....8..
8.......8.....
.6....6......8
.6...8........
..............
.......8....8.
6..8.....8....
..............
6.....8...8..6
14 26
....8.........
.........8....
...8.......8..
..............
....8.8.8.....
......8....8..
8.............
..6..6..8....8
....8.........
.6........8...
6.......8...8.
......8..8....
..6...........
....8.......86
14 26
...8..........
..8....8.8...8
8...........8.
.8....8.......
..............
........8.....
...6...8....8.
......6...8...
...8..........
..6...........
.....8........
6........8.8..
..68.........6
........8.8...
14 26
...8......8...
8....8........
....8...8.....
...........8..
...8..........
.8............
..............
..6...6..8...8
..6.....8.....
...8......8.8.
..............
6...8......8.6
.6......8.....
....8.......8.
14 26
.....8......88
..8...........
..........8...
....88..8.....
............8.
8...8.........
.........8....
..6.6..8......
.6..8.........
...........8..
...8....8....6
.6........8...
6..........8..
......8.......
14 26
....8.........
...........8..
...8.8........
...8......8...
........8.....
8.......8....8
.6............
....6.........
............8.
6...8...8.8...
6....8........
.........8.8..
....8........6
.6.....8...8..
14 26
..8...........
....8....8....
.....8...8...8
....8...8.....
..............
8.......8.....
...6.....8....
......6.8..88.
..............
..6...8.......
.6..8.........
..........8...
.....8.......6
6.......8..8..
14 26
.......8....8.
.......8......
88..........8.
..............
.8....8.......
.....8........
...........8.8
...66.....8...
...8.........6
6......8....8.
.....8........
.6.......8....
......88...8..
..6...........
14 26
........8.....
....8......8..
.....8...8....
.......8.....8
..8.........8.
......8.......
8.6...........
.....6........
....8...8.8...
6........8....
........8.....
6....8.....8..
6....8.......6
............8.
14 26
8.......8.....
..8.......8...
.............8
...8..8.88....
..............
....8......8..
.6....6.....8.
..............
..6.8....8....
.......8......
..6.......8...
....8...8.....
6.............
......8..8...6
14 26
...8..........
............8.
.8...8..8..8..
..............
.8.......8....
..8.........8.
.6...........8
8.....68......
6....8....8..6
..............
......8.......
.6.........8..
6.......8.....
......8..8....
14 26
...8..........
.....8.....8..
..8.....8..8..
..............
...8.........8
8.......8888..
...6..........
.....6..8...8.
.6....8.......
..............
6..8...8......
.............6
.6............
......8...8...
14 26
.....8.......8
8...88.8.8....
..............
............8.
...8.....8....
...8..........
..6...........
.....6.8......
..............
.6.8......8..6
..68..........
........8..88.
.........8....
..6..8........
14 26
......8...8...
......8.......
....8....8....
..............
.8......8.....
8....8.......8
...6..6.......
..............
...........8..
.6....88.....6
6........88.8.
...8..........
.6.8...8......
.........8....
14 26
.......8..8...
..............
.8............
...8.8..88....
...........8.8
8....8........
..6.....8.....
......6.......
..68.....8....
..............
........8.8..6
6..8........8.
6.....8.....8.
..............
14 26
.......8......
.....8......8.
8...8.........
.......8..8..8
...8..........
....8.........
..........8...
...6..68......
6.............
....8....8...6
............8.
..6...8....8..
.......8...8..
..6.8.........
14 26
8...8.......8.
..............
....8.........
.........8....
..8..8..8..8..
.....8...8...8
....6.....8...
...6...8......
.6..........8.
.....8........
..............
6....8........
.......8..8..6
..6...8.......
14 26
........8...8.
..............
....8......8..
.8............
8....8.8......
........8....8
...6.6..8.....
..............
6...........8.
......8..8....
........8..8.6
.6....8...8...
...8........8.
.6............
14 26
.......8.8....
..............
....88........
........8...8.
8...8........8
......8.......
..6..6........
.......8...8..
6.....8.......
............8.
..6......8....
....8..8..8...
.........8....
..6.8........6
14 26
8....8....8...
....8.........
............8.
...8..88......
..........8.88
....8.........
.6.........8..
......68......
..6...........
...8.....8...6
6.............
.....8........
.6..8...8..8..
..............
14 26
......8.......
............8.
...8.....8....
.....8.8......
8..8......88.8
...8..........
.........8....
...6.6........
..6.8.........
.......8.....6
..6..8........
............8.
.....8...8....
.6......8.....
14 26
.8.........8..
...8..8.......
........8.8...
..............
8..8..........
.....8........
.....6...8...8
.6........88..
..6.....8...8.
....8.........
6.............
......8.......
..68..........
.......8.8...6
14 26
...8..........
...8........8.
.......8......
.....8......8.
.8............
88............
......6....8.8
...6..........
............8.
6..8....8....6
...8......8...
6........8....
...8...8.8....
.6............
14 26
..8...........
..8........8.8
.......8....8.
......8.......
...8.......8..
.......8......
..6...........
8...6.........
...8....8.....
..6...........
6.........8.8.
.....8.8.8....
......8......6
6...........8.
14 26
8.8........8..
........8.....
...8.8......88
.8............
..............
.......8....8.
.........88...
..6...6.......
.............6
.6..8...8.....
......88......
.6.........8..
............8.
6..8..........
14 26
....8....8....
..8..8.8......
8........8....
..............
..8...........
......8.......
........88...8
...6..6...8...
.6............
...8.......886
.6............
......8.......
6........8....
....8...8.....
14 26
.......8..8...
.......8.....8
...8..8.......
............8.
...8.......88.
.......8......
8..66....8....
..............
........8.....
6..8..........
6.............
....8.....8..6
.6............
...8....8...8.
14 26
....8.........
.....8..88....
..8...........
.8.......8....
..............
..8......8....
86............
....6.....8.88
6....8.8.....6
..............
..............
.6..8......8..
.6..8.........
........8.8...
14 26
.....8...8....
.8............
........8.....
.8.......8....
......8......8
..8.......8...
..6...........
8....6........
........8...8.
.6..8....8....
.6....8......6
...........8..
.......8......
.6...8......8.
14 26
....8.....8...
8...8...8.....
.....8........
.........8....
....8......8..
.......8....8.
.6............
.....6...8...8
..6.8.........
.......8......
......8...8...
..6...........
........8.8...
6.....8......6
14 26
.....8........
.......8.8...8
.8...8......8.
.8............
..............
.8............
............8.
8..6.6....8...
...8.....8....
..6....8.....6
6.....8.......
...........8..
6.....88......
..........8...
14 26
...8..........
..8.........8.
..........8...
.....8.8......
...8........88
8....8....88..
.....6...8....
...6..........
..6....8......
....8.........
6....8........
..............
6......8...8.6
......8.......
14 26
...8......8...
..............
....8.......8.
...8..........
......8.8.8..8
.....8.....8..
...6...8......
8....6........
6........8..8.
......8.......
..............
6....8........
........8.8..6
6.....8.......
14 26
..8.......8...
..............
...8..........
.8....8....8..
8.......8.....
.8...........8
.....6.8......
.6............
6.........88.6
......8.......
.6......88..8.
......8.......
..6.8......8..
..............
14 26
....8.........
....8...8..8..
.............8
.........8....
....8.8.......
.......8......
86....6.....8.
.........8....
....8.........
6......8..8...
......8....8.6
..6...........
6.............
....8..8....8.
14 26
.....8........
............8.
.8....8..8....
........8.....
8.8...........
......8..8...8
......68......
...6........8.
..6...........
...8..........
..6.....8..8..
.....8....8...
..............
.6..8....8...6
14 26
..8........8..
.8............
.....8.......8
........8..8..
88.......8....
..8...........
...6....8.....
.....6....8...
..6..8........
..............
6..8.......8..
............8.
.6...8.8...8.6
..............
14 26
8...8.........
....88......8.
..............
........8...8.
..8...........
........8.8...
.....6.......8
...6....8.....
......8.......
..6.........8.
..6.8....8.8.6
.......8......
...........8..
6..8..........
14 26
....8.........
8........8...8
....88.8...8..
...8..........
..............
..8...........
..6...6....8..
.......8..8...
......8.....8.
6............6
6...8.........
.........8....
........88....
..6..8........
14 26
........8...8.
.......8.....8
.8............
88...8......8.
..............
....8.........
.6.........8..
....6.........
..............
..6...8.8.....
.6............
....8....88.86
.......8.8....
6...8.........
14 26
.8.......8....
..............
...8..........
8.....8..8....
....8..8.....8
.....8........
..........8...
..6.6......8..
6....8..88..8.
..............
.....8........
6............6
.6.....8......
......8.....8.
14 26
8....8......8.
..............
..8.....8.....
...8......8...
.....8........
...8..........
...66.........
.............8
..6.8...8...8.
..............
6.............
......8..888..
.6.8...8..8..6
..............
14 26
.....8...8....
8....8..8.....
....8.........
..........8..8
....8.........
.8............
..6...........
....6..8......
.6........88..
...8.....8....
6...8........6
............8.
..6..8........
........88....
14 26
...8..........
....88....8...
..............
...........8..
...8...8..8...
...8.....8..8.
8...6.........
.6...........8
...........8..
.6....88.....6
......8.......
.6............
..6.....88....
....8.........
14 26
...8........8.
..8..8........
...........8..
....8........8
.......8....8.
8....8....8...
.6....6..8....
..............
......88...8..
..6...........
...8..........
..6...........
...8..........
..6.....8.8..6
14 26
8.8........8..
...8..........
.....8.8...8.8
....8.........
..............
........8..8..
........8.8...
...66....8....
............8.
6..8..........
..68..........
........8.....
6........8...6
...8..........
14 26
........8.8...
.8............
.........8....
8...8...8.....
.....8.......8
........8.....
..............
...6.6.....88.
......8.88....
..6...........
..6...8.8.....
..........8...
..6.......8...
......8......6
14 26
........88....
8.............
.8............
..8......8...8
.....8.8......
....8.......8.
....6...8.....
..6...........
......8......6
6........8.8..
...8..........
.6........8...
........8.8...
6...8.........
14 26
....8....8....
..8...........
.....8.8..8..8
8...8.........
..............
.....8........
...6...8..8.8.
.....6.....8..
.6.......8....
...8..........
.6.....8......
....8........6
..............
6....8...8....
14 26
...8......8..8
........8.....
...8..........
8..........8..
..8..8.....8..
........8.....
.6....6.8.....
.........8..8.
.6............
....8.........
6..8...8..8...
.............6
..............
..6..8......8.
14 26
........8.....
......8...8...
.8........8...
88......8.....
..............
.....8...8.8..
......6......8
...6..........
..6...88....86
..............
.....8........
.6........8...
..6...........
......8.88....
14 26
.......8..8..8
..............
...8.......8..
8......8......
...8.8........
.8..........8.
..6.......8...
.....6..8.....
6........8....
......8......6
......88......
6..........8..
6..8......8...
..............
14 26
.....8....8...
.....8.......8
..8...........
....8....8....
8.......88.8..
........8.8...
........8.....
..6.6.........
.....8......8.
6............6
..............
..6.8.........
6.......8..8..
....8.........
14 26
...8.......8..
.8.....8.....8
...........8..
..............
8.8..8........
..8...........
..............
..6..6.....8..
..6.....88....
.....8....8...
.6..8.......8.
..............
.6.8....8..8.6
..............
14 26
........8.....
........88....
8...8.8.......
...8........8.
..........88..
...8..........
........8...8.
..6..6...8...8
..............
..68..........
..68..........
........8.....
6...8.......86
..............
14 26
...8........8.
.............8
...8.....8....
8..8..........
.....8..8.8...
..8...........
....6..8......
...6.....8....
..............
..6.8......8.6
...8........8.
..6...........
..6.8......8..
.......8......
14 26
...8..........
..........8...
.8........8..8
8.8...8.......
.......8......
..8.......8...
..6.6.........
...........8..
.6.8...8.....6
............8.
6.............
...8.....8....
.....8...8....
.6......8.....
14 26
..8........8.8
...8..8.......
.......8......
...8........8.
..............
8......8..88..
..6...6.8.....
..............
....8.........
..6.........8.
.........8....
..6..8.......6
.6..........8.
.....8..8.....
14 26
.....8...8....
....88..8.....
..............
...........8.8
.8.......8....
...8..........
8.....68......
.6..........8.
6.............
.....8........
6.......8.....
......8...88..
..6..........6
....8.......8.
14 26
.....8........
8..8..88....8.
..............
...8.......8..
............8.
.......8.....8
..............
..6...6.......
........8.8...
.6..8.........
...........8.6
..6.8....8....
........88....
6..8..........
14 26
........8.....
.........8....
..8.....8.....
...8.8......8.
8...........8.
........8.....
........88.8.8
.6....6.......
..........8...
6...8.........
.............6
..68..........
6..8..........
........8..8..
14 26
....8.........
..8.........88
......8.8..8..
....8.........
8.........8...
...8........8.
.6....6..8....
..............
....8...8.....
..6........8..
6....8........
........8.....
.....8......8.
6............6
14 26
.....8...8....
...8..........
........8.....
............8.
.8....8.....88
...8.....88...
8.......8.....
..6.6.........
...8..........
..6...........
..6..8.....8..
.............6
..6.....8.....
......8...8...
14 26
.8.......8....
..8....8......
8...........88
..............
....8.8.....8.
.......8......
...6..6...8...
..............
......8.8....6
..6........8..
6.......8.....
......8..8....
....8.........
..6......8....
14 26
......8....8..
..............
...8....8.....
8.....8..8....
...8..........
...8........8.
.....6..8....8
..6...........
.........8.8..
6....8....8...
.......8.....6
.6....8.......
..............
.6...8....8...
14 26
....8......8..
...8....8....8
.....8........
8..8.......8..
..............
......8.....8.
.....6........
.6............
6......8.....6
...8......8...
.....8..8..8..
.6.......8....
6..8..........
..........8...
14 26
.....8........
....8.8.....8.
............8.
....8.........
.......8..8..8
8.8.........8.
..............
...6.6........
.6.8....8..8..
.........8....
.............6
..6..8........
.........8....
6.....88......
14 26
.8.......8....
.8......8.....
..........8...
..8...........
.....8...8....
8..8........88
....6.........
.6......8..8..
..6...........
....8.........
6.............
...8......8..6
...8...8......
.6........8...
14 26
..8...........
......8..8....
.8............
....8..8....8.
..............
........8....8
.....6.8......
8..6......8...
6..........8..
......8.......
........88....
.6.8........8.
6............6
...8........8.
14 26
....8....8....
..8...........
..............
.8...8..8...8.
8........8...8
.8........8...
...66.........
..............
.6......8.....
.....8........
....8......88.
6............6
6.............
......88.8....
14 26
....8.........
..........8..8
8...8.........
.8....8..8....
........8..88.
..8...........
.6.....8......
....6.........
..6.8....8....
..........8...
..............
..6..8........
6.....88....86
..............
14 26
.....8....8...
.....8.8......
.8.........8..
..............
8.8.......8...
....8........8
...6..6.8.....
..............
.....8......8.
.6............
.6.....8......
....8....8.8.6
......8.....8.
..6...........
14 26
...8..........
8.8........8..
........88....
..............
....8.8....8..
.8............
.....6..88....
...6......8.88
..6...........
...8..........
..6...........
......8.8....6
...........8..
6..8..........
14 26
......8....8.8
..8...........
..............
....8..8.8....
8....8........
.8........8...
..6.........8.
.....6...8....
..6..8.8......
.............6
...........8..
..68..........
..6.8...88....
..............
0 0
