6
Irene 721 247
Hiram 569 244
Modesto 613 291
Susie 817 182
Tabitha 262 61
Flossie 298 358
Hyman 950 142
Cindy 669 477
Dominick 585 342
Domenic 136 305
Blanca 375 752
Benjamin 639 826
4
Cortez 506 99
Krista 542 801
Nadine 188 629
Juanita 661 62
Benjamin 973 444
Darla 68 935
Kirby 180 322
Becky 935 623
3
Lenora 386 269
Cortez 643 680
Lolita 995 812
Colleen 423 117
Nelda 461 735
Jennifer 53 101
1
Hyman 337 350
Jere 963 212
1
Hyman 17 587
Quincy 801 175
8
Arden 133 593
Juanita 745 968
Becky 866 7
Dominick 675 236
Flossie 608 581
Domingo 827 641
Edwin 75 432
Graciela 480 874
Colin 332 192
Diann 817 555
Mckinley 974 589
Keven 807 679
Kate 279 320
Meagan 759 638
Boyce 468 195
Lolita 59 678
3
Ramon 372 724
Ned 134 752
Benita 526 175
Jere 611 761
Quincy 628 168
Waylon 465 386
1
Domenic 878 675
Lynette 686 119
5
Shannon 639 615
Flossie 270 384
Kirby 265 347
Ramiro 144 377
Huey 247 502
Elise 437 172
Krista 411 405
Tammi 214 908
Victoria 140 198
Erasmo 633 910
2
Jere 124 23
Enid 581 430
Nelda 435 944
Dominick 91 236
8
Kirby 162 81
Odell 295 199
Robyn 952 925
Becky 950 33
Kathie 16 144
Lizzie 818 228
Blanca 385 197
Kurtis 575 889
Domenic 865 921
Doug 455 784
Imogene 206 825
Mckinley 382 91
Arthur 98 401
Waylon 469 437
Mona 394 563
Chuck 172 833
5
Krista 126 142
Kate 112 314
Gilda 846 796
Charlie 253 655
Victoria 916 899
Benita 440 955
Colby 785 134
Cortez 459 188
Priscilla 997 929
Erich 999 99
4
Kirby 755 982
Kitty 641 377
Judith 41 223
Becky 443 800
Shannon 667 710
Diann 589 849
Mckinley 796 284
Arden 426 977
8
Kitty 864 470
Deshawn 474 224
Kendrick 860 894
Aimee 611 614
Doug 680 311
Archie 35 660
Huey 969 14
Benita 551 357
Socorro 16 442
Graciela 203 869
Jere 396 485
Kirby 414 124
Erasmo 60 428
Araceli 829 350
Jennifer 758 671
Imogene 463 35
6
Modesto 908 857
Erasmo 2 200
Shannon 296 793
Charlie 632 349
Nelda 258 958
Juanita 624 719
Erich 437 259
Tabitha 511 497
Judith 869 735
Chuck 479 837
Luke 322 202
Ramiro 755 552
8
Blanca 495 834
Tammi 772 215
Aurora 158 32
Shannon 157 155
Nelda 239 926
Odell 224 716
Markus 962 175
Meagan 854 615
Bertram 540 431
Kate 643 13
Domingo 157 22
Arron 360 136
Jere 681 519
Lizzie 395 556
Susie 64 641
Becky 448 346
5
Kathleen 163 87
Bette 931 734
Cortez 905 229
Hyman 207 913
Erich 502 249
Trevor 130 393
Victoria 471 752
Lizzie 51 631
Tammi 591 242
Keri 61 231
1
Arron 264 272
Rachelle 4 310
7
Jere 420 462
Darla 902 267
Flossie 313 405
Tammi 642 64
Benjamin 363 854
Aurora 394 171
Deann 370 916
Nelda 898 806
Kurtis 195 476
Blanca 878 791
Lolita 943 81
Susie 531 758
Iris 480 193
Archie 258 899
6
Krista 240 518
Bertram 629 412
Victoria 657 967
Gonzalo 151 168
Kurtis 890 498
Kendrick 694 625
Socorro 453 541
Markus 704 977
Gilda 646 192
Cortez 704 544
Nadine 408 336
Graciela 618 993
8
Brain 74 322
Kirby 457 872
Aimee 297 978
Elise 890 203
Robyn 917 362
Priscilla 447 829
Graciela 988 454
Jennifer 649 286
Kathie 350 944
Carol 550 149
Erich 385 909
Ramiro 807 6
Mona 213 748
Maria 558 865
Tabitha 103 270
Lolita 65 609
2
Terrie 537 665
Graciela 153 650
Dominick 743 709
Blanca 282 227
6
Colby 136 563
Iris 712 433
Diann 204 358
Ned 492 137
Boyce 839 743
Priscilla 197 114
Jere 12 587
Victoria 45 515
Elva 192 870
Benjamin 152 953
Keven 875 509
Susie 101 264
6
Deshawn 234 851
Aimee 59 50
Lynette 744 600
Gonzalo 830 51
Cortez 284 761
Priscilla 132 416
Gilda 732 931
Maria 680 219
Meagan 538 326
Nelda 131 495
Erasmo 764 286
Rachelle 263 606
6
Keri 491 909
Erasmo 377 13
Gilda 733 844
Chuck 338 645
Edwin 756 578
Ramiro 468 624
Domenic 138 107
Tabitha 62 759
Araceli 846 458
Dominick 780 431
Kendrick 243 473
Aimee 83 811
2
Dominick 921 120
Erich 911 497
Bertram 15 961
Tabitha 82 737
1
Arron 408 74
Boyce 817 282
4
Keri 723 550
Priscilla 609 155
Mckinley 373 411
Meagan 13 101
Erich 387 57
Kitty 287 705
Sarah 186 762
Cortez 28 399
1
Jennifer 207 95
Ramiro 451 254
1
Domenic 382 714
Kirby 202 347
3
Enid 322 535
Carol 990 90
Kurtis 581 779
Doug 60 410
Nadine 217 479
Priscilla 161 908
1
Keven 38 309
Hyman 460 239
4
Nelda 674 6
Edwin 905 7
Kirby 17 982
Blanca 234 821
Trevor 332 196
Modesto 133 348
Quincy 302 316
Arron 644 444
7
Forrest 29 918
Colby 884 722
Tammi 824 763
Modesto 870 225
Victoria 570 561
Markus 511 283
Gilda 183 941
Kitty 346 368
Boyce 834 141
Blanca 344 837
Kate 137 786
Colin 346 915
Keri 25 149
Lynette 151 599
1
Judith 704 493
Lizzie 904 559
4
Nadine 327 549
Graciela 690 0
Priscilla 699 95
Charlie 873 67
Colleen 317 185
Bertram 584 471
Ramon 338 382
Kirby 113 579
4
Chuck 925 415
Gilda 432 574
Ned 830 9
Boyce 954 709
Danielle 23 960
Flossie 597 171
Sarah 218 670
Blanca 647 134
8
Danielle 113 337
Elva 118 942
Maria 654 342
Krista 308 923
Boyce 756 105
Scotty 334 672
Imogene 284 179
Deann 919 4
Judith 89 920
Graciela 477 253
Victoria 922 717
Darla 25 34
Arron 50 962
Diann 716 532
Iris 291 609
Markus 211 256
6
Keri 953 182
Edwin 950 118
Krista 905 181
Victoria 203 308
Darla 996 629
Bette 777 495
Tammi 952 743
Priscilla 340 84
Ramiro 63 92
Quincy 683 733
Waylon 869 398
Doug 862 241
8
Hyman 260 591
Odell 266 684
Blanca 894 633
Krista 245 931
Kitty 123 444
Charlie 16 370
Graciela 240 236
Lenora 260 960
Juanita 935 67
Dominick 193 368
Irene 660 150
Edwin 608 44
Brain 159 838
Benjamin 194 599
Forrest 503 69
Araceli 145 640
6
Lizzie 766 504
Bertram 202 906
Imogene 53 831
Robyn 296 591
Chuck 288 123
Brain 881 442
Aimee 338 714
Mona 759 1
Darla 765 411
Nadine 87 906
Aurora 195 523
Socorro 443 179
8
Markus 475 278
Domenic 286 15
Kate 860 853
Lynette 484 566
Nadine 231 627
Kendrick 116 803
Letitia 144 792
Jennifer 575 940
Diann 764 726
Keven 588 620
Elise 455 238
Becky 120 266
Juanita 203 760
Edwin 284 83
Benjamin 367 614
Tammi 206 520
2
Janell 447 801
Lizzie 935 339
Erasmo 59 552
Reyes 557 720
6
Jennifer 581 674
Tabitha 696 822
Archie 295 930
Shannon 965 374
Judith 423 898
Kirby 55 431
Kathleen 579 551
Becky 635 587
Danielle 578 796
Deshawn 691 802
Janell 980 762
Hiram 226 880
8
Hyman 15 777
Socorro 271 322
Colleen 122 639
Mauro 740 686
Erasmo 107 996
Meagan 922 249
Nelda 662 332
Nadine 700 529
Robyn 653 304
Domingo 658 27
Kathleen 779 29
Reyes 628 959
Ned 571 927
Mckinley 746 868
Lolita 838 908
Arron 223 3
5
Brain 249 491
Lynette 226 48
Arden 398 710
Keri 6 999
Nadine 942 369
Quincy 467 44
Bertram 309 333
Huey 596 699
Arthur 831 502
Susie 231 225
7
Colleen 379 38
Brain 502 882
Judith 736 970
Bette 648 588
Graciela 503 346
Archie 555 510
Aurora 960 291
Tammi 846 210
Terrie 600 357
Priscilla 106 489
Gilda 385 258
Charlie 424 618
Diann 204 736
Ramiro 157 683
4
Janell 375 556
Deann 564 714
Araceli 686 799
Danielle 672 990
Colleen 163 18
Letitia 806 752
Arthur 649 374
Scotty 366 649
3
Kathleen 962 502
Judith 910 496
Irene 327 414
Jennifer 593 920
Robyn 238 177
Mauro 216 311
5
Krista 485 988
Chuck 694 309
Tabitha 724 652
Brain 111 531
Luke 531 235
Mona 701 376
Ramiro 472 616
Markus 459 975
Arthur 857 386
Aimee 957 312
7
Arthur 965 166
Elva 408 750
Gonzalo 487 530
Ramiro 790 171
Mona 439 79
Deshawn 393 237
Deann 43 370
Trevor 487 162
Jere 555 399
Rachelle 392 218
Krista 297 998
Erich 981 213
Brain 847 756
Ned 129 863
4
Deann 31 858
Boyce 650 586
Benita 572 29
Flossie 327 724
Lynette 551 831
Aurora 97 20
Huey 253 693
Mona 562 656
1
Brain 383 529
Tammi 354 970
4
Gilda 269 792
Kathie 393 808
Domenic 553 925
Kurtis 826 375
Archie 346 920
Charlie 700 106
Luke 266 809
Tabitha 33 35
7
Deshawn 704 780
Rachelle 148 603
Elva 696 605
Socorro 932 510
Forrest 545 780
Arden 303 580
Benita 312 494
Reyes 194 552
Edwin 301 84
Elise 976 430
Darla 534 143
Enid 107 370
Kendrick 130 479
Bertram 794 634
6
Doug 284 559
Graciela 602 601
Louisa 499 36
Danielle 762 694
Keven 694 533
Colin 73 956
Becky 7 971
Kirby 611 711
Susie 251 620
Tammi 649 477
Kitty 845 54
Lolita 865 928
5
Kate 645 372
Cortez 681 189
Mauro 0 82
Erasmo 345 594
Colin 825 342
Kathleen 481 639
Colleen 837 585
Reyes 63 600
Arthur 479 708
Victoria 795 381
6
Iris 511 221
Carol 852 335
Arden 693 445
Keven 323 424
Victoria 94 908
Ramon 600 272
Scotty 806 274
Erasmo 91 270
Juanita 291 434
Jere 491 220
Blanca 137 240
Susie 545 610
2
Gilda 324 31
Mauro 116 640
Kendrick 686 911
Bertram 254 773
4
Diann 910 91
Bertram 642 663
Flossie 200 587
Chuck 968 39
Lynette 117 467
Deshawn 599 977
Erasmo 598 1000
Araceli 64 752
1
Cortez 776 648
Terrie 772 183
7
Kitty 216 241
Tammi 406 900
Kurtis 510 18
Socorro 877 69
Boyce 153 132
Ramiro 351 763
Nadine 252 104
Tabitha 902 329
Colin 931 375
Arron 802 67
Edwin 118 983
Luke 832 874
Chuck 614 425
Benjamin 23 726
6
Mckinley 875 789
Kirby 761 560
Dominick 883 458
Hyman 50 463
Terrie 113 940
Hiram 164 373
Arthur 659 595
Graciela 453 785
Kathleen 731 145
Kathie 944 950
Colleen 660 66
Chuck 864 995
1
Chuck 147 151
Dominick 634 9
3
Letitia 247 322
Reyes 359 254
Bette 544 473
Mckinley 423 677
Luke 747 424
Gonzalo 646 20
4
Arron 651 574
Danielle 314 110
Trevor 567 779
Archie 441 740
Kathie 28 746
Kathleen 639 435
Waylon 271 559
Deann 873 306
6
Deshawn 783 697
Charlie 23 305
Priscilla 52 305
Lenora 606 541
Arthur 164 664
Krista 982 509
Aimee 977 872
Kendrick 281 12
Archie 741 367
Benjamin 326 847
Edwin 376 998
Becky 272 268
6
Kurtis 317 561
Brain 421 399
Aimee 304 432
Juanita 487 678
Mckinley 766 198
Keven 529 711
Kirby 657 34
Tammi 258 227
Mauro 455 726
Benjamin 133 321
Kitty 131 123
Gonzalo 342 674
6
Huey 775 548
Lynette 460 386
Kitty 265 241
Irene 557 903
Arden 268 371
Cindy 321 539
Ned 481 446
Colby 54 504
Archie 212 379
Tammi 455 690
Kate 719 143
Dominick 905 928
8
Modesto 613 397
Irene 44 801
Scotty 312 649
Deann 713 639
Sarah 204 313
Archie 189 703
Tammi 235 64
Ned 452 624
Domenic 550 105
Waylon 462 873
Kurtis 310 518
Janell 782 732
Bertram 76 32
Graciela 541 366
Victoria 469 430
Becky 660 344
1
Socorro 933 151
Louisa 837 705
6
Arthur 892 350
Deshawn 119 185
Doug 51 373
Waylon 298 439
Colleen 529 948
Forrest 619 919
Nadine 194 78
Kathie 378 688
Boyce 961 113
Reyes 332 378
Terrie 59 269
Flossie 45 63
1
Letitia 486 605
Forrest 872 474
4
Ramiro 575 4
Kurtis 824 963
Domingo 919 935
Lenora 636 128
Edwin 367 68
Cortez 507 826
Lynette 472 247
Benjamin 969 349
3
Diann 894 901
Kathie 930 643
Kirby 142 75
Boyce 750 452
Jennifer 613 892
Socorro 37 456
2
Flossie 331 160
Cindy 493 405
Keri 747 447
Ramon 980 39
1
Colin 258 496
Arron 694 807
8
Flossie 119 863
Deshawn 322 942
Ned 314 990
Shannon 420 488
Arron 193 118
Colby 22 603
Rachelle 951 549
Scotty 506 886
Benita 814 885
Modesto 493 80
Jennifer 746 492
Forrest 610 971
Domenic 581 510
Kate 866 762
Ramiro 941 602
Socorro 944 451
3
Araceli 501 594
Trevor 830 566
Nadine 531 72
Maria 427 900
Erasmo 476 301
Mckinley 328 340
5
Deshawn 747 125
Modesto 453 746
Blanca 115 404
Krista 826 322
Sarah 642 58
Cortez 650 505
Boyce 648 588
Lolita 33 4
Kendrick 521 620
Kathleen 992 473
7
Jennifer 402 81
Domenic 871 468
Tabitha 619 126
Shannon 348 209
Forrest 693 847
Scotty 647 861
Erich 545 140
Trevor 871 843
Bette 374 404
Aurora 820 29
Araceli 645 723
Gonzalo 471 512
Victoria 608 990
Colleen 198 483
8
Deshawn 605 167
Reyes 801 78
Socorro 462 407
Mona 28 76
Colin 428 219
Luke 2 687
Gonzalo 868 658
Keri 659 719
Aimee 924 862
Doug 876 787
Hiram 702 714
Kathleen 944 95
Blanca 406 54
Quincy 848 500
Domingo 205 966
Jennifer 818 791
2
Kathie 936 887
Diann 619 265
Trevor 70 954
Letitia 667 386
7
Lenora 469 947
Elise 520 571
Graciela 680 181
Gilda 41 171
Lynette 724 281
Carol 967 213
Socorro 674 548
Aimee 444 664
Benita 856 35
Kathie 625 391
Forrest 792 231
Arron 765 447
Waylon 445 78
Krista 778 577
4
Mckinley 462 194
Arthur 864 12
Ned 745 687
Irene 996 731
Jere 931 862
Waylon 827 531
Priscilla 774 127
Gilda 84 538
1
Kathleen 20 363
Modesto 832 502
1
Janell 315 410
Juanita 175 778
7
Aurora 54 25
Carol 362 873
Brain 392 446
Tabitha 541 28
Jennifer 240 543
Cortez 860 855
Victoria 306 218
Aimee 50 496
Edwin 190 910
Luke 632 960
Doug 394 822
Araceli 505 536
Charlie 584 730
Lynette 794 304
8
Markus 23 466
Domenic 957 851
Bertram 958 755
Susie 994 951
Shannon 935 201
Dominick 78 503
Charlie 303 86
Hiram 127 438
Juanita 772 169
Danielle 520 931
Flossie 622 194
Elva 1000 898
Kate 394 115
Janell 996 664
Erich 565 58
Quincy 747 514
6
Domingo 313 182
Sarah 100 70
Arden 827 191
Aimee 557 751
Krista 913 871
Iris 869 622
Forrest 705 92
Kendrick 644 642
Arron 283 57
Reyes 954 507
Carol 2 554
Doug 110 804
7
Kendrick 519 47
Shannon 894 351
Letitia 159 852
Gilda 733 196
Danielle 598 709
Dominick 491 687
Becky 411 539
Scotty 399 235
Boyce 653 466
Colleen 299 81
Benita 167 622
Edwin 687 91
Reyes 422 422
Brain 892 387
3
Forrest 793 237
Markus 733 750
Becky 539 437
Maria 557 197
Tammi 713 188
Diann 643 722
3
Brain 405 47
Edwin 808 145
Huey 907 710
Doug 11 357
Lenora 74 425
Arden 827 48
7
Colleen 657 493
Danielle 933 418
Darla 174 441
Brain 547 324
Louisa 960 534
Krista 431 300
Odell 113 341
Kathie 342 434
Kurtis 915 279
Sarah 980 600
Terrie 702 653
Blanca 658 878
Jere 186 964
Diann 66 384
5
Odell 822 760
Rachelle 377 999
Kurtis 296 741
Elva 245 964
Quincy 151 928
Becky 38 287
Tabitha 903 652
Domenic 906 416
Elise 480 60
Arron 377 744
2
Huey 513 719
Mona 648 794
Trevor 136 102
Terrie 342 437
4
Doug 70 751
Mona 915 940
Blanca 809 347
Irene 166 233
Terrie 282 50
Kirby 224 309
Kurtis 281 893
Nelda 60 914
8
Huey 428 892
Nadine 207 937
Domenic 20 533
Doug 847 701
Kitty 71 975
Krista 291 982
Lolita 578 593
Markus 793 895
Susie 978 667
Terrie 938 904
Rachelle 166 203
Louisa 726 659
Kathleen 77 746
Deshawn 865 221
Colby 491 549
Aurora 444 539
7
Keven 997 427
Dominick 23 890
Cindy 800 171
Deshawn 349 97
Colleen 856 29
Jennifer 599 258
Mona 123 176
Boyce 662 236
Forrest 13 720
Erasmo 559 352
Chuck 868 138
Charlie 605 915
Bertram 61 217
Socorro 951 711
1
Victoria 511 617
Markus 891 268
1
Erich 286 381
Kathie 924 201
1
Juanita 421 755
Tabitha 996 173
5
Hiram 613 302
Becky 92 309
Deshawn 159 746
Krista 40 698
Nelda 683 111
Ramon 650 418
Cortez 114 33
Hyman 367 641
Arthur 891 976
Darla 493 853
6
Cindy 628 682
Imogene 820 506
Ned 416 927
Cortez 205 893
Graciela 988 547
Deshawn 699 581
Jere 930 647
Colleen 238 347
Nadine 243 969
Boyce 999 92
Mona 607 531
Juanita 595 725
8
Hyman 947 87
Lenora 446 227
Kendrick 12 337
Arthur 652 706
Nelda 634 443
Cindy 671 84
Luke 433 488
Louisa 116 397
Kate 531 914
Huey 584 204
Kitty 98 735
Meagan 110 579
Domenic 26 167
Reyes 256 115
Dominick 150 639
Kathleen 916 410
6
Flossie 357 632
Darla 80 358
Keri 449 214
Meagan 412 450
Forrest 802 840
Keven 232 11
Aurora 420 966
Bertram 864 627
Brain 104 492
Terrie 210 341
Kathie 48 14
Socorro 943 419
4
Flossie 931 635
Benita 656 178
Archie 62 837
Bertram 108 746
Erasmo 615 812
Shannon 461 99
Brain 188 341
Robyn 759 144
5
Victoria 212 294
Janell 138 72
Trevor 40 907
Erasmo 954 948
Danielle 237 237
Graciela 814 946
Tammi 782 51
Robyn 472 173
Arden 125 782
Maria 685 58
2
Kathie 556 815
Tammi 909 185
Waylon 325 996
Meagan 463 345
6
Colby 48 651
Erich 487 20
Boyce 704 304
Letitia 715 183
Jennifer 865 172
Gonzalo 407 105
Priscilla 939 311
Dominick 599 225
Tabitha 564 605
Becky 463 46
Robyn 755 986
Cindy 759 540
1
Ned 279 221
Janell 254 570
7
Colleen 189 511
Luke 326 770
Lizzie 138 539
Arthur 622 34
Keven 275 428
Imogene 797 342
Diann 667 757
Doug 26 184
Chuck 781 505
Trevor 670 722
Victoria 512 744
Krista 577 754
Edwin 625 673
Cindy 996 879
3
Jere 553 441
Kendrick 164 148
Trevor 53 136
Arron 829 985
Danielle 759 167
Domingo 40 406
5
Janell 705 487
Tammi 537 224
Arron 436 964
Modesto 378 177
Enid 204 907
Lynette 473 79
Meagan 662 756
Colin 994 896
Imogene 30 261
Boyce 523 355
5
Priscilla 581 594
Jere 696 24
Meagan 58 964
Gonzalo 382 789
Imogene 727 324
Judith 56 159
Domingo 894 910
Nadine 584 817
Lizzie 364 558
Diann 516 579
8
Letitia 679 616
Darla 53 767
Deshawn 812 46
Diann 866 303
Lenora 30 198
Archie 178 334
Scotty 917 681
Lolita 572 34
Juanita 698 87
Kitty 896 802
Markus 964 926
Domingo 907 436
Gilda 383 91
Louisa 269 848
Ramon 884 528
Cindy 289 686
3
Kitty 120 55
Boyce 845 130
Arron 840 971
Imogene 13 263
Lizzie 470 304
Nelda 590 513
4
Colleen 788 50
Jennifer 590 843
Araceli 852 68
Juanita 771 897
Deshawn 866 970
Dominick 730 100
Victoria 519 84
Arden 697 795
7
Chuck 681 28
Janell 808 823
Tabitha 375 75
Imogene 493 613
Meagan 216 166
Kathie 433 705
Keri 608 195
Kendrick 228 543
Arron 704 421
Kitty 432 611
Enid 288 572
Flossie 8 721
Jere 999 165
Forrest 360 131
3
Shannon 14 837
Cindy 809 749
Mauro 182 372
Keri 479 6
Judith 345 734
Juanita 182 570
3
Domenic 25 851
Quincy 186 552
Modesto 885 7
Lynette 309 135
Kathleen 890 836
Jennifer 837 2
5
Aimee 992 204
Kitty 558 748
Domenic 134 434
Mona 412 502
Cindy 776 872
Forrest 891 724
Quincy 258 168
Elise 253 56
Kate 471 555
Domingo 76 707
2
Nelda 737 800
Boyce 1 70
Nadine 312 219
Benita 440 756
5
Mckinley 34 432
Benjamin 158 498
Brain 178 155
Forrest 745 984
Waylon 399 659
Ramon 900 764
Ramiro 549 725
Edwin 291 675
Carol 406 935
Elise 993 221
3
Keri 740 970
Keven 911 6
Erasmo 476 32
Maria 181 113
Boyce 943 767
Ramon 222 571
4
Aurora 238 781
Darla 187 858
Aimee 290 61
Hyman 548 532
Arron 168 697
Flossie 965 369
Tammi 864 74
Carol 624 681
4
Gilda 528 25
Ned 330 373
Erasmo 415 526
Deshawn 263 907
Odell 828 911
Irene 141 831
Robyn 265 440
Erich 878 464
2
Graciela 788 878
Benjamin 852 724
Quincy 540 414
Boyce 793 214
6
Domenic 787 252
Archie 346 933
Colin 1000 318
Kate 979 756
Meagan 895 720
Arron 605 232
Iris 455 657
Mckinley 888 262
Edwin 79 434
Priscilla 889 423
Jennifer 662 154
Lynette 286 442
1
Brain 800 781
Gilda 536 660
7
Huey 25 954
Charlie 206 953
Robyn 439 109
Tabitha 552 248
Luke 268 634
Hiram 166 320
Doug 158 995
Benjamin 575 101
Louisa 228 535
Elva 985 595
Ramon 133 897
Ramiro 173 337
Forrest 337 128
Kathie 969 987
5
Lolita 937 787
Tammi 455 268
Imogene 620 84
Graciela 917 10
Kendrick 189 848
Modesto 860 760
Arron 795 426
Irene 77 907
Arthur 747 781
Gilda 467 125
7
Kate 867 538
Carol 830 69
Brain 326 863
Kathleen 644 17
Juanita 909 495
Jennifer 636 434
Letitia 426 561
Quincy 455 737
Jere 741 362
Terrie 412 401
Colleen 507 622
Ramiro 502 289
Blanca 117 47
Lenora 531 585
3
Kirby 411 950
Doug 514 111
Ramon 70 848
Erich 597 960
Hyman 580 684
Bertram 225 376
8
Lynette 586 972
Keri 343 628
Lolita 922 986
Scotty 776 138
Letitia 990 667
Robyn 822 669
Kitty 857 895
Brain 571 786
Kendrick 625 502
Blanca 583 228
Irene 302 486
Colin 153 745
Markus 55 750
Colleen 950 299
Modesto 356 510
Priscilla 361 563
3
Juanita 672 902
Carol 169 988
Colleen 13 989
Danielle 105 375
Markus 658 262
Waylon 304 392
1
Deann 11 736
Lizzie 449 999
8
Lolita 919 360
Becky 37 442
Kate 150 423
Benjamin 399 777
Socorro 303 137
Meagan 554 356
Danielle 50 295
Bette 925 651
Reyes 710 116
Trevor 993 162
Modesto 996 408
Arden 277 596
Mauro 480 848
Graciela 218 903
Boyce 710 567
Colleen 23 476
4
Irene 791 466
Domenic 900 633
Mckinley 452 201
Colleen 104 790
Elise 649 181
Charlie 684 371
Jere 528 398
Hiram 484 907
5
Bette 16 338
Blanca 437 393
Aurora 285 25
Trevor 855 464
Deann 391 27
Imogene 693 430
Cortez 387 182
Tammi 511 136
Ramon 932 322
Shannon 470 597
2
Bette 617 882
Scotty 868 555
Mckinley 589 693
Shannon 371 442
6
Hiram 27 806
Maria 171 70
Cindy 9 413
Arron 880 880
Lolita 630 297
Louisa 71 210
Priscilla 480 294
Diann 377 820
Elva 370 10
Socorro 112 300
Mona 577 220
Reyes 18 905
5
Kirby 811 810
Gonzalo 235 998
Kitty 597 271
Darla 610 820
Kendrick 67 572
Jere 906 993
Kathie 842 133
Aurora 963 375
Gilda 278 458
Domenic 776 926
7
Markus 900 18
Brain 843 474
Elva 236 122
Colby 598 750
Ned 90 761
Arden 481 624
Odell 728 445
Kate 953 691
Bette 346 235
Benjamin 197 764
Bertram 240 803
Krista 775 675
Jennifer 664 155
Tammi 882 1
6
Araceli 622 204
Louisa 41 577
Erich 897 582
Elva 661 862
Graciela 159 723
Colin 796 350
Lolita 29 950
Trevor 688 503
Irene 694 972
Markus 112 885
Meagan 171 555
Enid 123 413
4
Arthur 682 798
Mona 464 834
Graciela 636 677
Terrie 740 943
Juanita 114 537
Cortez 29 977
Kirby 841 504
Tabitha 271 31
6
Kirby 643 664
Domingo 93 906
Lolita 984 443
Jere 439 278
Chuck 807 512
Louisa 847 279
Erich 57 19
Ramiro 726 914
Arthur 108 610
Nadine 679 129
Cortez 173 602
Judith 110 82
8
Modesto 646 141
Ramiro 439 985
Juanita 166 295
Nelda 487 950
Mckinley 48 412
Shannon 648 602
Lynette 675 385
Forrest 974 288
Irene 788 603
Deshawn 828 797
Graciela 170 819
Kate 99 797
Iris 281 452
Maria 728 170
Quincy 627 24
Bertram 194 535
3
Modesto 583 899
Elise 339 138
Lolita 466 773
Ramon 94 254
Enid 701 704
Colleen 303 159
8
Rachelle 822 753
Lenora 398 857
Judith 719 590
Edwin 793 663
Chuck 112 691
Hyman 980 700
Mckinley 56 474
Benjamin 258 167
Mona 438 0
Terrie 54 701
Kathleen 762 222
Kathie 683 317
Keven 456 990
Nadine 493 522
Shannon 982 27
Meagan 619 474
7
Flossie 830 994
Arden 654 530
Nadine 974 545
Archie 831 381
Kendrick 952 24
Boyce 680 930
Kathie 492 633
Sarah 58 232
Ned 233 866
Susie 262 134
Colin 826 273
Danielle 303 529
Blanca 982 839
Krista 15 602
7
Boyce 157 932
Jennifer 589 80
Arden 852 266
Nelda 645 338
Aimee 67 587
Cindy 499 625
Odell 174 649
Gilda 525 166
Brain 110 228
Rachelle 223 893
Doug 405 578
Blanca 720 95
Aurora 915 633
Lolita 432 778
1
Letitia 815 257
Ramiro 941 122
6
Enid 908 665
Modesto 599 438
Jere 365 135
Kathleen 78 91
Edwin 45 475
Keven 134 791
Elva 852 788
Reyes 838 661
Cindy 472 198
Arthur 132 598
Archie 958 288
Dominick 88 129
3
Letitia 974 696
Rachelle 402 609
Deann 536 823
Louisa 656 68
Kirby 975 115
Aimee 269 179
1
Ramon 184 799
Forrest 437 672
2
Bette 718 11
Arthur 528 862
Colleen 506 533
Shannon 590 922
6
Arthur 127 921
Victoria 334 436
Letitia 454 910
Colleen 908 160
Archie 793 787
Araceli 721 221
Gonzalo 257 718
Juanita 814 363
Nelda 491 949
Erasmo 307 87
Trevor 808 688
Socorro 747 775
6
Colin 130 423
Rachelle 420 88
Deshawn 239 776
Cindy 27 359
Ramon 827 300
Robyn 704 386
Iris 383 911
Trevor 185 895
Danielle 809 134
Shannon 126 253
Jennifer 426 312
Priscilla 20 773
7
Meagan 388 939
Krista 713 13
Judith 451 282
Ned 102 374
Priscilla 595 489
Colby 712 448
Jennifer 332 910
Sarah 533 311
Louisa 440 516
Mona 328 529
Darla 177 624
Cortez 761 620
Ramiro 724 365
Deshawn 465 826
8
Irene 683 811
Colby 774 262
Lenora 975 187
Kurtis 307 68
Odell 278 91
Juanita 976 99
Imogene 432 717
Deshawn 904 721
Flossie 489 983
Arron 541 615
Benita 353 719
Jere 553 796
Gonzalo 740 214
Keri 807 199
Mauro 498 323
Aimee 822 891
3
Danielle 632 675
Charlie 372 135
Aimee 811 157
Letitia 511 123
Carol 333 357
Benita 471 561
2
Hiram 257 986
Domingo 467 344
Irene 362 168
Boyce 115 473
3
Benita 253 297
Lynette 48 230
Tammi 579 731
Trevor 358 874
Modesto 262 98
Blanca 187 62
3
Hiram 49 909
Colleen 921 276
Erasmo 289 662
Nadine 127 81
Socorro 102 481
Flossie 253 892
3
Flossie 890 625
Domenic 900 490
Meagan 560 875
Hyman 719 268
Charlie 537 503
Aimee 428 14
5
Cortez 265 190
Letitia 576 492
Lolita 376 650
Kirby 907 402
Lizzie 107 473
Erich 576 266
Edwin 451 755
Benjamin 185 917
Araceli 319 957
Tammi 667 149
2
Colleen 40 206
Quincy 589 191
Lynette 660 251
Nadine 646 649
1
Reyes 573 876
Colleen 607 467
2
Terrie 296 48
Letitia 307 966
Gonzalo 822 272
Blanca 47 854
5
Archie 991 91
Benita 229 312
Danielle 466 730
Cindy 926 144
Gonzalo 866 69
Janell 67 715
Aurora 807 58
Priscilla 851 927
Victoria 596 622
Luke 27 323
8
Lynette 487 378
Judith 453 867
Erich 287 73
Arden 238 977
Elise 357 911
Boyce 290 911
Forrest 265 41
Mauro 295 46
Blanca 605 544
Bette 616 524
Scotty 899 599
Huey 419 656
Diann 964 283
Lenora 710 490
Maria 408 554
Hyman 976 979
7
Mauro 157 848
Mona 620 159
Blanca 762 689
Deann 59 708
Huey 80 550
Odell 611 990
Rachelle 812 986
Priscilla 209 727
Forrest 636 700
Aimee 431 101
Judith 363 410
Cindy 678 293
Hiram 396 34
Hyman 852 935
4
Modesto 633 222
Edwin 442 319
Meagan 676 445
Waylon 314 436
Erasmo 89 136
Elise 90 164
Nelda 721 751
Cindy 487 657
6
Cindy 857 767
Kathie 632 288
Erasmo 106 735
Danielle 333 19
Darla 592 265
Boyce 179 434
Susie 740 904
Edwin 413 689
Lynette 819 892
Tammi 853 79
Araceli 774 680
Keri 900 892
8
Kurtis 473 881
Irene 259 195
Jere 176 471
Shannon 700 215
Lizzie 296 874
Dominick 95 610
Charlie 34 982
Luke 485 503
Huey 564 345
Edwin 785 858
Sarah 164 594
Mauro 699 73
Doug 625 800
Mckinley 401 816
Gilda 753 186
Scotty 104 693
7
Lenora 691 342
Maria 164 459
Lynette 754 983
Hiram 406 899
Huey 731 85
Colin 72 888
Ramon 437 139
Trevor 939 844
Krista 437 90
Carol 812 496
Arden 56 262
Susie 567 743
Enid 908 806
Bette 543 707
1
Colby 893 432
Ramon 784 282
5
Kitty 908 3
Flossie 787 186
Benjamin 762 866
Lolita 486 488
Judith 667 854
Blanca 14 528
Nelda 395 857
Trevor 569 498
Kurtis 153 581
Quincy 457 400
8
Robyn 952 583
Diann 816 742
Trevor 481 134
Irene 183 764
Becky 736 816
Kate 407 281
Markus 867 921
Priscilla 786 605
Lynette 716 606
Keven 657 48
Aimee 96 744
Arron 51 812
Hyman 241 543
Graciela 21 280
Boyce 320 315
Mckinley 830 677
3
Erich 388 543
Meagan 172 183
Mauro 410 595
Judith 136 90
Forrest 952 567
Dominick 236 34
3
Forrest 854 416
Lynette 259 97
Elise 10 589
Shannon 576 495
Aurora 417 596
Nadine 222 682
2
Enid 580 67
Keri 970 291
Irene 648 536
Modesto 608 463
5
Archie 635 430
Mauro 166 793
Priscilla 37 903
Erich 211 79
Trevor 938 497
Chuck 446 789
Hiram 548 152
Erasmo 708 801
Benjamin 20 906
Brain 488 785
8
Brain 541 628
Socorro 911 622
Mona 237 854
Kitty 526 640
Danielle 821 859
Colin 663 975
Tabitha 246 556
Nelda 48 67
Kirby 117 603
Tammi 850 858
Letitia 905 548
Arthur 586 927
Colby 961 975
Enid 826 831
Araceli 399 453
Benita 718 800
6
Colin 691 706
Flossie 236 67
Janell 935 112
Nadine 801 84
Kathleen 499 324
Jennifer 501 354
Mckinley 964 618
Darla 902 578
Gonzalo 6 245
Dominick 49 636
Terrie 342 237
Kitty 36 863
3
Jere 936 317
Darla 236 535
Mona 868 660
Domenic 674 657
Kirby 105 821
Hiram 503 112
7
Becky 969 787
Mckinley 921 10
Diann 115 522
Jere 931 729
Kate 834 988
Ned 943 558
Odell 597 391
Victoria 701 387
Susie 229 147
Lizzie 875 122
Kendrick 807 678
Socorro 146 982
Nelda 92 454
Huey 403 708
1
Cindy 235 34
Becky 798 759
3
Cortez 454 199
Aimee 566 113
Jennifer 211 619
Irene 748 706
Reyes 590 769
Chuck 393 236
8
Bette 752 96
Mckinley 286 397
Colleen 232 55
Nelda 581 495
Keri 38 656
Erich 698 974
Terrie 942 307
Iris 406 437
Kurtis 83 14
Benjamin 74 652
Meagan 591 480
Mauro 340 431
Kate 375 319
Deann 30 738
Juanita 488 55
Hyman 549 101
6
Elva 420 954
Modesto 840 249
Gonzalo 975 988
Danielle 235 312
Lynette 659 492
Kitty 4 817
Erich 925 243
Terrie 953 374
Charlie 995 244
Susie 441 571
Krista 201 815
Huey 988 787
1
Scotty 319 260
Kathleen 18 705
4
Deshawn 754 876
Victoria 406 598
Jennifer 865 264
Erich 46 743
Darla 15 695
Danielle 577 620
Dominick 344 678
Bette 108 102
8
Kirby 130 70
Rachelle 206 182
Juanita 347 261
Terrie 576 987
Kathleen 41 458
Robyn 52 574
Keven 90 49
Quincy 29 790
Charlie 203 18
Arden 914 314
Waylon 145 131
Jere 59 62
Susie 443 525
Priscilla 745 579
Diann 379 748
Kathie 993 125
8
Boyce 750 798
Deann 477 49
Kendrick 292 207
Markus 61 481
Gonzalo 459 284
Mauro 107 28
Forrest 250 870
Erasmo 461 532
Kirby 47 880
Mckinley 145 241
Sarah 660 746
Victoria 147 241
Modesto 488 764
Kathleen 951 115
Tabitha 661 305
Darla 588 874
2
Graciela 904 901
Aimee 644 302
Carol 920 18
Juanita 127 828
1
Ramiro 554 397
Judith 183 828
2
Ramon 22 856
Victoria 940 572
Colby 358 688
Edwin 58 989
7
Deann 616 940
Iris 329 361
Forrest 785 321
Sarah 664 794
Lynette 685 246
Socorro 405 758
Arron 693 257
Kate 894 33
Rachelle 920 453
Benjamin 937 751
Aimee 441 35
Deshawn 851 159
Kendrick 923 203
Kirby 612 336
0
