<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js","mhchem.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\shawn\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 1.2em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="839d-winter-is-here">839D Winter is here</h1>

<hr>
<p><a href="https://codeforces.com/contest/839/problem/D">https://codeforces.com/contest/839/problem/D</a></p>
<h2 class="mume-header" id="%E5%88%86%E6%9E%90">&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h3>

<p>&#x89C2;&#x5BDF;&#x4EE5;&#x4E0B;&#x56FE;&#x5F62;</p>
<p><img src="1.png" alt></p>
<p><span class="mathjax-exps">$gcd=2$</span>&#x7684;&#x7EC4;&#x5408;<span class="mathjax-exps">$\{2\},\{2,4\},\{2,6\},\{4,6\},\{2,4,6\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$1,2,2,2,3$</span></p>
<p><span class="mathjax-exps">$gcd=3$</span>&#x7684;&#x7EC4;&#x5408;<br>
<span class="mathjax-exps">$\{3\},\{3,6\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$1,2$</span></p>
<p><span class="mathjax-exps">$gcd=4$</span>&#x7684;&#x7EC4;&#x5408;<br>
<span class="mathjax-exps">$\{4\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$1$</span></p>
<p><span class="mathjax-exps">$gcd=5$</span>&#x7684;&#x7EC4;&#x5408;<br>
<span class="mathjax-exps">$\{\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$0$</span></p>
<p><span class="mathjax-exps">$gcd=6$</span>&#x7684;&#x7EC4;&#x5408;<br>
<span class="mathjax-exps">$\{6\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;<span class="mathjax-exps">$1$</span></p>
<p>&#x56E0;&#x6B64;&#xFF1A;<br>
<span class="mathjax-exps">$ans = 2 \times 1 +2 \times 2 + 2 \times 2 +2 \times 2 + 2 \times 3 + 3 \times 1 + 3 \times 2 + 4 \times 1 + 5 \times 0 + 6 \times 1$</span><br>
&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<span class="mathjax-exps">$=39$</span></p>
<h3 class="mume-header" id="%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%82%E5%AF%9F%E5%BE%97%E5%87%BA%E8%A7%84%E5%BE%8B">&#x8FDB;&#x4E00;&#x6B65;&#x89C2;&#x5BDF;&#x5F97;&#x51FA;&#x89C4;&#x5F8B;</h3>

<p><span class="mathjax-exps">$gcd[i]$</span> &#x8868;&#x793A; <span class="mathjax-exps">$gcd=i$</span> &#x7684;&#x5168;&#x90E8;&#x7684;&#x7EC4;&#x5408;</p>
<ul>
<li><span class="mathjax-exps">$gcd[i]$</span> &#x5982;&#x6709;&#x591A;&#x4E2A;&#x7EC4;&#x5408;,&#x5FC5;&#x7136;&#x662F;<span class="mathjax-exps">$i$</span>&#x6216;<span class="mathjax-exps">$i$</span>&#x7684;&#x500D;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<span class="mathjax-exps">$2,4,6$</span></li>
<li><span class="mathjax-exps">$gcd[i]$</span> &#x5982;&#x4EC5;&#x4E00;&#x4E2A;&#x7EC4;&#x5408;,&#x5FC5;&#x7136;&#x662F;&#x4EC5;&#x6709;<span class="mathjax-exps">$i$</span>&#xFF0C;&#x65E0;&#x500D;&#x6570;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<span class="mathjax-exps">$4$</span></li>
<li><span class="mathjax-exps">$gcd[i]$</span> &#x65E0;&#x7EC4;&#x5408;,<span class="mathjax-exps">$i$</span>&#x4E0D;&#x5B58;&#x5728;input&#x6570;&#x7EC4;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;<span class="mathjax-exps">$5$</span></li>
</ul>
<h3 class="mume-header" id="%E5%80%8D%E6%95%B0%E5%BE%88%E5%85%B3%E9%94%AE">&#x500D;&#x6570;&#x5F88;&#x5173;&#x952E;</h3>

<p>&#x7528;&#x6570;&#x7EC4;<span class="mathjax-exps">$m[x]$</span>&#x8868;&#x793A;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$x$</span>&#x7684;&#x500D;&#x6570;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x3002;&#x542B;<span class="mathjax-exps">$x$</span>&#xFF0C;<span class="mathjax-exps">$m$</span>&#x662F;<span class="mathjax-exps">$multiple$</span>&#x500D;&#x6570;&#x7684;&#x610F;&#x601D;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp">vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">m</span><span class="token punctuation">(</span>maxA<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//m[x] &#x80FD;&#x6574;&#x9664;&#x6570;&#x5B57;x&#x6709;&#x591A;&#x5C11;&#x4E2A;&#xFF0C;maxA=1e6</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> x<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cin <span class="token operator">&gt;&gt;</span> x<span class="token punctuation">;</span>
    <span class="token operator">++</span>m<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//&#x6570;&#x5B57;x&#x6709;&#x591A;&#x5C11;&#x4E2A;</span>
    mx <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>mx<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x6570;&#x5B57;x&#x7684;&#x500D;&#x6570;&#x6709;&#x591A;&#x5C11;&#x4E2A;,&#x542B;x</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> x <span class="token operator">&lt;=</span> mx<span class="token punctuation">;</span> <span class="token operator">++</span>x<span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> x <span class="token operator">+</span> x<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> mx<span class="token punctuation">;</span> j <span class="token operator">+=</span> x<span class="token punctuation">)</span>
        m<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">+=</span> m<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><p><span class="mathjax-exps">$m[i]$</span>&#x7684;&#x503C;<br>
<img src="2.png" alt></p>
<h3 class="mume-header" id="%E8%BF%9B%E4%B8%80%E6%AD%A5">&#x8FDB;&#x4E00;&#x6B65;</h3>

<p>&#x8BBE;&#xFF1A;</p><div class="mathjax-exps">$$f(i)=\sum_{S\subseteq A}^{GCD(S)=i}|S|$$</div><p></p>
<p><span class="mathjax-exps">$f(i)$</span>&#x662F;<span class="mathjax-exps">$GCD==i$</span>&#x6240;&#x6709;&#x7684;&#x96C6;&#x5408;&#x957F;&#x5EA6;&#x7684;&#x7D2F;&#x52A0;&#x7ED3;&#x679C;&#xFF0C;<br>
&#x4F8B;&#x5982;<span class="mathjax-exps">$f(2)$</span>&#x7684;&#x96C6;&#x5408;&#x6709;&#xFF1A;<span class="mathjax-exps">$\{2\},\{2,4\},\{2,6\},\{4,6\},\{2,4,6\}$</span><br>
&#x957F;&#x5EA6;&#xFF1A;&#x5206;&#x522B;&#x662F; <span class="mathjax-exps">$1,2,2,2,3$</span><br>
<span class="mathjax-exps">$f(2)=1+2+2+2+3=10$</span></p>
<p>&#x5219;&#xFF1A;(<span class="mathjax-exps">$x=1e6$</span>)<br>
<span class="mathjax-exps">$ans=1\times f(1)+2\times f(2) + 3\times f(3)+...+x\times f(x)$</span></p>
<p>&#x65E2;&#xFF1A;<span class="mathjax-exps">$ans=\sum_{i=2}^{10^6} (i \times f(i))$</span></p>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%B1%82fi">&#x5982;&#x4F55;&#x6C42;<span class="mathjax-exps">$f(i)?$</span></h3>

<p><span class="mathjax-exps">$f(2)$</span>&#x6709;&#x96C6;&#x5408;&#xFF1A;<span class="mathjax-exps">$\{2\},\{2,4\},\{2,6\},\{4,6\},\{2,4,6\}$</span>  <s>{4},{6}</s><br>
&#x53D1;&#x73B0;&#x662F;2,4,6&#x8FD9;3&#x4E2A;&#x6570;&#x7684;&#x5168;&#x90E8;&#x7684;&#x7EC4;&#x5408;&#x79FB;&#x9664;&#x7EC4;&#x5408;4,6&#xFF0C;&#x65E2;&#xFF1A;<span class="mathjax-exps">$1\times C_3^1+2\times C_3^2+3\times C_3^3 - f(4) - f(6)$</span><br>
<span class="mathjax-exps">$2\times f(2)=2\times (12-1-1)=20$</span></p>
<p>&#x5047;&#x8BBE;<span class="mathjax-exps">$i$</span>&#x7684;&#x500D;&#x6570;&#x6709;<span class="mathjax-exps">$n$</span>&#x4E2A;&#xFF0C;&#x5219;<br>
</p><div class="mathjax-exps">$$f(i)=(\sum_{i}^{n}i\times C_n^i)-f(2\times i) - f(3\times i) ... - f(k\times i)$$</div><br>
&#x671F;&#x4E2D;<span class="mathjax-exps">$k\times i &lt;=$</span> &#x6700;&#x5927;&#x7684;&#x6570;<p></p>
<p>&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x7EC4;&#x5408;&#x516C;&#x5F0F;&#x516C;&#x5F0F;&#x6210;&#x7ACB;&#xFF1A;<br>
</p><div class="mathjax-exps">$$1\times C_n^1 + 2\times C_n^2+3\times C_n^3+...+n\times C_n^n=n\times 2^{n-1}$$</div><br>
&#x5219;&#xFF1A;<br>
<div class="mathjax-exps">$$f(i)=(n\times 2^{n-1})-f(2\times i) - f(3\times i) ... - f(k\times i)$$</div><br>
&#x671F;&#x4E2D;<span class="mathjax-exps">$k\times i &lt;=$</span> &#x6700;&#x5927;&#x7684;&#x6570;<p></p>
<p></p><div class="mathjax-exps">$$f(i)=(n\times 2^{n-1})-\sum_{k=2}^{k*i\leq &#x6700;&#x5927;&#x7684;&#x6570;}f(k\times i)$$</div><br>
&#x671F;&#x4E2D;<span class="mathjax-exps">$n$</span>&#x7684;&#x4EE3;&#x8868;&#xFF1A;<span class="mathjax-exps">$i$</span>&#x7684;&#x500D;&#x6570;&#x6709;<span class="mathjax-exps">$n$</span>&#x4E2A;<p></p>
<p>&#x56E0;&#x4E3A;<span class="mathjax-exps">$f(i)$</span>&#x9700;&#x8981;&#x51CF;&#x53BB;&#x4EA4;&#x5927;&#x7684;<span class="mathjax-exps">$f(k\times i)$</span>,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4ECE;&#x6700;&#x5927;&#x7684;<span class="mathjax-exps">$i$</span>&#x5F00;&#x59CB;&#x8BA1;&#x7B97;<span class="mathjax-exps">$f(i)$</span></p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> mx<span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token operator">--</span>i<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1ll</span> <span class="token operator">*</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> pow2<span class="token punctuation">[</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">%</span> mod<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> i<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> mx<span class="token punctuation">;</span> j <span class="token operator">+=</span> i<span class="token punctuation">)</span>
        f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">-</span> f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">%</span> mod<span class="token punctuation">;</span>
    ans <span class="token operator">=</span> <span class="token punctuation">(</span>ans <span class="token operator">+</span> <span class="token number">1ll</span> <span class="token operator">*</span> f<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> i<span class="token punctuation">)</span> <span class="token operator">%</span> mod<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>ans<span class="token operator">*</span><span class="token number">1ll</span> <span class="token operator">+</span> mod<span class="token operator">*</span><span class="token number">1ll</span><span class="token punctuation">)</span> <span class="token operator">%</span> mod <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%8F%82%E8%80%83">&#x53C2;&#x8003;</h2>

<p>What is a Combination?<br>
<a href="https://corporatefinanceinstitute.com/resources/knowledge/other/combination/">https://corporatefinanceinstitute.com/resources/knowledge/other/combination/</a></p>
<p>Combination<br>
<a href="https://en.wikipedia.org/wiki/Combination">https://en.wikipedia.org/wiki/Combination</a><br>
<a href="https://artofproblemsolving.com/wiki/index.php/Combination">https://artofproblemsolving.com/wiki/index.php/Combination</a></p>
<h3 class="mume-header" id="%E7%BB%84%E5%90%88%E5%85%AC%E5%BC%8F">&#x7EC4;&#x5408;&#x516C;&#x5F0F;</h3>

<p>&#x5E38;&#x7528;&#x7EC4;&#x5408;&#x6570;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;<br>
<a href="https://blog.csdn.net/shadandeajian/article/details/82084087?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">https://blog.csdn.net/shadandeajian/article/details/82084087?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>
<h3 class="mume-header" id="%E5%AE%B9%E6%96%A5%E5%8E%9F%E7%90%86">&#x5BB9;&#x65A5;&#x539F;&#x7406;</h3>

<p>Principle of Inclusion-Exclusion<br>
<a href="https://artofproblemsolving.com/wiki/index.php/Principle_of_Inclusion-Exclusion">https://artofproblemsolving.com/wiki/index.php/Principle_of_Inclusion-Exclusion</a></p>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%BB%84%E5%90%88%E5%85%AC%E5%BC%8F%E8%AF%81%E6%98%8E">&#x5E38;&#x7528;&#x7EC4;&#x5408;&#x516C;&#x5F0F;&#x8BC1;&#x660E;</h2>

<h3 class="mume-header" id="c_nm-cfracnmtimes-n-m"><span class="mathjax-exps">$C_n^m= \cfrac{n!}{m!\times (n-m)!}$</span></h3>

<h3 class="mume-header" id="c_nmc_n-1m-1-c_n-1m-%E5%B8%95%E6%96%AF%E5%8D%A1%E6%81%92%E7%AD%89%E5%BC%8F"><span class="mathjax-exps">$C_{n}^{m}=C_{n-1}^{m-1} + C_{n-1}^{m}$</span>  (&#x5E15;&#x65AF;&#x5361;&#x6052;&#x7B49;&#x5F0F;)</h3>

<p><a href="https://artofproblemsolving.com/wiki/index.php/Pascal%27s_Identity">https://artofproblemsolving.com/wiki/index.php/Pascal&apos;s_Identity</a></p>
<h3 class="mume-header" id="mtimes-c_nmntimes-c_n-1m-1"><span class="mathjax-exps">$m\times C_n^m=n\times C_{n-1}^{m-1}$</span></h3>

<p></p><div class="mathjax-exps">$$\begin{align} m\times C_n^m &amp;=m\times \cfrac{n!}{m!\times (n-m)!} \\\\ \nonumber  &amp;= \cfrac{n!}{(m-1)!\times (n-m)!} \\\\ \nonumber &amp;= n \times \cfrac{(n-1)!}{(m-1)!\times (n-m)!} \\\\ \nonumber &amp;= n \times C_{n-1}^{m-1} \\\\ \nonumber \end{align}$$</div><p></p>
<h3 class="mume-header" id="c_n0c_n1c_n2c_nn2n"><span class="mathjax-exps">$C_n^0+C_n^1+C_n^2+...+C_n^n=2^n$</span></h3>

<h3 class="mume-header" id="1times-c_n12times-c_n2-3times-c_n3-ntimes-c_nn-n-times-2n-1"><span class="mathjax-exps">$1\times C_n^1+2\times C_n^2+ 3\times C_n^3 + ... + n\times C_n^n = n \times 2^{n-1}$</span></h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>